Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.l3wpZRi7eH' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.l3wpZRi7eH'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.l3wpZRi7eH
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 145925

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==118 ps 10
R0_TxDqDly_Margi==106 ps 9


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004d 0000004f 00000051 0000004d 0000004d 0000004d 00000050 0000004e 0000004d 0000004e 0000004e 0000004c 0000004d 0000004f 00000050 0000004e 0000004f 0000004f 0000004e 0000004e 00000050 0000004f 00000051 0000004f 0000004f 0000004f 0000004f 00000050 00000050 dram_vref_reg_value 0x 00000020
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 435
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017319 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5765 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############################
	 12.8 MiB/s
done
Bytes transferred = 7125864 (6cbb68 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.135
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.136
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 35592980
L1 d-cache misses: 35214285
L1 i-tlb misses: 11955975
L1 d-tlb misses: 31389317
Instructions: 682185526
Branch mispredictions: 21253712
}
Total utilisation details: 
{
KernelUtilisation: 3614963826
KernelEntries: 4131795
NumberSchedules: 3695671
TotalUtilisation: 307153612435
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2992
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20860
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4308
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 12889
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1169531251
KernelEntries: 1286311
NumberSchedules: 1271085
TotalUtilisation: 2566872126
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 494195288
KernelEntries: 426834
NumberSchedules: 426834
TotalUtilisation: 1242476375
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 648828540
KernelEntries: 664258
NumberSchedules: 663443
TotalUtilisation: 1580555816
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 242209562
KernelEntries: 429019
NumberSchedules: 222112
TotalUtilisation: 1721855455
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 436877026
KernelEntries: 637329
NumberSchedules: 430236
TotalUtilisation: 1215738248
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 7775854
KernelEntries: 11975
NumberSchedules: 11975
TotalUtilisation: 26267793
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 210312
KernelEntries: 171
NumberSchedules: 114
TotalUtilisation: 594755
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 27844842
KernelEntries: 36748
NumberSchedules: 30730
TotalUtilisation: 64461667
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 39537656
L1 d-cache misses: 38604938
L1 i-tlb misses: 12989779
L1 d-tlb misses: 34119548
Instructions: 1414900329
Branch mispredictions: 22725498
}
Total utilisation details: 
{
KernelUtilisation: 3855922651
KernelEntries: 4372134
NumberSchedules: 3900656
TotalUtilisation: 165840868093
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1992
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20071
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4774
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14331
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1286402627
KernelEntries: 1404280
NumberSchedules: 1404268
TotalUtilisation: 2808439589
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 544134564
KernelEntries: 468073
NumberSchedules: 468073
TotalUtilisation: 1369388042
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 691827564
KernelEntries: 703744
NumberSchedules: 703744
TotalUtilisation: 1704719944
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 267162070
KernelEntries: 474944
NumberSchedules: 240850
TotalUtilisation: 1879610585
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 479719238
KernelEntries: 702142
NumberSchedules: 468046
TotalUtilisation: 1326942597
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4794424
KernelEntries: 6555
NumberSchedules: 6553
TotalUtilisation: 19345275
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 187889
KernelEntries: 142
NumberSchedules: 96
TotalUtilisation: 492521
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 19318207
KernelEntries: 19849
NumberSchedules: 16629
TotalUtilisation: 43622725
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 41648342
L1 d-cache misses: 43415822
L1 i-tlb misses: 14337004
L1 d-tlb misses: 38232058
Instructions: 3101612862
Branch mispredictions: 25702435
}
Total utilisation details: 
{
KernelUtilisation: 4228991591
KernelEntries: 4851814
NumberSchedules: 4310227
TotalUtilisation: 81051086606
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2405
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19800
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4455
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13464
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1474726137
KernelEntries: 1653366
NumberSchedules: 1591741
TotalUtilisation: 3267114826
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 601875407
KernelEntries: 525152
NumberSchedules: 525149
TotalUtilisation: 1516115329
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 864800593
KernelEntries: 901363
NumberSchedules: 897585
TotalUtilisation: 2057619077
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 275180740
KernelEntries: 484999
NumberSchedules: 248115
TotalUtilisation: 2108125950
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 527084676
KernelEntries: 772701
NumberSchedules: 535195
TotalUtilisation: 1523248443
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2625336
KernelEntries: 3207
NumberSchedules: 3205
TotalUtilisation: 10127495
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 53606
KernelEntries: 40
NumberSchedules: 27
TotalUtilisation: 138280
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11368168
KernelEntries: 9977
NumberSchedules: 8223
TotalUtilisation: 24822808
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 47475717
L1 d-cache misses: 51756567
L1 i-tlb misses: 16745523
L1 d-tlb misses: 43833129
Instructions: 1085263325
Branch mispredictions: 32733328
}
Total utilisation details: 
{
KernelUtilisation: 4853665200
KernelEntries: 5620218
NumberSchedules: 4893875
TotalUtilisation: 52682490419
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1870
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19962
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5263
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13863
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1720432394
KernelEntries: 1936384
NumberSchedules: 1860131
TotalUtilisation: 3880539223
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 733890457
KernelEntries: 650242
NumberSchedules: 649442
TotalUtilisation: 1848939386
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 898481071
KernelEntries: 922214
NumberSchedules: 921511
TotalUtilisation: 2241926360
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 345654825
KernelEntries: 594441
NumberSchedules: 312821
TotalUtilisation: 2640565003
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 593200588
KernelEntries: 874190
NumberSchedules: 592126
TotalUtilisation: 1755024188
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1623583
KernelEntries: 2107
NumberSchedules: 2099
TotalUtilisation: 6589903
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 28593
KernelEntries: 21
NumberSchedules: 14
TotalUtilisation: 77152
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7835897
KernelEntries: 6688
NumberSchedules: 5446
TotalUtilisation: 16902453
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 33511450
L1 d-cache misses: 49136731
L1 i-tlb misses: 17730751
L1 d-tlb misses: 45325670
Instructions: 3412672452
Branch mispredictions: 34153454
}
Total utilisation details: 
{
KernelUtilisation: 6487516933
KernelEntries: 8053402
NumberSchedules: 7373785
TotalUtilisation: 38670310874
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1984
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20369
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4622
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14123
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2608340731
KernelEntries: 3472238
NumberSchedules: 3276278
TotalUtilisation: 5726643015
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1910880809
KernelEntries: 2147747
NumberSchedules: 2147431
TotalUtilisation: 3181651369
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 875732586
KernelEntries: 953402
NumberSchedules: 943383
TotalUtilisation: 2080545428
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 237535410
KernelEntries: 377069
NumberSchedules: 203974
TotalUtilisation: 2967593189
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 409722236
KernelEntries: 580258
NumberSchedules: 406444
TotalUtilisation: 1574479174
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1097539
KernelEntries: 1587
NumberSchedules: 1572
TotalUtilisation: 4816463
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 60421
KernelEntries: 45
NumberSchedules: 31
TotalUtilisation: 157649
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5913325
KernelEntries: 5693
NumberSchedules: 4291
TotalUtilisation: 13368232
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12814734
L1 d-cache misses: 39722842
L1 i-tlb misses: 14761392
L1 d-tlb misses: 36900935
Instructions: 3654937235
Branch mispredictions: 26456612
}
Total utilisation details: 
{
KernelUtilisation: 6713713909
KernelEntries: 8698173
NumberSchedules: 8242568
TotalUtilisation: 33949460446
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2204
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20255
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5408
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14771
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2846488075
KernelEntries: 4110162
NumberSchedules: 3913728
TotalUtilisation: 6401711090
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3156397824
KernelEntries: 3767581
NumberSchedules: 3767581
TotalUtilisation: 4359193721
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 204653119
KernelEntries: 197690
NumberSchedules: 197690
TotalUtilisation: 1009496512
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 105594551
KernelEntries: 132636
NumberSchedules: 67013
TotalUtilisation: 3209851503
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 155096193
KernelEntries: 196487
NumberSchedules: 130939
TotalUtilisation: 1243582844
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1102113
KernelEntries: 1334
NumberSchedules: 1319
TotalUtilisation: 4294066
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 55454
KernelEntries: 39
NumberSchedules: 26
TotalUtilisation: 144124
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5806732
KernelEntries: 4641
NumberSchedules: 3591
TotalUtilisation: 12636729
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12067664
L1 d-cache misses: 44508294
L1 i-tlb misses: 13224853
L1 d-tlb misses: 34325535
Instructions: 2024005664
Branch mispredictions: 26326520
}
Total utilisation details: 
{
KernelUtilisation: 5895176194
KernelEntries: 7592694
NumberSchedules: 7164128
TotalUtilisation: 31543950756
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2337
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19719
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5532
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14127
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2480106938
KernelEntries: 3572137
NumberSchedules: 3388054
TotalUtilisation: 5998035523
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2741829332
KernelEntries: 3253952
NumberSchedules: 3253952
TotalUtilisation: 3960284160
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 192091631
KernelEntries: 185202
NumberSchedules: 185202
TotalUtilisation: 1111306016
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 102189170
KernelEntries: 124372
NumberSchedules: 62863
TotalUtilisation: 3879088326
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 149780422
KernelEntries: 184189
NumberSchedules: 122763
TotalUtilisation: 1481245093
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1234042
KernelEntries: 1220
NumberSchedules: 1196
TotalUtilisation: 4255329
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 70158
KernelEntries: 48
NumberSchedules: 32
TotalUtilisation: 179328
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5710083
KernelEntries: 4272
NumberSchedules: 3285
TotalUtilisation: 12357489
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11592935
L1 d-cache misses: 49900105
L1 i-tlb misses: 12232121
L1 d-tlb misses: 33102519
Instructions: 944647373
Branch mispredictions: 26731944
}
Total utilisation details: 
{
KernelUtilisation: 5346807333
KernelEntries: 6849236
NumberSchedules: 6439824
TotalUtilisation: 30106360119
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2713
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20791
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4276
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13103
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2235574543
KernelEntries: 3211284
NumberSchedules: 3034536
TotalUtilisation: 5782279763
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2458939837
KernelEntries: 2906098
NumberSchedules: 2906098
TotalUtilisation: 3714009760
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 186155559
KernelEntries: 178005
NumberSchedules: 178005
TotalUtilisation: 1224569926
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 99988104
KernelEntries: 119290
NumberSchedules: 60230
TotalUtilisation: 4566993577
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 147693918
KernelEntries: 176882
NumberSchedules: 117825
TotalUtilisation: 1742330133
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1084931
KernelEntries: 1237
NumberSchedules: 1224
TotalUtilisation: 4098212
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 69629
KernelEntries: 48
NumberSchedules: 32
TotalUtilisation: 180604
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4950422
KernelEntries: 4420
NumberSchedules: 3299
TotalUtilisation: 11458538
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11298831
L1 d-cache misses: 54776855
L1 i-tlb misses: 11426098
L1 d-tlb misses: 32425907
Instructions: 200771824
Branch mispredictions: 27383312
}
Total utilisation details: 
{
KernelUtilisation: 4856377591
KernelEntries: 6182063
NumberSchedules: 5782144
TotalUtilisation: 29144226072
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 3101
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20587
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4322
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13085
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2012524990
KernelEntries: 2883458
NumberSchedules: 2710796
TotalUtilisation: 5623969690
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2200994211
KernelEntries: 2586853
NumberSchedules: 2586853
TotalUtilisation: 3494676409
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 183565279
KernelEntries: 173963
NumberSchedules: 173963
TotalUtilisation: 1344114701
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 99170649
KernelEntries: 116589
NumberSchedules: 58778
TotalUtilisation: 5261390403
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 148111903
KernelEntries: 172749
NumberSchedules: 114972
TotalUtilisation: 2032278868
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1026909
KernelEntries: 1182
NumberSchedules: 1182
TotalUtilisation: 3898364
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 51067
KernelEntries: 36
NumberSchedules: 24
TotalUtilisation: 134284
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4083953
KernelEntries: 4137
NumberSchedules: 3098
TotalUtilisation: 9691364
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11102453
L1 d-cache misses: 60089448
L1 i-tlb misses: 10797829
L1 d-tlb misses: 32497567
Instructions: 3935663091
Branch mispredictions: 28237327
}
Total utilisation details: 
{
KernelUtilisation: 4483996267
KernelEntries: 5668450
NumberSchedules: 5277777
TotalUtilisation: 28573451061
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2024
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20045
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4303
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 12988
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1841260494
KernelEntries: 2631501
NumberSchedules: 2461821
TotalUtilisation: 5577494786
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1987421060
KernelEntries: 2323799
NumberSchedules: 2323799
TotalUtilisation: 3326377928
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 182018996
KernelEntries: 171162
NumberSchedules: 171162
TotalUtilisation: 1469622413
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 99135917
KernelEntries: 114702
NumberSchedules: 57987
TotalUtilisation: 5962465342
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 148134703
KernelEntries: 169777
NumberSchedules: 113149
TotalUtilisation: 2339247566
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1195039
KernelEntries: 1161
NumberSchedules: 1145
TotalUtilisation: 4035201
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 68583
KernelEntries: 48
NumberSchedules: 32
TotalUtilisation: 178767
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4249573
KernelEntries: 3544
NumberSchedules: 2726
TotalUtilisation: 9215577
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10968758
L1 d-cache misses: 66322598
L1 i-tlb misses: 10240286
L1 d-tlb misses: 32843077
Instructions: 3050099966
Branch mispredictions: 29120339
}
Total utilisation details: 
{
KernelUtilisation: 4137561125
KernelEntries: 5197513
NumberSchedules: 4810927
TotalUtilisation: 28069986778
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2083
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20650
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4568
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13795
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1681732757
KernelEntries: 2398649
NumberSchedules: 2230730
TotalUtilisation: 5500770075
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1800952457
KernelEntries: 2093511
NumberSchedules: 2093511
TotalUtilisation: 3187717195
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 181389875
KernelEntries: 169575
NumberSchedules: 169575
TotalUtilisation: 1622711903
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 98783278
KernelEntries: 113561
NumberSchedules: 57476
TotalUtilisation: 6671449945
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 148450510
KernelEntries: 168055
NumberSchedules: 112070
TotalUtilisation: 3030033089
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1126546
KernelEntries: 1089
NumberSchedules: 1084
TotalUtilisation: 3762158
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 38513
KernelEntries: 27
NumberSchedules: 18
TotalUtilisation: 101138
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4136560
KernelEntries: 3121
NumberSchedules: 2585
TotalUtilisation: 8653756
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11115842
L1 d-cache misses: 72858572
L1 i-tlb misses: 9795000
L1 d-tlb misses: 33567002
Instructions: 2424176083
Branch mispredictions: 30039181
}
Total utilisation details: 
{
KernelUtilisation: 3906107215
KernelEntries: 4878784
NumberSchedules: 4490985
TotalUtilisation: 27934075288
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2067
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20004
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4957
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13834
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1574320209
KernelEntries: 2239298
NumberSchedules: 2070749
TotalUtilisation: 5498593204
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1681727747
KernelEntries: 1946604
NumberSchedules: 1946604
TotalUtilisation: 3086858170
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 183846618
KernelEntries: 170389
NumberSchedules: 170388
TotalUtilisation: 1697856261
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 99721180
KernelEntries: 113874
NumberSchedules: 57567
TotalUtilisation: 6951219630
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 150911235
KernelEntries: 168975
NumberSchedules: 112544
TotalUtilisation: 3653832814
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 933100
KernelEntries: 1043
NumberSchedules: 1043
TotalUtilisation: 3560907
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 26431
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 68287
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4701405
KernelEntries: 4172
NumberSchedules: 3144
TotalUtilisation: 11019217
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11195011
L1 d-cache misses: 70541693
L1 i-tlb misses: 9788734
L1 d-tlb misses: 33268926
Instructions: 2717241348
Branch mispredictions: 30415801
}
Total utilisation details: 
{
KernelUtilisation: 3925833507
KernelEntries: 4908652
NumberSchedules: 4517082
TotalUtilisation: 28174662256
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2095
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20042
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4516
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13366
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1583150790
KernelEntries: 2252120
NumberSchedules: 2082398
TotalUtilisation: 5550699913
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1682541617
KernelEntries: 1948965
NumberSchedules: 1948965
TotalUtilisation: 3059442920
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 185112777
KernelEntries: 171861
NumberSchedules: 171860
TotalUtilisation: 1649835898
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 100110261
KernelEntries: 114738
NumberSchedules: 57905
TotalUtilisation: 6686282799
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 150955047
KernelEntries: 170097
NumberSchedules: 113227
TotalUtilisation: 3519600964
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 937237
KernelEntries: 1072
NumberSchedules: 1072
TotalUtilisation: 3549627
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 12069
KernelEntries: 9
NumberSchedules: 6
TotalUtilisation: 33802
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5127561
KernelEntries: 4380
NumberSchedules: 3180
TotalUtilisation: 11813329
}
[0mShutting down odroidc4-2

