Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.hMgj4tqhMb' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.hMgj4tqhMb'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.hMgj4tqhMb
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 135103

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==118 ps 10
R0_TxDqDly_Margi==118 ps 10


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004d 0000004f 00000051 0000004e 0000004d 0000004e 00000050 0000004e 0000004e 0000004e 0000004e 0000004d 0000004d 0000004f 00000050 0000004e 00000050 0000004f 0000004f 0000004e 00000051 0000004f 00000051 0000004f 0000004f 0000004f 0000004f 00000050 00000051 dram_vref_reg_value 0x 00000020
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 430
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017310 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete....... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5762 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################################
	 12.4 MiB/s
done
Bytes transferred = 7231352 (6e5778 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.155
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.154
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 40206722
L1 d-cache misses: 37303648
L1 i-tlb misses: 14428538
L1 d-tlb misses: 32482220
Instructions: 1114861143
Branch mispredictions: 26324281
}
Total utilisation details: 
{
KernelUtilisation: 3554125462
KernelEntries: 3793419
NumberSchedules: 3724269
TotalUtilisation: 307148145900
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2032
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20139
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4028
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13298
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1193572847
KernelEntries: 1293497
NumberSchedules: 1289433
TotalUtilisation: 2521404752
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 485149896
KernelEntries: 428203
NumberSchedules: 428203
TotalUtilisation: 1269783552
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 629297320
KernelEntries: 649838
NumberSchedules: 644606
TotalUtilisation: 1583366069
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 203886293
KernelEntries: 277863
NumberSchedules: 224159
TotalUtilisation: 1619272530
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 387311290
KernelEntries: 435722
NumberSchedules: 435565
TotalUtilisation: 1859816686
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 7493588
KernelEntries: 11940
NumberSchedules: 11934
TotalUtilisation: 23562595
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 133461
KernelEntries: 106
NumberSchedules: 106
TotalUtilisation: 680642
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 26390740
KernelEntries: 36620
NumberSchedules: 30641
TotalUtilisation: 63355349
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 43649925
L1 d-cache misses: 40368162
L1 i-tlb misses: 15544892
L1 d-tlb misses: 35050468
Instructions: 1796181360
Branch mispredictions: 26296991
}
Total utilisation details: 
{
KernelUtilisation: 3733883002
KernelEntries: 3962192
NumberSchedules: 3899596
TotalUtilisation: 165641727189
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2140
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19486
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5751
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14672
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1296924843
KernelEntries: 1404309
NumberSchedules: 1404294
TotalUtilisation: 2742225039
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 530876734
KernelEntries: 468042
NumberSchedules: 468042
TotalUtilisation: 1388168875
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 679251973
KernelEntries: 703677
NumberSchedules: 703675
TotalUtilisation: 1714627008
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 220003008
KernelEntries: 300105
NumberSchedules: 240818
TotalUtilisation: 1751901574
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 416652579
KernelEntries: 468147
NumberSchedules: 468053
TotalUtilisation: 2010166273
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4594145
KernelEntries: 6500
NumberSchedules: 6500
TotalUtilisation: 17540430
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 102738
KernelEntries: 68
NumberSchedules: 68
TotalUtilisation: 470859
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 17625786
KernelEntries: 19825
NumberSchedules: 16635
TotalUtilisation: 40282697
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 51085745
L1 d-cache misses: 48113850
L1 i-tlb misses: 18410123
L1 d-tlb misses: 41446750
Instructions: 3318358043
Branch mispredictions: 32729466
}
Total utilisation details: 
{
KernelUtilisation: 4330617126
KernelEntries: 4608639
NumberSchedules: 4526347
TotalUtilisation: 81035712829
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2079
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20085
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4541
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13950
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1553541243
KernelEntries: 1692384
NumberSchedules: 1684401
TotalUtilisation: 3283202056
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 632693074
KernelEntries: 558961
NumberSchedules: 558961
TotalUtilisation: 1652919979
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 816102020
KernelEntries: 851351
NumberSchedules: 841663
TotalUtilisation: 2048637201
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 253422504
KernelEntries: 340626
NumberSchedules: 277977
TotalUtilisation: 2078545263
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 506123141
KernelEntries: 572898
NumberSchedules: 572562
TotalUtilisation: 2422703430
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2562468
KernelEntries: 3184
NumberSchedules: 3184
TotalUtilisation: 9705854
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 53711
KernelEntries: 36
NumberSchedules: 36
TotalUtilisation: 250646
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 10996522
KernelEntries: 9772
NumberSchedules: 8178
TotalUtilisation: 24168798
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 45499934
L1 d-cache misses: 51282067
L1 i-tlb misses: 18294277
L1 d-tlb misses: 41624047
Instructions: 2488639957
Branch mispredictions: 39680415
}
Total utilisation details: 
{
KernelUtilisation: 4407655678
KernelEntries: 4843863
NumberSchedules: 4530858
TotalUtilisation: 52670096049
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1852
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19935
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4844
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13992
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1656550499
KernelEntries: 1885084
NumberSchedules: 1794583
TotalUtilisation: 3602182712
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 628317512
KernelEntries: 560589
NumberSchedules: 560092
TotalUtilisation: 1663429409
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 836192528
KernelEntries: 882060
NumberSchedules: 804565
TotalUtilisation: 2120177408
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 220945361
KernelEntries: 306331
NumberSchedules: 242918
TotalUtilisation: 2305472248
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 514175776
KernelEntries: 590462
NumberSchedules: 589766
TotalUtilisation: 2550852821
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1661746
KernelEntries: 2094
NumberSchedules: 2089
TotalUtilisation: 6508734
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 57852
KernelEntries: 40
NumberSchedules: 40
TotalUtilisation: 246604
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7387994
KernelEntries: 6489
NumberSchedules: 5391
TotalUtilisation: 16310296
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 39110821
L1 d-cache misses: 52767220
L1 i-tlb misses: 20619659
L1 d-tlb misses: 47062972
Instructions: 4071227436
Branch mispredictions: 42140697
}
Total utilisation details: 
{
KernelUtilisation: 6503183409
KernelEntries: 7811345
NumberSchedules: 7381756
TotalUtilisation: 38671535913
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2350
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20171
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4926
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 15511
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2625700482
KernelEntries: 3474566
NumberSchedules: 3269589
TotalUtilisation: 5631446254
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1982513757
KernelEntries: 2169475
NumberSchedules: 2163096
TotalUtilisation: 3307138446
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 901539024
KernelEntries: 990696
NumberSchedules: 964052
TotalUtilisation: 2222356385
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 193542964
KernelEntries: 270664
NumberSchedules: 198403
TotalUtilisation: 2888811996
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 431524994
KernelEntries: 489797
NumberSchedules: 487943
TotalUtilisation: 2530834996
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1187603
KernelEntries: 1636
NumberSchedules: 1627
TotalUtilisation: 4698408
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 23344
KernelEntries: 17
NumberSchedules: 17
TotalUtilisation: 92332
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5990971
KernelEntries: 5217
NumberSchedules: 4104
TotalUtilisation: 13271443
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 13767324
L1 d-cache misses: 40190654
L1 i-tlb misses: 15569484
L1 d-tlb misses: 37763015
Instructions: 57618896
Branch mispredictions: 29449971
}
Total utilisation details: 
{
KernelUtilisation: 6790581102
KernelEntries: 8612134
NumberSchedules: 8222652
TotalUtilisation: 33930362784
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2741
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20747
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4682
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13561
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2849886311
KernelEntries: 4100644
NumberSchedules: 3905008
TotalUtilisation: 6398319700
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3223924084
KernelEntries: 3729532
NumberSchedules: 3729532
TotalUtilisation: 4453305596
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 236531821
KernelEntries: 231171
NumberSchedules: 231171
TotalUtilisation: 1151500118
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 77805958
KernelEntries: 132117
NumberSchedules: 66790
TotalUtilisation: 3171481721
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 155066622
KernelEntries: 130536
NumberSchedules: 130446
TotalUtilisation: 1819325024
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1221653
KernelEntries: 1407
NumberSchedules: 1390
TotalUtilisation: 4244875
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 13680
KernelEntries: 8
NumberSchedules: 8
TotalUtilisation: 57266
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5577817
KernelEntries: 4785
NumberSchedules: 3713
TotalUtilisation: 12597857
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12839214
L1 d-cache misses: 44652453
L1 i-tlb misses: 14167361
L1 d-tlb misses: 35631112
Instructions: 2891367929
Branch mispredictions: 28771946
}
Total utilisation details: 
{
KernelUtilisation: 6054779065
KernelEntries: 7642137
NumberSchedules: 7277802
TotalUtilisation: 31542018125
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1991
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20212
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4520
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14120
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2527032260
KernelEntries: 3629764
NumberSchedules: 3446713
TotalUtilisation: 5978564337
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2875823193
KernelEntries: 3314620
NumberSchedules: 3314620
TotalUtilisation: 4134773128
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 197302037
KernelEntries: 184363
NumberSchedules: 184363
TotalUtilisation: 1241586683
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74295346
KernelEntries: 123586
NumberSchedules: 62305
TotalUtilisation: 3835866654
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 148669696
KernelEntries: 122223
NumberSchedules: 121966
TotalUtilisation: 2125111305
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1065766
KernelEntries: 1227
NumberSchedules: 1227
TotalUtilisation: 3905060
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 10811
KernelEntries: 6
NumberSchedules: 6
TotalUtilisation: 44233
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5398408
KernelEntries: 4633
NumberSchedules: 3499
TotalUtilisation: 12712517
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12369626
L1 d-cache misses: 50280684
L1 i-tlb misses: 13145613
L1 d-tlb misses: 34465504
Instructions: 1995349193
Branch mispredictions: 28980023
}
Total utilisation details: 
{
KernelUtilisation: 5510095079
KernelEntries: 6918523
NumberSchedules: 6569635
TotalUtilisation: 30082299784
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2017
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19629
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4304
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14301
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2285403765
KernelEntries: 3276567
NumberSchedules: 3100611
TotalUtilisation: 5730981628
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2593793166
KernelEntries: 2977832
NumberSchedules: 2977832
TotalUtilisation: 3894033227
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 192052494
KernelEntries: 177397
NumberSchedules: 177397
TotalUtilisation: 1382546162
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 72948453
KernelEntries: 118768
NumberSchedules: 59990
TotalUtilisation: 4528780329
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 146018454
KernelEntries: 117415
NumberSchedules: 117291
TotalUtilisation: 2460469244
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1089387
KernelEntries: 1163
NumberSchedules: 1132
TotalUtilisation: 3852074
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 10305
KernelEntries: 6
NumberSchedules: 6
TotalUtilisation: 42490
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4727751
KernelEntries: 4233
NumberSchedules: 3289
TotalUtilisation: 11177343
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12090605
L1 d-cache misses: 55150160
L1 i-tlb misses: 12405976
L1 d-tlb misses: 33673705
Instructions: 1448063535
Branch mispredictions: 29625226
}
Total utilisation details: 
{
KernelUtilisation: 5074919319
KernelEntries: 6332296
NumberSchedules: 5993455
TotalUtilisation: 29148907915
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2004
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19791
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5680
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14306
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2087775856
KernelEntries: 2989036
NumberSchedules: 2817484
TotalUtilisation: 5591953482
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2359690589
KernelEntries: 2695438
NumberSchedules: 2695438
TotalUtilisation: 3710296623
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 189045643
KernelEntries: 173014
NumberSchedules: 173014
TotalUtilisation: 1528262395
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73862190
KernelEntries: 116040
NumberSchedules: 58747
TotalUtilisation: 5211921195
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 145142068
KernelEntries: 114488
NumberSchedules: 114441
TotalUtilisation: 2800120494
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1182261
KernelEntries: 1173
NumberSchedules: 1148
TotalUtilisation: 3757673
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4306322
KernelEntries: 3430
NumberSchedules: 2733
TotalUtilisation: 9184121
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11857349
L1 d-cache misses: 60568250
L1 i-tlb misses: 11857843
L1 d-tlb misses: 34073629
Instructions: 1057411371
Branch mispredictions: 30429705
}
Total utilisation details: 
{
KernelUtilisation: 4770711210
KernelEntries: 5916844
NumberSchedules: 5587790
TotalUtilisation: 28575961286
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2061
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19901
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5955
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14539
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1951108344
KernelEntries: 2786840
NumberSchedules: 2618633
TotalUtilisation: 5543240248
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2181843146
KernelEntries: 2482997
NumberSchedules: 2482997
TotalUtilisation: 3586618089
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 187265064
KernelEntries: 169796
NumberSchedules: 169796
TotalUtilisation: 1677595371
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73694861
KernelEntries: 113635
NumberSchedules: 57493
TotalUtilisation: 5925580642
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 145935235
KernelEntries: 112278
NumberSchedules: 112244
TotalUtilisation: 3146234520
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1257951
KernelEntries: 1281
NumberSchedules: 1260
TotalUtilisation: 3817358
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 3256
KernelEntries: 2
NumberSchedules: 2
TotalUtilisation: 14210
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4149832
KernelEntries: 3292
NumberSchedules: 2675
TotalUtilisation: 8882644
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11802991
L1 d-cache misses: 66659580
L1 i-tlb misses: 11409420
L1 d-tlb misses: 34517743
Instructions: 527690811
Branch mispredictions: 31616720
}
Total utilisation details: 
{
KernelUtilisation: 4471724954
KernelEntries: 5513607
NumberSchedules: 5188189
TotalUtilisation: 28074709971
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2080
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20406
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4565
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13830
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1816890129
KernelEntries: 2588113
NumberSchedules: 2421811
TotalUtilisation: 5456367791
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2015724421
KernelEntries: 2285895
NumberSchedules: 2285895
TotalUtilisation: 3478740793
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 188345519
KernelEntries: 168146
NumberSchedules: 168146
TotalUtilisation: 1857244453
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 72839148
KernelEntries: 112489
NumberSchedules: 56817
TotalUtilisation: 6647536145
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 147627546
KernelEntries: 111183
NumberSchedules: 110956
TotalUtilisation: 3703093308
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 928131
KernelEntries: 1034
NumberSchedules: 1034
TotalUtilisation: 3488082
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 9762
KernelEntries: 6
NumberSchedules: 6
TotalUtilisation: 43547
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 3831522
KernelEntries: 3618
NumberSchedules: 2882
TotalUtilisation: 9207505
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11872305
L1 d-cache misses: 72226375
L1 i-tlb misses: 11082053
L1 d-tlb misses: 35616208
Instructions: 74713196
Branch mispredictions: 32049962
}
Total utilisation details: 
{
KernelUtilisation: 4274026763
KernelEntries: 5254617
NumberSchedules: 4928501
TotalUtilisation: 27902932028
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2013
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19635
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4855
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14824
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1725417192
KernelEntries: 2458374
NumberSchedules: 2291655
TotalUtilisation: 5439041072
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1917232870
KernelEntries: 2171568
NumberSchedules: 2171568
TotalUtilisation: 3397294051
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 191168193
KernelEntries: 169553
NumberSchedules: 169552
TotalUtilisation: 1958200108
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73956541
KernelEntries: 112844
NumberSchedules: 56922
TotalUtilisation: 6927087949
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 149123055
KernelEntries: 111566
NumberSchedules: 111339
TotalUtilisation: 4247854278
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1042669
KernelEntries: 1046
NumberSchedules: 1046
TotalUtilisation: 3534892
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 16930
KernelEntries: 10
NumberSchedules: 10
TotalUtilisation: 67235
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4189726
KernelEntries: 3153
NumberSchedules: 2604
TotalUtilisation: 9121647
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12077688
L1 d-cache misses: 71235431
L1 i-tlb misses: 11117877
L1 d-tlb misses: 35691900
Instructions: 308565217
Branch mispredictions: 32152638
}
Total utilisation details: 
{
KernelUtilisation: 4292751139
KernelEntries: 5282979
NumberSchedules: 4952150
TotalUtilisation: 28211149999
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2504
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20632
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4974
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13856
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1732375665
KernelEntries: 2469787
NumberSchedules: 2300308
TotalUtilisation: 5504453377
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1936392536
KernelEntries: 2193590
NumberSchedules: 2193590
TotalUtilisation: 3401490380
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 199508279
KernelEntries: 178858
NumberSchedules: 178858
TotalUtilisation: 1933386676
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73515759
KernelEntries: 114545
NumberSchedules: 57920
TotalUtilisation: 6735139653
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 151129092
KernelEntries: 113171
NumberSchedules: 113121
TotalUtilisation: 4142161098
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1140846
KernelEntries: 1080
NumberSchedules: 1062
TotalUtilisation: 3805847
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 37800
KernelEntries: 20
NumberSchedules: 20
TotalUtilisation: 144843
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4276860
KernelEntries: 3312
NumberSchedules: 2628
TotalUtilisation: 9048750
}
[0mShutting down odroidc4-2

