Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.r6zOYmWzsJ' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.r6zOYmWzsJ'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.r6zOYmWzsJ
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 153265

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==82 ps 7
R0_TxDqDly_Margi==118 ps 10


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004d 0000004f 00000051 0000004e 0000004d 0000004e 0000004f 0000004e 0000004d 0000004e 0000004e 0000004d 0000004d 0000004f 00000050 0000004e 00000050 0000004f 0000004f 0000004e 00000051 0000004f 00000051 00000050 0000004f 0000004f 0000004f 00000051 00000051 dram_vref_reg_value 0x 00000020
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 440
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017354 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5763 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
	 14.6 MiB/s
done
Bytes transferred = 7040384 (6b6d80 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.67
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.68
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 28639897
L1 d-cache misses: 36160766
L1 i-tlb misses: 9631428
L1 d-tlb misses: 29173460
Instructions: 455512888
Branch mispredictions: 18906364
}
Total utilisation details: 
{
KernelUtilisation: 3811720684
KernelEntries: 4820205
NumberSchedules: 3729626
TotalUtilisation: 306936866655
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2072
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21552
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5810
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14665
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1210432253
KernelEntries: 1295140
NumberSchedules: 1284532
TotalUtilisation: 2570316772
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 544484238
KernelEntries: 643851
NumberSchedules: 428392
TotalUtilisation: 1170190733
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 765315127
KernelEntries: 1088690
NumberSchedules: 660372
TotalUtilisation: 1433649226
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 242307453
KernelEntries: 435081
NumberSchedules: 224334
TotalUtilisation: 1616720287
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 426959514
KernelEntries: 649594
NumberSchedules: 430454
TotalUtilisation: 1201774653
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 6937490
KernelEntries: 11952
NumberSchedules: 11950
TotalUtilisation: 25010655
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 418708
KernelEntries: 353
NumberSchedules: 235
TotalUtilisation: 1187787
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 26633761
KernelEntries: 36817
NumberSchedules: 30638
TotalUtilisation: 63876044
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 30951871
L1 d-cache misses: 38944574
L1 i-tlb misses: 10219769
L1 d-tlb misses: 31161181
Instructions: 1520654308
Branch mispredictions: 20264270
}
Total utilisation details: 
{
KernelUtilisation: 3989511296
KernelEntries: 5033195
NumberSchedules: 3863343
TotalUtilisation: 165841559933
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1852
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21984
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4686
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13859
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1308533921
KernelEntries: 1397757
NumberSchedules: 1389177
TotalUtilisation: 2778600242
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 587225806
KernelEntries: 694001
NumberSchedules: 462601
TotalUtilisation: 1262694600
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 823622308
KernelEntries: 1173273
NumberSchedules: 710585
TotalUtilisation: 1548503063
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 258157272
KernelEntries: 464006
NumberSchedules: 235766
TotalUtilisation: 1739525913
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 459481862
KernelEntries: 699386
NumberSchedules: 463961
TotalUtilisation: 1294612114
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4522982
KernelEntries: 6647
NumberSchedules: 6647
TotalUtilisation: 18868778
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 546184
KernelEntries: 427
NumberSchedules: 285
TotalUtilisation: 1482272
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 18525701
KernelEntries: 19949
NumberSchedules: 16580
TotalUtilisation: 43059257
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 34206263
L1 d-cache misses: 44776651
L1 i-tlb misses: 11418991
L1 d-tlb misses: 35620503
Instructions: 3000061962
Branch mispredictions: 22893534
}
Total utilisation details: 
{
KernelUtilisation: 4507527237
KernelEntries: 5735747
NumberSchedules: 4358926
TotalUtilisation: 81052334444
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2062
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21009
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5980
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14429
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1528600891
KernelEntries: 1671595
NumberSchedules: 1608011
TotalUtilisation: 3279204576
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 666608033
KernelEntries: 778766
NumberSchedules: 532597
TotalUtilisation: 1431485410
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1015583258
KernelEntries: 1424815
NumberSchedules: 892159
TotalUtilisation: 1879822690
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 280274558
KernelEntries: 502538
NumberSchedules: 255903
TotalUtilisation: 2002221324
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 518796518
KernelEntries: 810511
NumberSchedules: 524589
TotalUtilisation: 1515580964
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2379590
KernelEntries: 3205
NumberSchedules: 3205
TotalUtilisation: 9760505
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 140293
KernelEntries: 106
NumberSchedules: 71
TotalUtilisation: 368504
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11033717
KernelEntries: 10001
NumberSchedules: 8202
TotalUtilisation: 24617934
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 37894750
L1 d-cache misses: 52323646
L1 i-tlb misses: 12942621
L1 d-tlb misses: 40145965
Instructions: 1129929403
Branch mispredictions: 29186691
}
Total utilisation details: 
{
KernelUtilisation: 5081092414
KernelEntries: 6494641
NumberSchedules: 4890435
TotalUtilisation: 52692803804
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2025
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20819
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5531
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14158
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1740837775
KernelEntries: 1923461
NumberSchedules: 1847620
TotalUtilisation: 3823505442
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 794645719
KernelEntries: 930951
NumberSchedules: 642447
TotalUtilisation: 1720531811
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1060370217
KernelEntries: 1499232
NumberSchedules: 929676
TotalUtilisation: 2015817814
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 320343420
KernelEntries: 566028
NumberSchedules: 288225
TotalUtilisation: 2462952209
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 569130662
KernelEntries: 877244
NumberSchedules: 571690
TotalUtilisation: 1715967958
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1442087
KernelEntries: 2084
NumberSchedules: 2076
TotalUtilisation: 6232756
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 51447
KernelEntries: 40
NumberSchedules: 27
TotalUtilisation: 133304
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7607082
KernelEntries: 6882
NumberSchedules: 5455
TotalUtilisation: 16851113
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 26988987
L1 d-cache misses: 48950373
L1 i-tlb misses: 14785503
L1 d-tlb misses: 42986541
Instructions: 3324296905
Branch mispredictions: 31247877
}
Total utilisation details: 
{
KernelUtilisation: 6649744483
KernelEntries: 8683231
NumberSchedules: 7251258
TotalUtilisation: 38669341445
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2003
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20828
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 6214
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14660
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2574553756
KernelEntries: 3399583
NumberSchedules: 3200759
TotalUtilisation: 5707574904
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2006074286
KernelEntries: 2405593
NumberSchedules: 2124837
TotalUtilisation: 3123523523
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 982867972
KernelEntries: 1339210
NumberSchedules: 921958
TotalUtilisation: 1870440350
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 224007053
KernelEntries: 382601
NumberSchedules: 200114
TotalUtilisation: 2857538053
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 431009015
KernelEntries: 643658
NumberSchedules: 414365
TotalUtilisation: 1611532593
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1109233
KernelEntries: 1631
NumberSchedules: 1623
TotalUtilisation: 4647323
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 31624
KernelEntries: 24
NumberSchedules: 16
TotalUtilisation: 79615
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5614532
KernelEntries: 5313
NumberSchedules: 4141
TotalUtilisation: 12764424
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10397308
L1 d-cache misses: 37656561
L1 i-tlb misses: 12974967
L1 d-tlb misses: 35816040
Instructions: 3627590179
Branch mispredictions: 24727538
}
Total utilisation details: 
{
KernelUtilisation: 6644155575
KernelEntries: 8617672
NumberSchedules: 7895364
TotalUtilisation: 33948668472
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2517
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21219
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4313
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13120
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2738523946
KernelEntries: 3936869
NumberSchedules: 3740039
TotalUtilisation: 6424124661
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3150862001
KernelEntries: 3722779
NumberSchedules: 3591564
TotalUtilisation: 4261296158
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 252195546
KernelEntries: 333008
NumberSchedules: 201756
TotalUtilisation: 828101606
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 77952497
KernelEntries: 132769
NumberSchedules: 66921
TotalUtilisation: 3142776269
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 175736776
KernelEntries: 196882
NumberSchedules: 131074
TotalUtilisation: 1259641268
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 961828
KernelEntries: 1276
NumberSchedules: 1276
TotalUtilisation: 4344211
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 142568
KernelEntries: 96
NumberSchedules: 64
TotalUtilisation: 351935
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5590257
KernelEntries: 5345
NumberSchedules: 3927
TotalUtilisation: 13313233
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9797132
L1 d-cache misses: 42560028
L1 i-tlb misses: 11323253
L1 d-tlb misses: 33404001
Instructions: 1961900119
Branch mispredictions: 24244080
}
Total utilisation details: 
{
KernelUtilisation: 5822732759
KernelEntries: 7516369
NumberSchedules: 6839572
TotalUtilisation: 31544970650
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2189
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20860
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4639
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13098
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2376533388
KernelEntries: 3410492
NumberSchedules: 3225923
TotalUtilisation: 6013891159
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2732986764
KernelEntries: 3215569
NumberSchedules: 3092530
TotalUtilisation: 3855236293
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 239518348
KernelEntries: 308835
NumberSchedules: 185771
TotalUtilisation: 892943466
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75892117
KernelEntries: 124521
NumberSchedules: 62737
TotalUtilisation: 3828017749
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 167597498
KernelEntries: 184766
NumberSchedules: 122925
TotalUtilisation: 1501752295
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 990502
KernelEntries: 1284
NumberSchedules: 1284
TotalUtilisation: 3992957
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 62285
KernelEntries: 45
NumberSchedules: 30
TotalUtilisation: 158605
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4936586
KernelEntries: 5040
NumberSchedules: 3721
TotalUtilisation: 12408220
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9394713
L1 d-cache misses: 48047188
L1 i-tlb misses: 10201363
L1 d-tlb misses: 31944045
Instructions: 862550294
Branch mispredictions: 24396812
}
Total utilisation details: 
{
KernelUtilisation: 5247546957
KernelEntries: 6747697
NumberSchedules: 6099797
TotalUtilisation: 30080436624
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 3025
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21754
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4633
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13484
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2121539547
KernelEntries: 3041042
NumberSchedules: 2863760
TotalUtilisation: 5806238684
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2436188206
KernelEntries: 2859146
NumberSchedules: 2740960
TotalUtilisation: 3585320861
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 232596575
KernelEntries: 296431
NumberSchedules: 178242
TotalUtilisation: 967631325
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73715164
KernelEntries: 119695
NumberSchedules: 60480
TotalUtilisation: 4501957563
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 165314990
KernelEntries: 177372
NumberSchedules: 118193
TotalUtilisation: 1763827724
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1172594
KernelEntries: 1309
NumberSchedules: 1271
TotalUtilisation: 3894127
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5145178
KernelEntries: 4328
NumberSchedules: 3300
TotalUtilisation: 11728776
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9192051
L1 d-cache misses: 52900502
L1 i-tlb misses: 9335111
L1 d-tlb misses: 31037565
Instructions: 98157498
Branch mispredictions: 24607789
}
Total utilisation details: 
{
KernelUtilisation: 4800423922
KernelEntries: 6147092
NumberSchedules: 5518873
TotalUtilisation: 29143602819
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1935
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20374
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4960
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 15021
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1922751584
KernelEntries: 2751295
NumberSchedules: 2578255
TotalUtilisation: 5649267079
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2196249856
KernelEntries: 2571793
NumberSchedules: 2456438
TotalUtilisation: 3376562002
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 229328789
KernelEntries: 289509
NumberSchedules: 174148
TotalUtilisation: 1049592587
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73220127
KernelEntries: 117093
NumberSchedules: 59251
TotalUtilisation: 5197341057
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 164594949
KernelEntries: 173123
NumberSchedules: 115383
TotalUtilisation: 2047472457
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 980984
KernelEntries: 1112
NumberSchedules: 1100
TotalUtilisation: 3564318
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 8431
KernelEntries: 6
NumberSchedules: 4
TotalUtilisation: 21372
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4465145
KernelEntries: 3813
NumberSchedules: 2915
TotalUtilisation: 9960471
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9028544
L1 d-cache misses: 58526336
L1 i-tlb misses: 8556157
L1 d-tlb misses: 30381608
Instructions: 3843093076
Branch mispredictions: 24921679
}
Total utilisation details: 
{
KernelUtilisation: 4420657322
KernelEntries: 5629010
NumberSchedules: 5007284
TotalUtilisation: 28575775105
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2162
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20807
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 6005
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14640
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1749716006
KernelEntries: 2496163
NumberSchedules: 2325796
TotalUtilisation: 5571287618
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1974310672
KernelEntries: 2302932
NumberSchedules: 2189359
TotalUtilisation: 3191375544
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 227859112
KernelEntries: 285139
NumberSchedules: 171557
TotalUtilisation: 1135003885
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74850611
KernelEntries: 115132
NumberSchedules: 58208
TotalUtilisation: 5901832885
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 164153173
KernelEntries: 170464
NumberSchedules: 113619
TotalUtilisation: 2350276905
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1159601
KernelEntries: 1288
NumberSchedules: 1258
TotalUtilisation: 3757417
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 22162
KernelEntries: 15
NumberSchedules: 10
TotalUtilisation: 52958
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4021874
KernelEntries: 3444
NumberSchedules: 2695
TotalUtilisation: 8852510
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8914568
L1 d-cache misses: 64277469
L1 i-tlb misses: 7815099
L1 d-tlb misses: 30283480
Instructions: 2949520073
Branch mispredictions: 25509115
}
Total utilisation details: 
{
KernelUtilisation: 4052638811
KernelEntries: 5134180
NumberSchedules: 4521631
TotalUtilisation: 28074058088
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2219
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20649
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5027
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14055
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1583333985
KernelEntries: 2254255
NumberSchedules: 2085931
TotalUtilisation: 5542934810
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1772646947
KernelEntries: 2061856
NumberSchedules: 1949644
TotalUtilisation: 3025848923
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 226958655
KernelEntries: 281932
NumberSchedules: 169704
TotalUtilisation: 1239790252
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74965345
KernelEntries: 113779
NumberSchedules: 57415
TotalUtilisation: 6594816712
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 165145498
KernelEntries: 168671
NumberSchedules: 112247
TotalUtilisation: 3030853408
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 860238
KernelEntries: 1058
NumberSchedules: 1058
TotalUtilisation: 3464455
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 45593
KernelEntries: 30
NumberSchedules: 20
TotalUtilisation: 109828
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4196697
KernelEntries: 3797
NumberSchedules: 2798
TotalUtilisation: 9588638
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9025545
L1 d-cache misses: 71185299
L1 i-tlb misses: 7420454
L1 d-tlb misses: 30950251
Instructions: 2254266271
Branch mispredictions: 25936898
}
Total utilisation details: 
{
KernelUtilisation: 3853557015
KernelEntries: 4865906
NumberSchedules: 4252589
TotalUtilisation: 27906483972
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2016
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21536
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4752
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13840
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1490665061
KernelEntries: 2120256
NumberSchedules: 1951554
TotalUtilisation: 5530591659
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1672693830
KernelEntries: 1941599
NumberSchedules: 1829379
TotalUtilisation: 2939740703
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 230624692
KernelEntries: 283870
NumberSchedules: 171386
TotalUtilisation: 1296545983
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74591071
KernelEntries: 114148
NumberSchedules: 57599
TotalUtilisation: 6890136855
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 167645293
KernelEntries: 168967
NumberSchedules: 112453
TotalUtilisation: 3686738747
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 964015
KernelEntries: 1136
NumberSchedules: 1136
TotalUtilisation: 3567492
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 53921
KernelEntries: 36
NumberSchedules: 24
TotalUtilisation: 134400
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 3752262
KernelEntries: 3664
NumberSchedules: 2833
TotalUtilisation: 8963188
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9183913
L1 d-cache misses: 69505959
L1 i-tlb misses: 7433287
L1 d-tlb misses: 31032264
Instructions: 2546097997
Branch mispredictions: 26230784
}
Total utilisation details: 
{
KernelUtilisation: 3854426877
KernelEntries: 4875161
NumberSchedules: 4254878
TotalUtilisation: 28179103097
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2475
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21299
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5102
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14208
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1489268770
KernelEntries: 2120812
NumberSchedules: 1949218
TotalUtilisation: 5585182062
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1690125133
KernelEntries: 1962165
NumberSchedules: 1850587
TotalUtilisation: 2946251074
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 235726195
KernelEntries: 291259
NumberSchedules: 176856
TotalUtilisation: 1278988684
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75890744
KernelEntries: 115991
NumberSchedules: 58653
TotalUtilisation: 6700884355
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 169281079
KernelEntries: 171769
NumberSchedules: 114494
TotalUtilisation: 3586318264
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1019456
KernelEntries: 1097
NumberSchedules: 1061
TotalUtilisation: 3606412
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 27793
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 67814
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4053099
KernelEntries: 3393
NumberSchedules: 2652
TotalUtilisation: 8827398
}
[0mShutting down odroidc4-2

