var 1 g_card_rca = 0;
var 1 g_card_ccs = 0;
var 1 g_card_state = 0;
var 1 g_card_csd0 = 0;
var 1 g_card_csd1 = 0;
var 1 g_card_csd2 = 0;
var 1 g_card_csd3 = 0;
var 1 g_driver_status = 0;
var 1 g_command_state_normal = 0;
var 1 g_command_state_app_prefix = 0;
var 1 g_init_state = 0;
var 1 g_card_ident_state = 0;
var 1 g_card_init_start_time = 0;
var 1 g_data_transfer_state = 0;
var 1 g_blk_req_inflight = 0;
var 1 g_blk_req_id = 0;
var 1 g_blk_req_code = 0;
var 1 g_blk_req_paddr = 0;
var 1 g_blk_req_blk_number = 0;
var 1 g_blk_req_blk_count = 0;
var 1 g_blk_queue_ptr = 0;
var 1 g_usdhc_regs_base = 0;
var 1 g_virt_client_ch = 0;
var 1 g_timer_ch = 0;
var 1 g_irq_ch = 0;
var 1 device_regs_mem = (lds 1 (@base + (0) * @biw));
var 1 irq0 = (lds 1 (@base + (1) * @biw));
var 1 virt_client = (lds 1 (@base + (2) * @biw));
var 1 timer_mem = (lds 1 (@base + (3) * @biw));
var 1 blk_queue_mem = (lds 1 (@base + (4) * @biw));
fun stop_operations_and_clear_card_state() {
    write_usdhc_reg(52, 0);
    write_usdhc_reg(56, 0);
    g_blk_req_inflight = 0;
    g_card_rca = 0;
    g_card_ccs = 0;
    g_card_state = 0;
    g_card_csd0 = 0;
    g_card_csd1 = 0;
    g_card_csd2 = 0;
    g_card_csd3 = 0;
    g_command_state_normal = 0;
    g_command_state_app_prefix = 0;
    g_init_state = 0;
    g_card_ident_state = 0;
    g_data_transfer_state = 0;
    return 0;
}
fun validate_hardware_capabilities() {
    var 1 host_ctrl_cap = read_usdhc_reg(64);
    var dma_support = host_ctrl_cap & 4194304;
    if (dma_support == 0) {
        return 1;
    }
    var voltage_33_support = host_ctrl_cap & 16777216;
    if (voltage_33_support == 0) {
        return 1;
    }
    return 0;
}
fun setup_protocol_control() {
    var prot_ctrl = 0;
    prot_ctrl = (0 << 1) | (0 << 4) | (0 << 8);
    write_usdhc_reg(40, prot_ctrl);
    return 0;
}
fun initialize_power_and_timing() {
    var sys_ctrl = read_usdhc_reg(44);
    sys_ctrl = sys_ctrl | 134217728;
    write_usdhc_reg(44, sys_ctrl);
    var count = 0;
    while (count < 10000) {
        var 1 ctrl = read_usdhc_reg(44);
        var inita = ctrl & 134217728;
        if (inita == 0) {
            return 0;
        }
        count = count + 1;
    }
    return 1;
}
fun setup_blk_storage_info() {
    return 0;
}
fun init_globals() {
    g_blk_queue_ptr = blk_queue_mem;
    g_usdhc_regs_base = device_regs_mem;
    g_virt_client_ch = virt_client;
    g_timer_ch = timer_mem;
    g_irq_ch = irq0;
    g_driver_status = 0;
    g_card_rca = 0;
    g_card_ccs = 0;
    g_card_state = 0;
    g_command_state_normal = 0;
    g_command_state_app_prefix = 0;
    g_init_state = 0;
    g_card_ident_state = 0;
    g_data_transfer_state = 0;
    g_blk_req_inflight = 0;
    return 0;
}
fun read_usdhc_reg(1 offset) {
    var addr = g_usdhc_regs_base + offset;
    var value = 0;
    !ld32 value, addr;
    return value;
}
fun write_usdhc_reg(1 offset, 1 value) {
    var addr = g_usdhc_regs_base + offset;
    !st32 addr, value;
    return 0;
}
fun is_cmd_inhibit() {
    var 1 pres_state = read_usdhc_reg(36);
    var cihb = pres_state & 1;
    if (cihb != 0) {
        return 1;
    }
    return 0;
}
fun is_data_inhibit() {
    var 1 pres_state = read_usdhc_reg(36);
    var cdihb = pres_state & 2;
    if (cdihb != 0) {
        return 1;
    }
    return 0;
}
fun is_sd_clock_stable() {
    var 1 pres_state = read_usdhc_reg(36);
    var sdstb = pres_state & 8;
    if (sdstb != 0) {
        return 1;
    }
    return 0;
}
fun is_card_inserted() {
    var 1 pres_state = read_usdhc_reg(36);
    var cinst = pres_state & 65536;
    if (cinst != 0) {
        return 1;
    }
    return 0;
}
fun clear_interrupt_status(1 mask) {
    write_usdhc_reg(48, mask);
    return 0;
}
fun enable_interrupts() {
    write_usdhc_reg(52, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    write_usdhc_reg(56, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    return 0;
}
fun reset_controller() {
    var sys_ctrl = 0;
    sys_ctrl = 16777216;
    write_usdhc_reg(44, sys_ctrl);
    var count = 0;
    while (count < 1000) {
        var 1 ctrl = read_usdhc_reg(44);
        var rsta = ctrl & 16777216;
        if (rsta == 0) {
            return 0;
        }
        count = count + 1;
    }
    return 1;
}
fun send_command(1 cmd_index, 1 cmd_arg, 1 resp_type, 1 has_data) {
    var 1 cmd_inhibit = is_cmd_inhibit();
    if (cmd_inhibit) {
        return 1;
    }
    if (has_data) {
        var 1 data_inhibit = is_data_inhibit();
        if (data_inhibit) {
            return 1;
        }
    }
    clear_interrupt_status(4294967295);
    write_usdhc_reg(8, cmd_arg);
    var cmd_xfr = 0;
    cmd_xfr = cmd_xfr | (cmd_index << 24);
    cmd_xfr = cmd_xfr | (resp_type << 16);
    if (resp_type == 2 || resp_type == 3) {
        cmd_xfr = cmd_xfr | 524288;
    }
    if (cmd_index != 0 && cmd_index != 55 && cmd_index != 41) {
        cmd_xfr = cmd_xfr | 1048576;
    }
    if (has_data) {
        cmd_xfr = cmd_xfr | 2097152;
    }
    write_usdhc_reg(12, cmd_xfr);
    g_command_state_normal = 1;
    return 0;
}
fun get_command_response() {
    var 1 int_status = read_usdhc_reg(48);
    var cc = int_status & 1;
    if (cc == 0) {
        return <1, 0, 0, 0, 0>;
    }
    var errors = int_status & (65536 | 131072 |
                               262144 | 524288);
    if (errors != 0) {
        clear_interrupt_status(errors | 1);
        return <2, 0, 0, 0, 0>;
    }
    var 1 resp0 = read_usdhc_reg(16);
    var 1 resp1 = read_usdhc_reg(20);
    var 1 resp2 = read_usdhc_reg(24);
    var 1 resp3 = read_usdhc_reg(28);
    clear_interrupt_status(1);
    g_command_state_normal = 3;
    return <0, resp0, resp1, resp2, resp3>;
}
fun setup_data_transfer(1 paddr, 1 blk_count, 1 is_write) {
    write_usdhc_reg(0, paddr);
    var blk_att = 512 | (blk_count << 16);
    write_usdhc_reg(4, blk_att);
    var wtmk = (1 << 16) | 1;
    write_usdhc_reg(68, wtmk);
    var mix_ctrl = 1 | 4;
    if (blk_count > 1) {
        mix_ctrl = mix_ctrl | 2;
        mix_ctrl = mix_ctrl | 32;
    }
    if (is_write == 0) {
        mix_ctrl = mix_ctrl | 16;
    }
    write_usdhc_reg(72, mix_ctrl);
    return 0;
}
fun check_data_transfer_complete() {
    var 1 int_status = read_usdhc_reg(48);
    var tc = int_status & 2;
    if (tc == 0) {
        return 1;
    }
    var errors = int_status & (1048576 | 2097152 |
                               4194304 | 16777216 |
                               268435456);
    if (errors != 0) {
        clear_interrupt_status(errors | 2);
        return 2;
    }
    clear_interrupt_status(2);
    return 0;
}
fun get_queue_head() {
    var head_addr = g_blk_queue_ptr + 4;
    var head = 0;
    !ld32 head, head_addr;
    return head;
}
fun set_queue_head(1 head) {
    var head_addr = g_blk_queue_ptr + 4;
    !st32 head_addr, head;
    return 0;
}
fun get_queue_tail() {
    var tail_addr = g_blk_queue_ptr + 0;
    var tail = 0;
    !ld32 tail, tail_addr;
    return tail;
}
fun set_queue_tail(1 tail) {
    var tail_addr = g_blk_queue_ptr + 0;
    !st32 tail_addr, tail;
    return 0;
}
fun queue_empty() {
    var 1 head = get_queue_head();
    var 1 tail = get_queue_tail();
    var diff = tail - head;
    if (diff == 0) {
        return 1;
    }
    return 0;
}
fun queue_full() {
    var 1 head = get_queue_head();
    var 1 tail = get_queue_tail();
    var diff = tail - head + 1;
    if (diff == 512) {
        return 1;
    }
    return 0;
}
fun dequeue_request() {
    var 1 is_empty = queue_empty();
    if (is_empty) {
        return <1, 0, 0, 0, 0>;
    }
    var 1 head = get_queue_head();
    var index = head & (512 - 1);
    var entry_base = g_blk_queue_ptr + 8 + (index * 24);
    var offset = 0;
    var len = 0;
    var blk_count = 0;
    var code = 0;
    !ldw offset, entry_base;
    var len_addr = entry_base + 8;
    !ldw len, len_addr;
    var blk_count_addr = entry_base + 16;
    !ld32 blk_count, blk_count_addr;
    var code_addr = entry_base + 20;
    !ld32 code, code_addr;
    @THREAD_MEMORY_RELEASE(0,0,0,0);
    var new_head = head + 1;
    set_queue_head(new_head);
    return <0, offset, len, blk_count, code>;
}
fun enqueue_response(1 offset, 1 len, 1 blk_count, 1 status) {
    var 1 is_full = queue_full();
    if (is_full) {
        return 1;
    }
    var 1 tail = get_queue_tail();
    var index = tail & (512 - 1);
    var entry_base = g_blk_queue_ptr + 8 + (index * 24);
    !stw entry_base, offset;
    var len_addr = entry_base + 8;
    !stw len_addr, len;
    var blk_count_addr = entry_base + 16;
    !st32 blk_count_addr, blk_count;
    var status_addr = entry_base + 20;
    !st32 status_addr, status;
    @THREAD_MEMORY_RELEASE(0,0,0,0);
    var new_tail = tail + 1;
    set_queue_tail(new_tail);
    return 0;
}
fun send_cmd0() {
    var 1 result = send_command(0, 0, 0, 0);
    return result;
}
fun send_cmd8() {
    var arg = 426;
    var 1 result = send_command(8, arg, 2, 0);
    return result;
}
fun send_acmd41(1 hcs) {
    var 1 result = send_command(55, 0, 2, 0);
    if (result != 0) {
        return result;
    }
    var 5 resp = get_command_response();
    if (resp.0 != 0) {
        return resp.0;
    }
    var arg = 1090453504;
    if (hcs == 0) {
        arg = 16744448;
    }
    result = send_command(41, arg, 2, 0);
    return result;
}
fun send_cmd2() {
    var 1 result = send_command(2, 0, 1, 0);
    return result;
}
fun send_cmd3() {
    var 1 result = send_command(3, 0, 2, 0);
    return result;
}
fun send_cmd9() {
    var arg = g_card_rca << 16;
    var 1 result = send_command(9, arg, 1, 0);
    return result;
}
fun send_cmd7() {
    var arg = g_card_rca << 16;
    var 1 result = send_command(7, arg, 3, 0);
    return result;
}
fun send_cmd17(1 addr) {
    var 1 result = send_command(17, addr, 2, 1);
    return result;
}
fun send_cmd18(1 addr) {
    var 1 result = send_command(18, addr, 2, 1);
    return result;
}
fun send_cmd24(1 addr) {
    var 1 result = send_command(24, addr, 2, 1);
    return result;
}
fun send_cmd25(1 addr) {
    var 1 result = send_command(25, addr, 2, 1);
    return result;
}
fun process_block_request() {
    if (g_blk_req_inflight) {
        var 1 result = check_data_transfer_complete();
        if (result == 1) {
            return 0;
        }
        var status = 0;
        if (result != 0) {
            status = 1;
        }
        var offset = g_blk_req_paddr;
        var len = g_blk_req_blk_count * 512;
        enqueue_response(offset, len, g_blk_req_blk_count, status);
        g_blk_req_inflight = 0;
        @microkit_notify(0,g_virt_client_ch,0,0);
    }
    var 1 is_empty = queue_empty();
    if (is_empty == 0) {
        var 5 req = dequeue_request();
        if (req.0 == 0) {
            g_blk_req_paddr = req.1;
            g_blk_req_blk_count = req.3;
            g_blk_req_code = req.4;
            g_blk_req_inflight = 1;
            var blk_addr = req.1;
            if (g_card_ccs) {
                blk_addr = blk_addr >> 9;
            }
            var is_write = 0;
            if (g_blk_req_code == 1) {
                is_write = 1;
            }
            setup_data_transfer(g_blk_req_paddr, g_blk_req_blk_count, is_write);
            var result = 0;
            if (g_blk_req_blk_count == 1) {
                if (is_write) {
                    result = send_cmd24(blk_addr);
                } else {
                    result = send_cmd17(blk_addr);
                }
            } else {
                if (is_write) {
                    result = send_cmd25(blk_addr);
                } else {
                    result = send_cmd18(blk_addr);
                }
            }
            if (result != 0) {
                g_blk_req_inflight = 0;
                enqueue_response(req.1, req.2, req.3, 1);
                @microkit_notify(0,g_virt_client_ch,0,0);
            }
        }
    }
    return 0;
}
fun do_card_init() {
    if (g_card_ident_state == 0) {
        var 1 result = send_cmd0();
        if (result == 0) {
            g_card_ident_state = 1;
        }
    } else {
        if (g_card_ident_state == 1) {
            var 1 result = send_cmd8();
            if (result == 0) {
                var 5 resp = get_command_response();
                if (resp.0 == 0) {
                    var pattern = resp.1 & 255;
                    if (pattern == 170) {
                        g_card_ident_state = 2;
                    } else {
                        g_card_ident_state = 0;
                    }
                }
            }
        } else {
            if (g_card_ident_state == 2) {
                var 1 result = send_acmd41(0);
                if (result == 0) {
                    g_card_ident_state = 3;
                }
            } else {
                if (g_card_ident_state == 3) {
                    var 1 result = send_acmd41(1);
                    if (result == 0) {
                        var 5 resp = get_command_response();
                        if (resp.0 == 0) {
                            var ready = resp.1 & 2147483648;
                            if (ready != 0) {
                                var ccs = resp.1 & 1073741824;
                                if (ccs != 0) {
                                    g_card_ccs = 1;
                                } else {
                                    g_card_ccs = 0;
                                }
                                g_card_ident_state = 4;
                            }
                        }
                    }
                } else {
                    if (g_card_ident_state == 4) {
                        var 1 result = send_cmd2();
                        if (result == 0) {
                            var 5 resp = get_command_response();
                            if (resp.0 == 0) {
                                g_card_ident_state = 5;
                            }
                        }
                    } else {
                        if (g_card_ident_state == 5) {
                            var 1 result = send_cmd3();
                            if (result == 0) {
                                var 5 resp = get_command_response();
                                if (resp.0 == 0) {
                                    g_card_rca = resp.1 >> 16;
                                    g_card_ident_state = 7;
                                }
                            }
                        } else {
                            if (g_card_ident_state == 7) {
                                var 1 result = send_cmd9();
                                if (result == 0) {
                                    var 5 resp = get_command_response();
                                    if (resp.0 == 0) {
                                        g_card_csd0 = resp.1;
                                        g_card_csd1 = resp.2;
                                        g_card_csd2 = resp.3;
                                        g_card_csd3 = resp.4;
                                        g_card_ident_state = 8;
                                    }
                                }
                            } else {
                                if (g_card_ident_state == 8) {
                                    var 1 result = send_cmd7();
                                    if (result == 0) {
                                        var 5 resp = get_command_response();
                                        if (resp.0 == 0) {
                                            g_card_ident_state = 9;
                                            g_init_state = 2;
                                            g_driver_status = 2;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}
fun do_bringup() {
    if (g_init_state == 0) {
        var 1 result = reset_controller();
        if (result != 0) {
            return 0;
        }
        setup_protocol_control();
        var 1 inita_result = initialize_power_and_timing();
        if (inita_result != 0) {
            return 0;
        }
        var sys_ctrl = 1 | 2 | 4;
        write_usdhc_reg(44, sys_ctrl);
        var 1 stable = is_sd_clock_stable();
        if (stable) {
            enable_interrupts();
            g_init_state = 1;
        }
    } else {
        if (g_init_state == 1) {
            do_card_init();
            if (g_init_state == 2) {
                setup_blk_storage_info();
                g_driver_status = 2;
                handle_client(0);
            }
        }
    }
    return 0;
}
fun handle_client(1 was_irq) {
    if (g_driver_status == 2) {
        process_block_request();
    }
    return 0;
}
fun main() {
    init_globals();
    @microkit_deferred_irq_ack(0,g_irq_ch,0,0);
    var 1 hw_result = validate_hardware_capabilities();
    if (hw_result != 0) {
        g_driver_status = 0;
        return 0;
    }
    stop_operations_and_clear_card_state();
    g_driver_status = 1;
    do_bringup();
    return 0;
}
export fun notified(1 ch) {
    if (g_driver_status == 1) {
        if (ch == g_irq_ch) {
            do_bringup();
            @microkit_deferred_irq_ack(0,ch,0,0);
        }
    } else {
        if (ch == g_irq_ch) {
            handle_client(1);
            @microkit_deferred_irq_ack(0,ch,0,0);
        } else {
            if (ch == g_virt_client_ch) {
                handle_client(0);
            }
        }
    }
    return 0;
}
var 1 g_card_rca = 0;
var 1 g_card_ccs = 0;
var 1 g_card_state = 0;
var 1 g_card_csd0 = 0;
var 1 g_card_csd1 = 0;
var 1 g_card_csd2 = 0;
var 1 g_card_csd3 = 0;
var 1 g_driver_status = 0;
var 1 g_command_state_normal = 0;
var 1 g_command_state_app_prefix = 0;
var 1 g_init_state = 0;
var 1 g_card_ident_state = 0;
var 1 g_card_init_start_time = 0;
var 1 g_data_transfer_state = 0;
var 1 g_blk_req_inflight = 0;
var 1 g_blk_req_id = 0;
var 1 g_blk_req_code = 0;
var 1 g_blk_req_paddr = 0;
var 1 g_blk_req_blk_number = 0;
var 1 g_blk_req_blk_count = 0;
var 1 g_blk_queue_ptr = 0;
var 1 g_usdhc_regs_base = 0;
var 1 g_virt_client_ch = 0;
var 1 g_timer_ch = 0;
var 1 g_irq_ch = 0;
var 1 device_regs_mem = (lds 1 (@base + (0) * @biw));
var 1 irq0 = (lds 1 (@base + (1) * @biw));
var 1 virt_client = (lds 1 (@base + (2) * @biw));
var 1 timer_mem = (lds 1 (@base + (3) * @biw));
var 1 blk_queue_mem = (lds 1 (@base + (4) * @biw));
fun stop_operations_and_clear_card_state() {
    write_usdhc_reg(52, 0);
    write_usdhc_reg(56, 0);
    g_blk_req_inflight = 0;
    g_card_rca = 0;
    g_card_ccs = 0;
    g_card_state = 0;
    g_card_csd0 = 0;
    g_card_csd1 = 0;
    g_card_csd2 = 0;
    g_card_csd3 = 0;
    g_command_state_normal = 0;
    g_command_state_app_prefix = 0;
    g_init_state = 0;
    g_card_ident_state = 0;
    g_data_transfer_state = 0;
    return 0;
}
fun validate_hardware_capabilities() {
    var 1 host_ctrl_cap = read_usdhc_reg(64);
    var dma_support = host_ctrl_cap & 4194304;
    if (dma_support == 0) {
        return 1;
    }
    var voltage_33_support = host_ctrl_cap & 16777216;
    if (voltage_33_support == 0) {
        return 1;
    }
    return 0;
}
fun setup_protocol_control() {
    var prot_ctrl = 0;
    prot_ctrl = (0 << 1) | (0 << 4) | (0 << 8);
    write_usdhc_reg(40, prot_ctrl);
    return 0;
}
fun usdhc_setup_clock() {
    var sys_ctrl = read_usdhc_reg(44);
    sys_ctrl = sys_ctrl & 4294901760;
    sys_ctrl = sys_ctrl | 4096 | 496;
    sys_ctrl = sys_ctrl | (15 << 16);
    write_usdhc_reg(44, sys_ctrl);
    var count = 0;
    while (count < 10000) {
        var 1 pres_state = read_usdhc_reg(36);
        var clock_stable = pres_state & 8;
        if (clock_stable != 0) {
            return 0;
        }
        count = count + 1;
    }
    return 1;
}
fun setup_blk_storage_info() {
    return 0;
}
fun init_globals() {
    g_blk_queue_ptr = blk_queue_mem;
    g_usdhc_regs_base = device_regs_mem;
    g_virt_client_ch = virt_client;
    g_timer_ch = timer_mem;
    g_irq_ch = irq0;
    g_driver_status = 0;
    g_card_rca = 0;
    g_card_ccs = 0;
    g_card_state = 0;
    g_command_state_normal = 0;
    g_command_state_app_prefix = 0;
    g_init_state = 0;
    g_card_ident_state = 0;
    g_data_transfer_state = 0;
    g_blk_req_inflight = 0;
    return 0;
}
fun read_usdhc_reg(1 offset) {
    var addr = g_usdhc_regs_base + offset;
    var value = 0;
    !ld32 value, addr;
    return value;
}
fun write_usdhc_reg(1 offset, 1 value) {
    var addr = g_usdhc_regs_base + offset;
    !st32 addr, value;
    return 0;
}
fun is_cmd_inhibit() {
    var 1 pres_state = read_usdhc_reg(36);
    var cihb = pres_state & 1;
    if (cihb != 0) {
        return 1;
    }
    return 0;
}
fun is_data_inhibit() {
    var 1 pres_state = read_usdhc_reg(36);
    var cdihb = pres_state & 2;
    if (cdihb != 0) {
        return 1;
    }
    return 0;
}
fun is_sd_clock_stable() {
    var 1 pres_state = read_usdhc_reg(36);
    var sdstb = pres_state & 8;
    if (sdstb != 0) {
        return 1;
    }
    return 0;
}
fun is_card_inserted() {
    var 1 pres_state = read_usdhc_reg(36);
    var cinst = pres_state & 65536;
    if (cinst != 0) {
        return 1;
    }
    return 0;
}
fun clear_interrupt_status(1 mask) {
    write_usdhc_reg(48, mask);
    return 0;
}
fun enable_interrupts() {
    write_usdhc_reg(52, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    write_usdhc_reg(56, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    return 0;
}
fun reset_controller() {
    var vend_spec = read_usdhc_reg(120);
    vend_spec = vend_spec & 4294967294;
    write_usdhc_reg(120, vend_spec);
    write_usdhc_reg(44, 16777216);
    var count = 0;
    while (count < 10000) {
        var 1 ctrl = read_usdhc_reg(44);
        var rsta = ctrl & 16777216;
        if (rsta == 0) {
            break;
        }
        count = count + 1;
    }
    usdhc_setup_clock();
    var 1 pres_state = read_usdhc_reg(36);
    var cmd_data_inhibit = pres_state & (1 | 2);
    if (cmd_data_inhibit != 0) {
        return 1;
    }
    var sys_ctrl = read_usdhc_reg(44);
    sys_ctrl = sys_ctrl | 134217728;
    write_usdhc_reg(44, sys_ctrl);
    count = 0;
    while (count < 10000) {
        var 1 ctrl = read_usdhc_reg(44);
        var inita = ctrl & 134217728;
        if (inita == 0) {
            break;
        }
        count = count + 1;
    }
    write_usdhc_reg(52, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    write_usdhc_reg(56, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    write_usdhc_reg(124, 0);
    write_usdhc_reg(104, 0);
    write_usdhc_reg(96, 0);
    var mix_ctrl = 1 | 4 | 32 | 2;
    write_usdhc_reg(72, mix_ctrl);
    return 0;
}
fun send_command(1 cmd_index, 1 cmd_arg, 1 resp_type, 1 has_data) {
    var 1 cmd_inhibit = is_cmd_inhibit();
    if (cmd_inhibit) {
        return 1;
    }
    if (has_data) {
        var 1 data_inhibit = is_data_inhibit();
        if (data_inhibit) {
            return 1;
        }
    }
    clear_interrupt_status(4294967295);
    write_usdhc_reg(8, cmd_arg);
    var cmd_xfr = 0;
    cmd_xfr = cmd_xfr | (cmd_index << 24);
    cmd_xfr = cmd_xfr | (resp_type << 16);
    if (resp_type == 2 || resp_type == 3) {
        cmd_xfr = cmd_xfr | 524288;
    }
    if (cmd_index != 0 && cmd_index != 55 && cmd_index != 41) {
        cmd_xfr = cmd_xfr | 1048576;
    }
    if (has_data) {
        cmd_xfr = cmd_xfr | 2097152;
    }
    write_usdhc_reg(12, cmd_xfr);
    g_command_state_normal = 1;
    return 0;
}
fun get_command_response() {
    var 1 int_status = read_usdhc_reg(48);
    var cc = int_status & 1;
    if (cc == 0) {
        return <1, 0, 0, 0, 0>;
    }
    var errors = int_status & (65536 | 131072 |
                               262144 | 524288);
    if (errors != 0) {
        clear_interrupt_status(errors | 1);
        return <2, 0, 0, 0, 0>;
    }
    var 1 resp0 = read_usdhc_reg(16);
    var 1 resp1 = read_usdhc_reg(20);
    var 1 resp2 = read_usdhc_reg(24);
    var 1 resp3 = read_usdhc_reg(28);
    clear_interrupt_status(1);
    g_command_state_normal = 3;
    return <0, resp0, resp1, resp2, resp3>;
}
fun setup_data_transfer(1 paddr, 1 blk_count, 1 is_write) {
    write_usdhc_reg(0, paddr);
    var blk_att = 512 | (blk_count << 16);
    write_usdhc_reg(4, blk_att);
    var wtmk = (1 << 16) | 1;
    write_usdhc_reg(68, wtmk);
    var mix_ctrl = 1 | 4;
    if (blk_count > 1) {
        mix_ctrl = mix_ctrl | 2;
        mix_ctrl = mix_ctrl | 32;
    }
    if (is_write == 0) {
        mix_ctrl = mix_ctrl | 16;
    }
    write_usdhc_reg(72, mix_ctrl);
    return 0;
}
fun check_data_transfer_complete() {
    var 1 int_status = read_usdhc_reg(48);
    var tc = int_status & 2;
    if (tc == 0) {
        return 1;
    }
    var errors = int_status & (1048576 | 2097152 |
                               4194304 | 16777216 |
                               268435456);
    if (errors != 0) {
        clear_interrupt_status(errors | 2);
        return 2;
    }
    clear_interrupt_status(2);
    return 0;
}
fun get_queue_head() {
    var head_addr = g_blk_queue_ptr + 4;
    var head = 0;
    !ld32 head, head_addr;
    return head;
}
fun set_queue_head(1 head) {
    var head_addr = g_blk_queue_ptr + 4;
    !st32 head_addr, head;
    return 0;
}
fun get_queue_tail() {
    var tail_addr = g_blk_queue_ptr + 0;
    var tail = 0;
    !ld32 tail, tail_addr;
    return tail;
}
fun set_queue_tail(1 tail) {
    var tail_addr = g_blk_queue_ptr + 0;
    !st32 tail_addr, tail;
    return 0;
}
fun queue_empty() {
    var 1 head = get_queue_head();
    var 1 tail = get_queue_tail();
    var diff = tail - head;
    if (diff == 0) {
        return 1;
    }
    return 0;
}
fun queue_full() {
    var 1 head = get_queue_head();
    var 1 tail = get_queue_tail();
    var diff = tail - head + 1;
    if (diff == 512) {
        return 1;
    }
    return 0;
}
fun dequeue_request() {
    var 1 is_empty = queue_empty();
    if (is_empty) {
        return <1, 0, 0, 0, 0>;
    }
    var 1 head = get_queue_head();
    var index = head & (512 - 1);
    var entry_base = g_blk_queue_ptr + 8 + (index * 24);
    var offset = 0;
    var len = 0;
    var blk_count = 0;
    var code = 0;
    !ldw offset, entry_base;
    var len_addr = entry_base + 8;
    !ldw len, len_addr;
    var blk_count_addr = entry_base + 16;
    !ld32 blk_count, blk_count_addr;
    var code_addr = entry_base + 20;
    !ld32 code, code_addr;
    @THREAD_MEMORY_RELEASE(0,0,0,0);
    var new_head = head + 1;
    set_queue_head(new_head);
    return <0, offset, len, blk_count, code>;
}
fun enqueue_response(1 offset, 1 len, 1 blk_count, 1 status) {
    var 1 is_full = queue_full();
    if (is_full) {
        return 1;
    }
    var 1 tail = get_queue_tail();
    var index = tail & (512 - 1);
    var entry_base = g_blk_queue_ptr + 8 + (index * 24);
    !stw entry_base, offset;
    var len_addr = entry_base + 8;
    !stw len_addr, len;
    var blk_count_addr = entry_base + 16;
    !st32 blk_count_addr, blk_count;
    var status_addr = entry_base + 20;
    !st32 status_addr, status;
    @THREAD_MEMORY_RELEASE(0,0,0,0);
    var new_tail = tail + 1;
    set_queue_tail(new_tail);
    return 0;
}
fun send_cmd0() {
    var 1 result = send_command(0, 0, 0, 0);
    return result;
}
fun send_cmd8() {
    var arg = 426;
    var 1 result = send_command(8, arg, 2, 0);
    return result;
}
fun send_acmd41(1 hcs) {
    var 1 result = send_command(55, 0, 2, 0);
    if (result != 0) {
        return result;
    }
    var 5 resp = get_command_response();
    if (resp.0 != 0) {
        return resp.0;
    }
    var arg = 1090453504;
    if (hcs == 0) {
        arg = 16744448;
    }
    result = send_command(41, arg, 2, 0);
    return result;
}
fun send_cmd2() {
    var 1 result = send_command(2, 0, 1, 0);
    return result;
}
fun send_cmd3() {
    var 1 result = send_command(3, 0, 2, 0);
    return result;
}
fun send_cmd9() {
    var arg = g_card_rca << 16;
    var 1 result = send_command(9, arg, 1, 0);
    return result;
}
fun send_cmd7() {
    var arg = g_card_rca << 16;
    var 1 result = send_command(7, arg, 3, 0);
    return result;
}
fun send_cmd17(1 addr) {
    var 1 result = send_command(17, addr, 2, 1);
    return result;
}
fun send_cmd18(1 addr) {
    var 1 result = send_command(18, addr, 2, 1);
    return result;
}
fun send_cmd24(1 addr) {
    var 1 result = send_command(24, addr, 2, 1);
    return result;
}
fun send_cmd25(1 addr) {
    var 1 result = send_command(25, addr, 2, 1);
    return result;
}
fun process_block_request() {
    if (g_blk_req_inflight) {
        var 1 result = check_data_transfer_complete();
        if (result == 1) {
            return 0;
        }
        var status = 0;
        if (result != 0) {
            status = 1;
        }
        var offset = g_blk_req_paddr;
        var len = g_blk_req_blk_count * 512;
        enqueue_response(offset, len, g_blk_req_blk_count, status);
        g_blk_req_inflight = 0;
        @microkit_notify(0,g_virt_client_ch,0,0);
    }
    var 1 is_empty = queue_empty();
    if (is_empty == 0) {
        var 5 req = dequeue_request();
        if (req.0 == 0) {
            g_blk_req_paddr = req.1;
            g_blk_req_blk_count = req.3;
            g_blk_req_code = req.4;
            g_blk_req_inflight = 1;
            var blk_addr = req.1;
            if (g_card_ccs) {
                blk_addr = blk_addr >> 9;
            }
            var is_write = 0;
            if (g_blk_req_code == 1) {
                is_write = 1;
            }
            setup_data_transfer(g_blk_req_paddr, g_blk_req_blk_count, is_write);
            var result = 0;
            if (g_blk_req_blk_count == 1) {
                if (is_write) {
                    result = send_cmd24(blk_addr);
                } else {
                    result = send_cmd17(blk_addr);
                }
            } else {
                if (is_write) {
                    result = send_cmd25(blk_addr);
                } else {
                    result = send_cmd18(blk_addr);
                }
            }
            if (result != 0) {
                g_blk_req_inflight = 0;
                enqueue_response(req.1, req.2, req.3, 1);
                @microkit_notify(0,g_virt_client_ch,0,0);
            }
        }
    }
    return 0;
}
fun do_card_init() {
    if (g_card_ident_state == 0) {
        var 1 result = send_cmd0();
        if (result == 0) {
            g_card_ident_state = 1;
        }
    } else {
        if (g_card_ident_state == 1) {
            var 1 result = send_cmd8();
            if (result == 0) {
                var 5 resp = get_command_response();
                if (resp.0 == 0) {
                    var pattern = resp.1 & 255;
                    if (pattern == 170) {
                        g_card_ident_state = 2;
                    } else {
                        g_card_ident_state = 0;
                    }
                }
            }
        } else {
            if (g_card_ident_state == 2) {
                var 1 result = send_acmd41(0);
                if (result == 0) {
                    g_card_ident_state = 3;
                }
            } else {
                if (g_card_ident_state == 3) {
                    var 1 result = send_acmd41(1);
                    if (result == 0) {
                        var 5 resp = get_command_response();
                        if (resp.0 == 0) {
                            var ready = resp.1 & 2147483648;
                            if (ready != 0) {
                                var ccs = resp.1 & 1073741824;
                                if (ccs != 0) {
                                    g_card_ccs = 1;
                                } else {
                                    g_card_ccs = 0;
                                }
                                g_card_ident_state = 4;
                            }
                        }
                    }
                } else {
                    if (g_card_ident_state == 4) {
                        var 1 result = send_cmd2();
                        if (result == 0) {
                            var 5 resp = get_command_response();
                            if (resp.0 == 0) {
                                g_card_ident_state = 5;
                            }
                        }
                    } else {
                        if (g_card_ident_state == 5) {
                            var 1 result = send_cmd3();
                            if (result == 0) {
                                var 5 resp = get_command_response();
                                if (resp.0 == 0) {
                                    g_card_rca = resp.1 >> 16;
                                    g_card_ident_state = 7;
                                }
                            }
                        } else {
                            if (g_card_ident_state == 7) {
                                var 1 result = send_cmd9();
                                if (result == 0) {
                                    var 5 resp = get_command_response();
                                    if (resp.0 == 0) {
                                        g_card_csd0 = resp.1;
                                        g_card_csd1 = resp.2;
                                        g_card_csd2 = resp.3;
                                        g_card_csd3 = resp.4;
                                        g_card_ident_state = 8;
                                    }
                                }
                            } else {
                                if (g_card_ident_state == 8) {
                                    var 1 result = send_cmd7();
                                    if (result == 0) {
                                        var 5 resp = get_command_response();
                                        if (resp.0 == 0) {
                                            g_card_ident_state = 9;
                                            g_init_state = 2;
                                            g_driver_status = 2;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}
fun do_bringup() {
    if (g_init_state == 0) {
        var 1 result = reset_controller();
        if (result != 0) {
            return 0;
        }
        g_init_state = 1;
    } else {
        if (g_init_state == 1) {
            do_card_init();
            if (g_init_state == 2) {
                setup_blk_storage_info();
                g_driver_status = 2;
                handle_client(0);
            }
        }
    }
    return 0;
}
fun handle_client(1 was_irq) {
    if (g_driver_status == 2) {
        process_block_request();
    }
    return 0;
}
fun main() {
    @microkit_deferred_irq_ack(0,g_irq_ch,0,0);
    init_globals();
    stop_operations_and_clear_card_state();
    var 1 hw_result = validate_hardware_capabilities();
    if (hw_result != 0) {
        g_driver_status = 0;
        return 0;
    }
    g_driver_status = 1;
    do_bringup();
    return 0;
}
export fun notified(1 ch) {
    if (g_driver_status == 1) {
        if (ch == g_irq_ch) {
            do_bringup();
            @microkit_deferred_irq_ack(0,ch,0,0);
        }
    } else {
        if (ch == g_irq_ch) {
            handle_client(1);
            @microkit_deferred_irq_ack(0,ch,0,0);
        } else {
            if (ch == g_virt_client_ch) {
                handle_client(0);
            }
        }
    }
    return 0;
}
var 1 g_card_rca = 0;
var 1 g_card_ccs = 0;
var 1 g_card_state = 0;
var 1 g_card_csd0 = 0;
var 1 g_card_csd1 = 0;
var 1 g_card_csd2 = 0;
var 1 g_card_csd3 = 0;
var 1 g_driver_status = 0;
var 1 g_command_state_normal = 0;
var 1 g_command_state_app_prefix = 0;
var 1 g_init_state = 0;
var 1 g_card_ident_state = 0;
var 1 g_card_init_start_time = 0;
var 1 g_data_transfer_state = 0;
var 1 g_blk_req_inflight = 0;
var 1 g_blk_req_id = 0;
var 1 g_blk_req_code = 0;
var 1 g_blk_req_paddr = 0;
var 1 g_blk_req_blk_number = 0;
var 1 g_blk_req_blk_count = 0;
var 1 g_blk_queue_ptr = 0;
var 1 g_usdhc_regs_base = 0;
var 1 g_virt_client_ch = 0;
var 1 g_timer_ch = 0;
var 1 g_irq_ch = 0;
var 1 device_regs_mem = (lds 1 (@base + (0) * @biw));
var 1 irq0 = (lds 1 (@base + (1) * @biw));
var 1 virt_client = (lds 1 (@base + (2) * @biw));
var 1 timer_mem = (lds 1 (@base + (3) * @biw));
var 1 blk_queue_mem = (lds 1 (@base + (4) * @biw));
fun stop_operations_and_clear_card_state() {
    write_usdhc_reg(52, 0);
    write_usdhc_reg(56, 0);
    g_blk_req_inflight = 0;
    g_card_rca = 0;
    g_card_ccs = 0;
    g_card_state = 0;
    g_card_csd0 = 0;
    g_card_csd1 = 0;
    g_card_csd2 = 0;
    g_card_csd3 = 0;
    g_command_state_normal = 0;
    g_command_state_app_prefix = 0;
    g_init_state = 0;
    g_card_ident_state = 0;
    g_data_transfer_state = 0;
    return 0;
}
fun validate_hardware_capabilities() {
    var 1 host_ctrl_cap = read_usdhc_reg(64);
    var dma_support = host_ctrl_cap & 4194304;
    if (dma_support == 0) {
        return 1;
    }
    var voltage_33_support = host_ctrl_cap & 16777216;
    if (voltage_33_support == 0) {
        return 1;
    }
    return 0;
}
fun setup_protocol_control() {
    var prot_ctrl = 0;
    prot_ctrl = (0 << 1) | (0 << 4) | (0 << 8);
    write_usdhc_reg(40, prot_ctrl);
    return 0;
}
fun usdhc_setup_clock() {
    var 1 sys_ctrl = read_usdhc_reg(44);
    sys_ctrl = sys_ctrl & 4294901760;
    sys_ctrl = sys_ctrl | 4096 | 496;
    sys_ctrl = sys_ctrl | (15 << 16);
    write_usdhc_reg(44, sys_ctrl);
    var count = 0;
    while (count < 10000) {
        var 1 pres_state = read_usdhc_reg(36);
        var clock_stable = pres_state & 8;
        if (clock_stable != 0) {
            return 0;
        }
        count = count + 1;
    }
    return 1;
}
fun setup_blk_storage_info() {
    return 0;
}
fun init_globals() {
    g_blk_queue_ptr = blk_queue_mem;
    g_usdhc_regs_base = device_regs_mem;
    g_virt_client_ch = virt_client;
    g_timer_ch = timer_mem;
    g_irq_ch = irq0;
    g_driver_status = 0;
    g_card_rca = 0;
    g_card_ccs = 0;
    g_card_state = 0;
    g_command_state_normal = 0;
    g_command_state_app_prefix = 0;
    g_init_state = 0;
    g_card_ident_state = 0;
    g_data_transfer_state = 0;
    g_blk_req_inflight = 0;
    return 0;
}
fun read_usdhc_reg(1 offset) {
    var addr = g_usdhc_regs_base + offset;
    var value = 0;
    !ld32 value, addr;
    return value;
}
fun write_usdhc_reg(1 offset, 1 value) {
    var addr = g_usdhc_regs_base + offset;
    !st32 addr, value;
    return 0;
}
fun is_cmd_inhibit() {
    var 1 pres_state = read_usdhc_reg(36);
    var cihb = pres_state & 1;
    if (cihb != 0) {
        return 1;
    }
    return 0;
}
fun is_data_inhibit() {
    var 1 pres_state = read_usdhc_reg(36);
    var cdihb = pres_state & 2;
    if (cdihb != 0) {
        return 1;
    }
    return 0;
}
fun is_sd_clock_stable() {
    var 1 pres_state = read_usdhc_reg(36);
    var sdstb = pres_state & 8;
    if (sdstb != 0) {
        return 1;
    }
    return 0;
}
fun is_card_inserted() {
    var 1 pres_state = read_usdhc_reg(36);
    var cinst = pres_state & 65536;
    if (cinst != 0) {
        return 1;
    }
    return 0;
}
fun clear_interrupt_status(1 mask) {
    write_usdhc_reg(48, mask);
    return 0;
}
fun enable_interrupts() {
    write_usdhc_reg(52, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    write_usdhc_reg(56, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    return 0;
}
fun reset_controller() {
    var vend_spec = read_usdhc_reg(120);
    vend_spec = vend_spec & 4294967294;
    write_usdhc_reg(120, vend_spec);
    write_usdhc_reg(44, 16777216);
    var count = 0;
    while (count < 10000) {
        var 1 ctrl = read_usdhc_reg(44);
        var rsta = ctrl & 16777216;
        if (rsta == 0) {
            break;
        }
        count = count + 1;
    }
    usdhc_setup_clock();
    var 1 pres_state = read_usdhc_reg(36);
    var cmd_data_inhibit = pres_state & (1 | 2);
    if (cmd_data_inhibit != 0) {
        return 1;
    }
    var sys_ctrl = read_usdhc_reg(44);
    sys_ctrl = sys_ctrl | 134217728;
    write_usdhc_reg(44, sys_ctrl);
    count = 0;
    while (count < 10000) {
        var 1 ctrl = read_usdhc_reg(44);
        var inita = ctrl & 134217728;
        if (inita == 0) {
            break;
        }
        count = count + 1;
    }
    write_usdhc_reg(52, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    write_usdhc_reg(56, ( 258 | 1 | 65536 | 131072 | 262144 | 524288 | 1048576 | 2097152 | 4194304 | 16777216 | 268435456 ));
    write_usdhc_reg(124, 0);
    write_usdhc_reg(104, 0);
    write_usdhc_reg(96, 0);
    var mix_ctrl = 1 | 4 | 32 | 2;
    write_usdhc_reg(72, mix_ctrl);
    return 0;
}
fun send_command(1 cmd_index, 1 cmd_arg, 1 resp_type, 1 has_data) {
    var 1 cmd_inhibit = is_cmd_inhibit();
    if (cmd_inhibit) {
        return 1;
    }
    if (has_data) {
        var 1 data_inhibit = is_data_inhibit();
        if (data_inhibit) {
            return 1;
        }
    }
    clear_interrupt_status(4294967295);
    write_usdhc_reg(8, cmd_arg);
    var cmd_xfr = 0;
    cmd_xfr = cmd_xfr | (cmd_index << 24);
    cmd_xfr = cmd_xfr | (resp_type << 16);
    if (resp_type == 2 || resp_type == 3) {
        cmd_xfr = cmd_xfr | 524288;
    }
    if (cmd_index != 0 && cmd_index != 55 && cmd_index != 41) {
        cmd_xfr = cmd_xfr | 1048576;
    }
    if (has_data) {
        cmd_xfr = cmd_xfr | 2097152;
    }
    write_usdhc_reg(12, cmd_xfr);
    g_command_state_normal = 1;
    return 0;
}
fun get_command_response() {
    var 1 int_status = read_usdhc_reg(48);
    var cc = int_status & 1;
    if (cc == 0) {
        return <1, 0, 0, 0, 0>;
    }
    var errors = int_status & (65536 | 131072 |
                               262144 | 524288);
    if (errors != 0) {
        clear_interrupt_status(errors | 1);
        return <2, 0, 0, 0, 0>;
    }
    var 1 resp0 = read_usdhc_reg(16);
    var 1 resp1 = read_usdhc_reg(20);
    var 1 resp2 = read_usdhc_reg(24);
    var 1 resp3 = read_usdhc_reg(28);
    clear_interrupt_status(1);
    g_command_state_normal = 3;
    return <0, resp0, resp1, resp2, resp3>;
}
fun setup_data_transfer(1 paddr, 1 blk_count, 1 is_write) {
    write_usdhc_reg(0, paddr);
    var blk_att = 512 | (blk_count << 16);
    write_usdhc_reg(4, blk_att);
    var wtmk = (1 << 16) | 1;
    write_usdhc_reg(68, wtmk);
    var mix_ctrl = 1 | 4;
    if (blk_count > 1) {
        mix_ctrl = mix_ctrl | 2;
        mix_ctrl = mix_ctrl | 32;
    }
    if (is_write == 0) {
        mix_ctrl = mix_ctrl | 16;
    }
    write_usdhc_reg(72, mix_ctrl);
    return 0;
}
fun check_data_transfer_complete() {
    var 1 int_status = read_usdhc_reg(48);
    var tc = int_status & 2;
    if (tc == 0) {
        return 1;
    }
    var errors = int_status & (1048576 | 2097152 |
                               4194304 | 16777216 |
                               268435456);
    if (errors != 0) {
        clear_interrupt_status(errors | 2);
        return 2;
    }
    clear_interrupt_status(2);
    return 0;
}
fun get_queue_head() {
    var head_addr = g_blk_queue_ptr + 4;
    var head = 0;
    !ld32 head, head_addr;
    return head;
}
fun set_queue_head(1 head) {
    var head_addr = g_blk_queue_ptr + 4;
    !st32 head_addr, head;
    return 0;
}
fun get_queue_tail() {
    var tail_addr = g_blk_queue_ptr + 0;
    var tail = 0;
    !ld32 tail, tail_addr;
    return tail;
}
fun set_queue_tail(1 tail) {
    var tail_addr = g_blk_queue_ptr + 0;
    !st32 tail_addr, tail;
    return 0;
}
fun queue_empty() {
    var 1 head = get_queue_head();
    var 1 tail = get_queue_tail();
    var diff = tail - head;
    if (diff == 0) {
        return 1;
    }
    return 0;
}
fun queue_full() {
    var 1 head = get_queue_head();
    var 1 tail = get_queue_tail();
    var diff = tail - head + 1;
    if (diff == 512) {
        return 1;
    }
    return 0;
}
fun dequeue_request() {
    var 1 is_empty = queue_empty();
    if (is_empty) {
        return <1, 0, 0, 0, 0>;
    }
    var 1 head = get_queue_head();
    var index = head & (512 - 1);
    var entry_base = g_blk_queue_ptr + 8 + (index * 24);
    var offset = 0;
    var len = 0;
    var blk_count = 0;
    var code = 0;
    !ldw offset, entry_base;
    var len_addr = entry_base + 8;
    !ldw len, len_addr;
    var blk_count_addr = entry_base + 16;
    !ld32 blk_count, blk_count_addr;
    var code_addr = entry_base + 20;
    !ld32 code, code_addr;
    @THREAD_MEMORY_RELEASE(0,0,0,0);
    var new_head = head + 1;
    set_queue_head(new_head);
    return <0, offset, len, blk_count, code>;
}
fun enqueue_response(1 offset, 1 len, 1 blk_count, 1 status) {
    var 1 is_full = queue_full();
    if (is_full) {
        return 1;
    }
    var 1 tail = get_queue_tail();
    var index = tail & (512 - 1);
    var entry_base = g_blk_queue_ptr + 8 + (index * 24);
    !stw entry_base, offset;
    var len_addr = entry_base + 8;
    !stw len_addr, len;
    var blk_count_addr = entry_base + 16;
    !st32 blk_count_addr, blk_count;
    var status_addr = entry_base + 20;
    !st32 status_addr, status;
    @THREAD_MEMORY_RELEASE(0,0,0,0);
    var new_tail = tail + 1;
    set_queue_tail(new_tail);
    return 0;
}
fun send_cmd0() {
    var 1 result = send_command(0, 0, 0, 0);
    return result;
}
fun send_cmd8() {
    var arg = 426;
    var 1 result = send_command(8, arg, 2, 0);
    return result;
}
fun send_acmd41(1 hcs) {
    var 1 result = send_command(55, 0, 2, 0);
    if (result != 0) {
        return result;
    }
    var 5 resp = get_command_response();
    if (resp.0 != 0) {
        return resp.0;
    }
    var arg = 1090453504;
    if (hcs == 0) {
        arg = 16744448;
    }
    result = send_command(41, arg, 2, 0);
    return result;
}
fun send_cmd2() {
    var 1 result = send_command(2, 0, 1, 0);
    return result;
}
fun send_cmd3() {
    var 1 result = send_command(3, 0, 2, 0);
    return result;
}
fun send_cmd9() {
    var arg = g_card_rca << 16;
    var 1 result = send_command(9, arg, 1, 0);
    return result;
}
fun send_cmd7() {
    var arg = g_card_rca << 16;
    var 1 result = send_command(7, arg, 3, 0);
    return result;
}
fun send_cmd17(1 addr) {
    var 1 result = send_command(17, addr, 2, 1);
    return result;
}
fun send_cmd18(1 addr) {
    var 1 result = send_command(18, addr, 2, 1);
    return result;
}
fun send_cmd24(1 addr) {
    var 1 result = send_command(24, addr, 2, 1);
    return result;
}
fun send_cmd25(1 addr) {
    var 1 result = send_command(25, addr, 2, 1);
    return result;
}
fun process_block_request() {
    if (g_blk_req_inflight) {
        var 1 result = check_data_transfer_complete();
        if (result == 1) {
            return 0;
        }
        var status = 0;
        if (result != 0) {
            status = 1;
        }
        var offset = g_blk_req_paddr;
        var len = g_blk_req_blk_count * 512;
        enqueue_response(offset, len, g_blk_req_blk_count, status);
        g_blk_req_inflight = 0;
        @microkit_notify(0,g_virt_client_ch,0,0);
    }
    var 1 is_empty = queue_empty();
    if (is_empty == 0) {
        var 5 req = dequeue_request();
        if (req.0 == 0) {
            g_blk_req_paddr = req.1;
            g_blk_req_blk_count = req.3;
            g_blk_req_code = req.4;
            g_blk_req_inflight = 1;
            var blk_addr = req.1;
            if (g_card_ccs) {
                blk_addr = blk_addr >> 9;
            }
            var is_write = 0;
            if (g_blk_req_code == 1) {
                is_write = 1;
            }
            setup_data_transfer(g_blk_req_paddr, g_blk_req_blk_count, is_write);
            var result = 0;
            if (g_blk_req_blk_count == 1) {
                if (is_write) {
                    result = send_cmd24(blk_addr);
                } else {
                    result = send_cmd17(blk_addr);
                }
            } else {
                if (is_write) {
                    result = send_cmd25(blk_addr);
                } else {
                    result = send_cmd18(blk_addr);
                }
            }
            if (result != 0) {
                g_blk_req_inflight = 0;
                enqueue_response(req.1, req.2, req.3, 1);
                @microkit_notify(0,g_virt_client_ch,0,0);
            }
        }
    }
    return 0;
}
fun do_card_init() {
    if (g_card_ident_state == 0) {
        var 1 result = send_cmd0();
        if (result == 0) {
            g_card_ident_state = 1;
        }
    } else {
        if (g_card_ident_state == 1) {
            var 1 result = send_cmd8();
            if (result == 0) {
                var 5 resp = get_command_response();
                if (resp.0 == 0) {
                    var pattern = resp.1 & 255;
                    if (pattern == 170) {
                        g_card_ident_state = 2;
                    } else {
                        g_card_ident_state = 0;
                    }
                }
            }
        } else {
            if (g_card_ident_state == 2) {
                var 1 result = send_acmd41(0);
                if (result == 0) {
                    g_card_ident_state = 3;
                }
            } else {
                if (g_card_ident_state == 3) {
                    var 1 result = send_acmd41(1);
                    if (result == 0) {
                        var 5 resp = get_command_response();
                        if (resp.0 == 0) {
                            var ready = resp.1 & 2147483648;
                            if (ready != 0) {
                                var ccs = resp.1 & 1073741824;
                                if (ccs != 0) {
                                    g_card_ccs = 1;
                                } else {
                                    g_card_ccs = 0;
                                }
                                g_card_ident_state = 4;
                            }
                        }
                    }
                } else {
                    if (g_card_ident_state == 4) {
                        var 1 result = send_cmd2();
                        if (result == 0) {
                            var 5 resp = get_command_response();
                            if (resp.0 == 0) {
                                g_card_ident_state = 5;
                            }
                        }
                    } else {
                        if (g_card_ident_state == 5) {
                            var 1 result = send_cmd3();
                            if (result == 0) {
                                var 5 resp = get_command_response();
                                if (resp.0 == 0) {
                                    g_card_rca = resp.1 >> 16;
                                    g_card_ident_state = 7;
                                }
                            }
                        } else {
                            if (g_card_ident_state == 7) {
                                var 1 result = send_cmd9();
                                if (result == 0) {
                                    var 5 resp = get_command_response();
                                    if (resp.0 == 0) {
                                        g_card_csd0 = resp.1;
                                        g_card_csd1 = resp.2;
                                        g_card_csd2 = resp.3;
                                        g_card_csd3 = resp.4;
                                        g_card_ident_state = 8;
                                    }
                                }
                            } else {
                                if (g_card_ident_state == 8) {
                                    var 1 result = send_cmd7();
                                    if (result == 0) {
                                        var 5 resp = get_command_response();
                                        if (resp.0 == 0) {
                                            g_card_ident_state = 9;
                                            g_init_state = 2;
                                            g_driver_status = 2;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}
fun do_bringup() {
    if (g_init_state == 0) {
        var 1 result = reset_controller();
        if (result != 0) {
            return 0;
        }
        g_init_state = 1;
    } else {
        if (g_init_state == 1) {
            do_card_init();
            if (g_init_state == 2) {
                setup_blk_storage_info();
                g_driver_status = 2;
                handle_client(0);
            }
        }
    }
    return 0;
}
fun handle_client(1 was_irq) {
    if (g_driver_status == 2) {
        process_block_request();
    }
    return 0;
}
fun main() {
    @microkit_deferred_irq_ack(0,g_irq_ch,0,0);
    init_globals();
    stop_operations_and_clear_card_state();
    var 1 hw_result = validate_hardware_capabilities();
    if (hw_result != 0) {
        g_driver_status = 0;
        return 0;
    }
    g_driver_status = 1;
    do_bringup();
    return 0;
}
export fun notified(1 ch) {
    if (g_driver_status == 1) {
        if (ch == g_irq_ch) {
            do_bringup();
            @microkit_deferred_irq_ack(0,ch,0,0);
        }
    } else {
        if (ch == g_irq_ch) {
            handle_client(1);
            @microkit_deferred_irq_ack(0,ch,0,0);
        } else {
            if (ch == g_virt_client_ch) {
                handle_client(0);
            }
        }
    }
    return 0;
}
