# Kernel Boot Info

    # of fixed caps     :       16
    # of page table caps:        2
    # of page caps      :       10
    # of untyped objects:       67

# Loader Regions

       <Region name=PD-ELF timer_driver-0 addr=0x246000 size=27896>
       <Region name=PD-ELF timer_driver-1 addr=0x24d000 size=28672>
       <Region name=PD-ELF client-0 addr=0x254000 size=13704>
       <Region name=PD-ELF client-1 addr=0x258000 size=8192>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a00a000)
     physical memory: MemoryRegion(base=0x25a000, end=0x264000)

# Allocated Kernel Objects Summary

     # of allocated objects: 49

# Bootstrap Kernel Invocations Summary

     # of invocations   :          9
     size of invocations:        616

# System Kernel Invocations Summary

     # of invocations   :         85
     size of invocations:      6,384

# Allocated Kernel Objects Detail

    Page(4 KiB): MR=ELF:timer_driver-0 @ 246000        9 cap_addr=8000000000000003 phys_addr=246000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 247000        9 cap_addr=8000000000000004 phys_addr=247000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 248000        9 cap_addr=8000000000000005 phys_addr=248000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 249000        9 cap_addr=8000000000000006 phys_addr=249000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 24a000        9 cap_addr=8000000000000007 phys_addr=24a000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 24b000        9 cap_addr=8000000000000008 phys_addr=24b000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 24c000        9 cap_addr=8000000000000009 phys_addr=24c000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 24d000        9 cap_addr=800000000000000a phys_addr=24d000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 24e000        9 cap_addr=800000000000000b phys_addr=24e000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 24f000        9 cap_addr=800000000000000c phys_addr=24f000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 250000        9 cap_addr=800000000000000d phys_addr=250000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 251000        9 cap_addr=800000000000000e phys_addr=251000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 252000        9 cap_addr=800000000000000f phys_addr=252000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 253000        9 cap_addr=8000000000000010 phys_addr=253000
    Page(4 KiB): MR=ELF:client-0 @ 254000              9 cap_addr=8000000000000011 phys_addr=254000
    Page(4 KiB): MR=ELF:client-0 @ 255000              9 cap_addr=8000000000000012 phys_addr=255000
    Page(4 KiB): MR=ELF:client-0 @ 256000              9 cap_addr=8000000000000013 phys_addr=256000
    Page(4 KiB): MR=ELF:client-0 @ 257000              9 cap_addr=8000000000000014 phys_addr=257000
    Page(4 KiB): MR=ELF:client-1 @ 258000              9 cap_addr=8000000000000015 phys_addr=258000
    Page(4 KiB): MR=ELF:client-1 @ 259000              9 cap_addr=8000000000000016 phys_addr=259000
    Page(4 KiB): MR=watchdog@f0d0/drivers/timer/meson/regs @ ffd0f000 9 cap_addr=800000000000001b phys_addr=ffd0f000
    Page(4 KiB): IPC Buffer PD=timer_driver            9 cap_addr=800000000000001c phys_addr=3000
    Page(4 KiB): IPC Buffer PD=client                  9 cap_addr=800000000000001d phys_addr=4000
    Page(4 KiB): MR=STACK:timer_driver #0              9 cap_addr=800000000000001e phys_addr=5000
    Page(4 KiB): MR=STACK:client #0                    9 cap_addr=800000000000001f phys_addr=6000
    TCB: PD=timer_driver                               1 cap_addr=8000000000000020 phys_addr=7000
    TCB: PD=client                                     1 cap_addr=8000000000000021 phys_addr=7800
    SchedContext: PD=timer_driver                      5 cap_addr=8000000000000022 phys_addr=8000
    SchedContext: PD=client                            5 cap_addr=8000000000000023 phys_addr=8100
    Reply: Monitor                                     6 cap_addr=8000000000000024 phys_addr=8200
    Reply: PD=timer_driver                             6 cap_addr=8000000000000025 phys_addr=8220
    Reply: PD=client                                   6 cap_addr=8000000000000026 phys_addr=8240
    EP: Monitor Fault                                  2 cap_addr=8000000000000027 phys_addr=8260
    EP: PD=timer_driver                                2 cap_addr=8000000000000028 phys_addr=8270
    Notification: PD=timer_driver                      3 cap_addr=8000000000000029 phys_addr=8280
    Notification: PD=client                            3 cap_addr=800000000000002a phys_addr=82c0
    VSpace: PD=timer_driver                            8 cap_addr=800000000000002b phys_addr=a000
    VSpace: PD=client                                  8 cap_addr=800000000000002c phys_addr=c000
    PageTable: PD=timer_driver VADDR=0x0               11 cap_addr=800000000000002d phys_addr=264000
    PageTable: PD=timer_driver VADDR=0xffc0000000      11 cap_addr=800000000000002e phys_addr=265000
    PageTable: PD=client VADDR=0x0                     11 cap_addr=800000000000002f phys_addr=266000
    PageTable: PD=client VADDR=0xffc0000000            11 cap_addr=8000000000000030 phys_addr=267000
    PageTable: PD=timer_driver VADDR=0x200000          11 cap_addr=8000000000000031 phys_addr=268000
    PageTable: PD=timer_driver VADDR=0x20000000        11 cap_addr=8000000000000032 phys_addr=269000
    PageTable: PD=timer_driver VADDR=0xffffe00000      11 cap_addr=8000000000000033 phys_addr=26a000
    PageTable: PD=client VADDR=0x200000                11 cap_addr=8000000000000034 phys_addr=26b000
    PageTable: PD=client VADDR=0xffffe00000            11 cap_addr=8000000000000035 phys_addr=26c000
    CNode: PD=timer_driver                             4 cap_addr=8000000000000036 phys_addr=270000
    CNode: PD=client                                   4 cap_addr=8000000000000037 phys_addr=274000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          96
         num_objects          1
    0x0001 CNode                - Mint              - 0x0000000000000060 (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x0000000000000060 (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            7 (0x80)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          97
         num_objects          1
    0x0004 CNode                - Mint              - 0x0000000000000060 (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000061 (CNode: system)
         src_depth            64
         rights               15
         badge                56
    0x0005 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          2
    0x0006 Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          2
         num_objects          1
    0x0007 Page Table           - Map               - 0x8000000000000002 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0008 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         rights               2
         attr                 7
      REPEAT: count=2

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          3
         num_objects          1
    0x0001 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          4
         num_objects          1
    0x0002 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          5
         num_objects          1
    0x0003 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          6
         num_objects          1
    0x0004 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          7
         num_objects          1
    0x0005 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          8
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          9
         num_objects          1
    0x0007 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          1
    0x0008 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          11
         num_objects          1
    0x0009 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          1
    0x000a Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          13
         num_objects          1
    0x000b Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          1
    0x000c Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          15
         num_objects          1
    0x000d Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          16
         num_objects          1
    0x000e Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          17
         num_objects          1
    0x000f Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          18
         num_objects          1
    0x0010 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          19
         num_objects          1
    0x0011 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          20
         num_objects          1
    0x0012 Untyped              - Retype            - 0x0000000000000020 (Untyped @ 0x258000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          21
         num_objects          1
    0x0013 Untyped              - Retype            - 0x0000000000000020 (Untyped @ 0x258000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          22
         num_objects          1
    0x0014 Untyped              - Retype            - 0x0000000000000033 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            15 (0x8000)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          23
         num_objects          1
    0x0015 Untyped              - Retype            - 0x0000000000000033 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            14 (0x4000)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          24
         num_objects          1
    0x0016 Untyped              - Retype            - 0x0000000000000033 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            13 (0x2000)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          25
         num_objects          1
    0x0017 Untyped              - Retype            - 0x0000000000000033 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            12 (0x1000)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          26
         num_objects          1
    0x0018 Untyped              - Retype            - 0x0000000000000033 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          27
         num_objects          1
    0x0019 Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          28
         num_objects          4
    0x001a Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          32
         num_objects          2
    0x001b Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          34
         num_objects          2
    0x001c Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          36
         num_objects          3
    0x001d Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          39
         num_objects          2
    0x001e Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          41
         num_objects          2
    0x001f Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x0:0x10000)
         object_type          8 (SEL4_VSPACE_OBJECT - 0x2000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          43
         num_objects          2
    0x0020 Untyped              - Retype            - 0x000000000000003e (Untyped @ 0x264000:0x4000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          45
         num_objects          4
    0x0021 Untyped              - Retype            - 0x000000000000003f (Untyped @ 0x268000:0x8000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          49
         num_objects          5
    0x0022 Untyped              - Retype            - 0x0000000000000040 (Untyped @ 0x270000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            9 (0x200)
         root (cap)           0x0000000000000060 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          54
         num_objects          2
    0x0023 IRQ Control          - Get               - 0x0000000000000004 (IRQ Control)
         irq                  42
         trigger              1
         dest_root (cap)      0x0000000000000060 (CNode: root)
         dest_index           9223372036854775864
         dest_depth           64
    0x0024 ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
      REPEAT: count=2
    0x0025 CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           57
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x800000000000001b (Page(4 KiB): MR=watchdog@f0d0/drivers/timer/meson/regs @ ffd0f000)
         src_depth            64
         rights               3
         badge                0
    0x0026 CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           58
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000003 (Page(4 KiB): MR=ELF:timer_driver-0 @ 246000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=7
    0x0027 CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           65
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x800000000000000a (Page(4 KiB): MR=ELF:timer_driver-1 @ 24d000)
         src_depth            64
         rights               3
         badge                0
      REPEAT: count=7
    0x0028 CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           72
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x800000000000001e (Page(4 KiB): MR=STACK:timer_driver #0)
         src_depth            64
         rights               3
         badge                0
    0x0029 CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           73
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000011 (Page(4 KiB): MR=ELF:client-0 @ 254000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=4
    0x002a CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           77
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000015 (Page(4 KiB): MR=ELF:client-1 @ 258000)
         src_depth            64
         rights               3
         badge                0
      REPEAT: count=2
    0x002b CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           79
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x800000000000001f (Page(4 KiB): MR=STACK:client #0)
         src_depth            64
         rights               3
         badge                0
    0x002c CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           80
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000029 (Notification: PD=timer_driver)
         src_depth            64
         rights               15
         badge                1
    0x002d CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           81
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000027 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x002e CNode                - Mint              - 0x0000000000000061 (CNode: system)
         dest_index           82
         dest_depth           7
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000027 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                2
    0x002f CNode                - Mint              - 0x8000000000000036 (CNode: PD=timer_driver)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000028 (EP: PD=timer_driver)
         src_depth            64
         rights               15
         badge                0
    0x0030 CNode                - Mint              - 0x8000000000000037 (CNode: PD=client)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x800000000000002a (Notification: PD=client)
         src_depth            64
         rights               15
         badge                0
    0x0031 CNode                - Mint              - 0x8000000000000036 (CNode: PD=timer_driver)
         dest_index           4
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000025 (Reply: PD=timer_driver)
         src_depth            64
         rights               15
         badge                1
      REPEAT: count=2
    0x0032 CNode                - Mint              - 0x8000000000000036 (CNode: PD=timer_driver)
         dest_index           3
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x800000000000002b (VSpace: PD=timer_driver)
         src_depth            64
         rights               15
         badge                0
      REPEAT: count=2
    0x0033 CNode                - Mint              - 0x8000000000000036 (CNode: PD=timer_driver)
         dest_index           138
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000038 (IRQ Handler: irq=42)
         src_depth            64
         rights               15
         badge                0
    0x0034 CNode                - Mint              - 0x8000000000000036 (CNode: PD=timer_driver)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x800000000000002a (Notification: PD=client)
         src_depth            64
         rights               15
         badge                1
    0x0035 CNode                - Mint              - 0x8000000000000037 (CNode: PD=client)
         dest_index           74
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000028 (EP: PD=timer_driver)
         src_depth            64
         rights               15
         badge                9223372036854775809
    0x0036 CNode                - Mint              - 0x8000000000000036 (CNode: PD=timer_driver)
         dest_index           5
         dest_depth           9
         src_root (cap)       0x0000000000000060 (CNode: root)
         src_obj (cap)        0x8000000000000027 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x0037 IRQ Handler          - SetNotification   - 0x8000000000000038 (IRQ Handler: irq=42)
         notification (cap)   0x8000000000000050 (Notification: PD=timer_driver (badge=0x1))
    0x0038 Page Table           - Map               - 0x800000000000002d (PageTable: PD=timer_driver VADDR=0x0)
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0x0
         attr                 3
    0x0039 Page Table           - Map               - 0x800000000000002e (PageTable: PD=timer_driver VADDR=0xffc0000000)
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0xffc0000000
         attr                 3
    0x003a Page Table           - Map               - 0x800000000000002f (PageTable: PD=client VADDR=0x0)
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0x0
         attr                 3
    0x003b Page Table           - Map               - 0x8000000000000030 (PageTable: PD=client VADDR=0xffc0000000)
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0xffc0000000
         attr                 3
    0x003c Page Table           - Map               - 0x8000000000000031 (PageTable: PD=timer_driver VADDR=0x200000)
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0x200000
         attr                 3
    0x003d Page Table           - Map               - 0x8000000000000032 (PageTable: PD=timer_driver VADDR=0x20000000)
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0x20000000
         attr                 3
    0x003e Page Table           - Map               - 0x8000000000000033 (PageTable: PD=timer_driver VADDR=0xffffe00000)
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0xffffe00000
         attr                 3
    0x003f Page Table           - Map               - 0x8000000000000034 (PageTable: PD=client VADDR=0x200000)
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0x200000
         attr                 3
    0x0040 Page Table           - Map               - 0x8000000000000035 (PageTable: PD=client VADDR=0xffffe00000)
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0xffffe00000
         attr                 3
    0x0041 Page                 - Map               - 0x8000000000000039 (Page(4 KiB): MR=watchdog@f0d0/drivers/timer/meson/regs @ ffd0f000 (derived))
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0x20000000
         rights               3
         attr                 6
    0x0042 Page                 - Map               - 0x800000000000003a (Page(4 KiB): MR=ELF:timer_driver-0 @ 246000 (derived))
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=7
    0x0043 Page                 - Map               - 0x8000000000000041 (Page(4 KiB): MR=ELF:timer_driver-1 @ 24d000 (derived))
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0x207000
         rights               3
         attr                 7
      REPEAT: count=7
    0x0044 Page                 - Map               - 0x8000000000000048 (Page(4 KiB): MR=STACK:timer_driver #0 (derived))
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0045 Page                 - Map               - 0x8000000000000049 (Page(4 KiB): MR=ELF:client-0 @ 254000 (derived))
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=4
    0x0046 Page                 - Map               - 0x800000000000004d (Page(4 KiB): MR=ELF:client-1 @ 258000 (derived))
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0x204000
         rights               3
         attr                 7
      REPEAT: count=2
    0x0047 Page                 - Map               - 0x800000000000004f (Page(4 KiB): MR=STACK:client #0 (derived))
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0048 Page                 - Map               - 0x800000000000001c (Page(4 KiB): IPC Buffer PD=timer_driver)
         vspace (cap)         0x800000000000002b (VSpace: PD=timer_driver)
         vaddr                0x20e000
         rights               3
         attr                 7
    0x0049 Page                 - Map               - 0x800000000000001d (Page(4 KiB): IPC Buffer PD=client)
         vspace (cap)         0x800000000000002c (VSpace: PD=client)
         vaddr                0x206000
         rights               3
         attr                 7
    0x004a SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000022 (SchedContext: PD=timer_driver)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x004b SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000023 (SchedContext: PD=client)
         budget               1000
         period               1000
         extra_refills        0
         badge                257
         flags                0
    0x004c TCB                  - SetSchedParams    - 0x8000000000000020 (TCB: PD=timer_driver)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x8000000000000022 (SchedContext: PD=timer_driver)
         fault_ep (cap)       0x8000000000000027 (EP: Monitor Fault)
    0x004d TCB                  - SetSchedParams    - 0x8000000000000021 (TCB: PD=client)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  1
         priority             1
         sched_context (cap)  0x8000000000000023 (SchedContext: PD=client)
         fault_ep (cap)       0x8000000000000027 (EP: Monitor Fault)
    0x004e TCB                  - SetSpace          - 0x8000000000000020 (TCB: PD=timer_driver)
         fault_ep (cap)       0x8000000000000051 (None)
         cspace_root (cap)    0x8000000000000036 (CNode: PD=timer_driver)
         cspace_root_data     55
         vspace_root (cap)    0x800000000000002b (VSpace: PD=timer_driver)
         vspace_root_data     0
      REPEAT: count=2
    0x004f TCB                  - SetIPCBuffer      - 0x8000000000000020 (TCB: PD=timer_driver)
         buffer               0x20e000
         buffer_frame (cap)   0x800000000000001c (Page(4 KiB): IPC Buffer PD=timer_driver)
    0x0050 TCB                  - SetIPCBuffer      - 0x8000000000000021 (TCB: PD=client)
         buffer               0x206000
         buffer_frame (cap)   0x800000000000001d (Page(4 KiB): IPC Buffer PD=client)
    0x0051 TCB                  - WriteRegisters    - 0x8000000000000020 (TCB: PD=timer_driver)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x0052 TCB                  - WriteRegisters    - 0x8000000000000021 (TCB: PD=client)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x0053 TCB                  - BindNotification  - 0x8000000000000020 (TCB: PD=timer_driver)
         notification (cap)   0x8000000000000029 (Notification: PD=timer_driver)
      REPEAT: count=2
    0x0054 TCB                  - Resume            - 0x8000000000000020 (TCB: PD=timer_driver)

      REPEAT: count=2
