# Kernel Boot Info

    # of fixed caps     :       16
    # of page table caps:        2
    # of page caps      :       10
    # of untyped objects:       65

# Loader Regions

       <Region name=PD-ELF timer_driver-0 addr=0x246000 size=14720>
       <Region name=PD-ELF timer_driver-1 addr=0x24a000 size=8192>
       <Region name=PD-ELF client-0 addr=0x24c000 size=13704>
       <Region name=PD-ELF client-1 addr=0x250000 size=8192>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a00a000)
     physical memory: MemoryRegion(base=0x252000, end=0x25c000)

# Allocated Kernel Objects Summary

     # of allocated objects: 41

# Bootstrap Kernel Invocations Summary

     # of invocations   :          9
     size of invocations:        616

# System Kernel Invocations Summary

     # of invocations   :         77
     size of invocations:      5,808

# Allocated Kernel Objects Detail

    Page(4 KiB): MR=ELF:timer_driver-0 @ 246000        9 cap_addr=8000000000000003 phys_addr=246000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 247000        9 cap_addr=8000000000000004 phys_addr=247000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 248000        9 cap_addr=8000000000000005 phys_addr=248000
    Page(4 KiB): MR=ELF:timer_driver-0 @ 249000        9 cap_addr=8000000000000006 phys_addr=249000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 24a000        9 cap_addr=8000000000000007 phys_addr=24a000
    Page(4 KiB): MR=ELF:timer_driver-1 @ 24b000        9 cap_addr=8000000000000008 phys_addr=24b000
    Page(4 KiB): MR=ELF:client-0 @ 24c000              9 cap_addr=8000000000000009 phys_addr=24c000
    Page(4 KiB): MR=ELF:client-0 @ 24d000              9 cap_addr=800000000000000a phys_addr=24d000
    Page(4 KiB): MR=ELF:client-0 @ 24e000              9 cap_addr=800000000000000b phys_addr=24e000
    Page(4 KiB): MR=ELF:client-0 @ 24f000              9 cap_addr=800000000000000c phys_addr=24f000
    Page(4 KiB): MR=ELF:client-1 @ 250000              9 cap_addr=800000000000000d phys_addr=250000
    Page(4 KiB): MR=ELF:client-1 @ 251000              9 cap_addr=800000000000000e phys_addr=251000
    Page(4 KiB): MR=watchdog@f0d0/drivers/timer/meson/regs @ ffd0f000 9 cap_addr=8000000000000013 phys_addr=ffd0f000
    Page(4 KiB): IPC Buffer PD=timer_driver            9 cap_addr=8000000000000014 phys_addr=3000
    Page(4 KiB): IPC Buffer PD=client                  9 cap_addr=8000000000000015 phys_addr=4000
    Page(4 KiB): MR=STACK:timer_driver #0              9 cap_addr=8000000000000016 phys_addr=5000
    Page(4 KiB): MR=STACK:client #0                    9 cap_addr=8000000000000017 phys_addr=6000
    TCB: PD=timer_driver                               1 cap_addr=8000000000000018 phys_addr=7000
    TCB: PD=client                                     1 cap_addr=8000000000000019 phys_addr=7800
    SchedContext: PD=timer_driver                      5 cap_addr=800000000000001a phys_addr=8000
    SchedContext: PD=client                            5 cap_addr=800000000000001b phys_addr=8100
    Reply: Monitor                                     6 cap_addr=800000000000001c phys_addr=8200
    Reply: PD=timer_driver                             6 cap_addr=800000000000001d phys_addr=8220
    Reply: PD=client                                   6 cap_addr=800000000000001e phys_addr=8240
    EP: Monitor Fault                                  2 cap_addr=800000000000001f phys_addr=8260
    EP: PD=timer_driver                                2 cap_addr=8000000000000020 phys_addr=8270
    Notification: PD=timer_driver                      3 cap_addr=8000000000000021 phys_addr=8280
    Notification: PD=client                            3 cap_addr=8000000000000022 phys_addr=82c0
    VSpace: PD=timer_driver                            8 cap_addr=8000000000000023 phys_addr=a000
    VSpace: PD=client                                  8 cap_addr=8000000000000024 phys_addr=c000
    PageTable: PD=timer_driver VADDR=0x0               11 cap_addr=8000000000000025 phys_addr=25c000
    PageTable: PD=timer_driver VADDR=0xffc0000000      11 cap_addr=8000000000000026 phys_addr=25d000
    PageTable: PD=client VADDR=0x0                     11 cap_addr=8000000000000027 phys_addr=25e000
    PageTable: PD=client VADDR=0xffc0000000            11 cap_addr=8000000000000028 phys_addr=25f000
    PageTable: PD=timer_driver VADDR=0x200000          11 cap_addr=8000000000000029 phys_addr=260000
    PageTable: PD=timer_driver VADDR=0x20000000        11 cap_addr=800000000000002a phys_addr=261000
    PageTable: PD=timer_driver VADDR=0xffffe00000      11 cap_addr=800000000000002b phys_addr=262000
    PageTable: PD=client VADDR=0x200000                11 cap_addr=800000000000002c phys_addr=263000
    PageTable: PD=client VADDR=0xffffe00000            11 cap_addr=800000000000002d phys_addr=264000
    CNode: PD=timer_driver                             4 cap_addr=800000000000002e phys_addr=268000
    CNode: PD=client                                   4 cap_addr=800000000000002f phys_addr=26c000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          94
         num_objects          1
    0x0001 CNode                - Mint              - 0x000000000000005e (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x000000000000005e (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            7 (0x80)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          95
         num_objects          1
    0x0004 CNode                - Mint              - 0x000000000000005e (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x000000000000005f (CNode: system)
         src_depth            64
         rights               15
         badge                56
    0x0005 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          2
    0x0006 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          2
         num_objects          1
    0x0007 Page Table           - Map               - 0x8000000000000002 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0008 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         rights               2
         attr                 7
      REPEAT: count=2

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          3
         num_objects          1
    0x0001 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          4
         num_objects          1
    0x0002 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          5
         num_objects          1
    0x0003 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          6
         num_objects          1
    0x0004 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          7
         num_objects          1
    0x0005 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          8
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          9
         num_objects          1
    0x0007 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          1
    0x0008 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          11
         num_objects          1
    0x0009 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          1
    0x000a Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          13
         num_objects          1
    0x000b Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x250000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          1
    0x000c Untyped              - Retype            - 0x0000000000000032 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            15 (0x8000)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          15
         num_objects          1
    0x000d Untyped              - Retype            - 0x0000000000000032 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            14 (0x4000)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          16
         num_objects          1
    0x000e Untyped              - Retype            - 0x0000000000000032 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            13 (0x2000)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          17
         num_objects          1
    0x000f Untyped              - Retype            - 0x0000000000000032 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            12 (0x1000)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          18
         num_objects          1
    0x0010 Untyped              - Retype            - 0x0000000000000032 (Untyped @ 0xffd00000:0x100000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          19
         num_objects          1
    0x0011 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          20
         num_objects          4
    0x0012 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          24
         num_objects          2
    0x0013 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          26
         num_objects          2
    0x0014 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          28
         num_objects          3
    0x0015 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          31
         num_objects          2
    0x0016 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          33
         num_objects          2
    0x0017 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x0:0x10000)
         object_type          8 (SEL4_VSPACE_OBJECT - 0x2000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          35
         num_objects          2
    0x0018 Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x25c000:0x4000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          37
         num_objects          4
    0x0019 Untyped              - Retype            - 0x000000000000003e (Untyped @ 0x260000:0x20000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          41
         num_objects          5
    0x001a Untyped              - Retype            - 0x000000000000003e (Untyped @ 0x260000:0x20000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            9 (0x200)
         root (cap)           0x000000000000005e (CNode: root)
         node_index           1
         node_depth           1
         node_offset          46
         num_objects          2
    0x001b IRQ Control          - Get               - 0x0000000000000004 (IRQ Control)
         irq                  42
         trigger              1
         dest_root (cap)      0x000000000000005e (CNode: root)
         dest_index           9223372036854775856
         dest_depth           64
    0x001c ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
      REPEAT: count=2
    0x001d CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           49
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000013 (Page(4 KiB): MR=watchdog@f0d0/drivers/timer/meson/regs @ ffd0f000)
         src_depth            64
         rights               3
         badge                0
    0x001e CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           50
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000003 (Page(4 KiB): MR=ELF:timer_driver-0 @ 246000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=4
    0x001f CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           54
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000007 (Page(4 KiB): MR=ELF:timer_driver-1 @ 24a000)
         src_depth            64
         rights               3
         badge                0
      REPEAT: count=2
    0x0020 CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           56
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000016 (Page(4 KiB): MR=STACK:timer_driver #0)
         src_depth            64
         rights               3
         badge                0
    0x0021 CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           57
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000009 (Page(4 KiB): MR=ELF:client-0 @ 24c000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=4
    0x0022 CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           61
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x800000000000000d (Page(4 KiB): MR=ELF:client-1 @ 250000)
         src_depth            64
         rights               3
         badge                0
      REPEAT: count=2
    0x0023 CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           63
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000017 (Page(4 KiB): MR=STACK:client #0)
         src_depth            64
         rights               3
         badge                0
    0x0024 CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           64
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000021 (Notification: PD=timer_driver)
         src_depth            64
         rights               15
         badge                1
    0x0025 CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           65
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x800000000000001f (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x0026 CNode                - Mint              - 0x000000000000005f (CNode: system)
         dest_index           66
         dest_depth           7
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x800000000000001f (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                2
    0x0027 CNode                - Mint              - 0x800000000000002e (CNode: PD=timer_driver)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000020 (EP: PD=timer_driver)
         src_depth            64
         rights               15
         badge                0
    0x0028 CNode                - Mint              - 0x800000000000002f (CNode: PD=client)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000022 (Notification: PD=client)
         src_depth            64
         rights               15
         badge                0
    0x0029 CNode                - Mint              - 0x800000000000002e (CNode: PD=timer_driver)
         dest_index           4
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x800000000000001d (Reply: PD=timer_driver)
         src_depth            64
         rights               15
         badge                1
      REPEAT: count=2
    0x002a CNode                - Mint              - 0x800000000000002e (CNode: PD=timer_driver)
         dest_index           3
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000023 (VSpace: PD=timer_driver)
         src_depth            64
         rights               15
         badge                0
      REPEAT: count=2
    0x002b CNode                - Mint              - 0x800000000000002e (CNode: PD=timer_driver)
         dest_index           138
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000030 (IRQ Handler: irq=42)
         src_depth            64
         rights               15
         badge                0
    0x002c CNode                - Mint              - 0x800000000000002e (CNode: PD=timer_driver)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000022 (Notification: PD=client)
         src_depth            64
         rights               15
         badge                1
    0x002d CNode                - Mint              - 0x800000000000002f (CNode: PD=client)
         dest_index           74
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x8000000000000020 (EP: PD=timer_driver)
         src_depth            64
         rights               15
         badge                9223372036854775809
    0x002e CNode                - Mint              - 0x800000000000002e (CNode: PD=timer_driver)
         dest_index           5
         dest_depth           9
         src_root (cap)       0x000000000000005e (CNode: root)
         src_obj (cap)        0x800000000000001f (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x002f IRQ Handler          - SetNotification   - 0x8000000000000030 (IRQ Handler: irq=42)
         notification (cap)   0x8000000000000040 (Notification: PD=timer_driver (badge=0x1))
    0x0030 Page Table           - Map               - 0x8000000000000025 (PageTable: PD=timer_driver VADDR=0x0)
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0x0
         attr                 3
    0x0031 Page Table           - Map               - 0x8000000000000026 (PageTable: PD=timer_driver VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0xffc0000000
         attr                 3
    0x0032 Page Table           - Map               - 0x8000000000000027 (PageTable: PD=client VADDR=0x0)
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0x0
         attr                 3
    0x0033 Page Table           - Map               - 0x8000000000000028 (PageTable: PD=client VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0xffc0000000
         attr                 3
    0x0034 Page Table           - Map               - 0x8000000000000029 (PageTable: PD=timer_driver VADDR=0x200000)
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0x200000
         attr                 3
    0x0035 Page Table           - Map               - 0x800000000000002a (PageTable: PD=timer_driver VADDR=0x20000000)
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0x20000000
         attr                 3
    0x0036 Page Table           - Map               - 0x800000000000002b (PageTable: PD=timer_driver VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0xffffe00000
         attr                 3
    0x0037 Page Table           - Map               - 0x800000000000002c (PageTable: PD=client VADDR=0x200000)
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0x200000
         attr                 3
    0x0038 Page Table           - Map               - 0x800000000000002d (PageTable: PD=client VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0xffffe00000
         attr                 3
    0x0039 Page                 - Map               - 0x8000000000000031 (Page(4 KiB): MR=watchdog@f0d0/drivers/timer/meson/regs @ ffd0f000 (derived))
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0x20000000
         rights               3
         attr                 6
    0x003a Page                 - Map               - 0x8000000000000032 (Page(4 KiB): MR=ELF:timer_driver-0 @ 246000 (derived))
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=4
    0x003b Page                 - Map               - 0x8000000000000036 (Page(4 KiB): MR=ELF:timer_driver-1 @ 24a000 (derived))
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0x204000
         rights               3
         attr                 7
      REPEAT: count=2
    0x003c Page                 - Map               - 0x8000000000000038 (Page(4 KiB): MR=STACK:timer_driver #0 (derived))
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x003d Page                 - Map               - 0x8000000000000039 (Page(4 KiB): MR=ELF:client-0 @ 24c000 (derived))
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=4
    0x003e Page                 - Map               - 0x800000000000003d (Page(4 KiB): MR=ELF:client-1 @ 250000 (derived))
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0x204000
         rights               3
         attr                 7
      REPEAT: count=2
    0x003f Page                 - Map               - 0x800000000000003f (Page(4 KiB): MR=STACK:client #0 (derived))
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0040 Page                 - Map               - 0x8000000000000014 (Page(4 KiB): IPC Buffer PD=timer_driver)
         vspace (cap)         0x8000000000000023 (VSpace: PD=timer_driver)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0041 Page                 - Map               - 0x8000000000000015 (Page(4 KiB): IPC Buffer PD=client)
         vspace (cap)         0x8000000000000024 (VSpace: PD=client)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0042 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x800000000000001a (SchedContext: PD=timer_driver)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x0043 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x800000000000001b (SchedContext: PD=client)
         budget               1000
         period               1000
         extra_refills        0
         badge                257
         flags                0
    0x0044 TCB                  - SetSchedParams    - 0x8000000000000018 (TCB: PD=timer_driver)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x800000000000001a (SchedContext: PD=timer_driver)
         fault_ep (cap)       0x800000000000001f (EP: Monitor Fault)
    0x0045 TCB                  - SetSchedParams    - 0x8000000000000019 (TCB: PD=client)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  1
         priority             1
         sched_context (cap)  0x800000000000001b (SchedContext: PD=client)
         fault_ep (cap)       0x800000000000001f (EP: Monitor Fault)
    0x0046 TCB                  - SetSpace          - 0x8000000000000018 (TCB: PD=timer_driver)
         fault_ep (cap)       0x8000000000000041 (None)
         cspace_root (cap)    0x800000000000002e (CNode: PD=timer_driver)
         cspace_root_data     55
         vspace_root (cap)    0x8000000000000023 (VSpace: PD=timer_driver)
         vspace_root_data     0
      REPEAT: count=2
    0x0047 TCB                  - SetIPCBuffer      - 0x8000000000000018 (TCB: PD=timer_driver)
         buffer               0x206000
         buffer_frame (cap)   0x8000000000000014 (Page(4 KiB): IPC Buffer PD=timer_driver)
    0x0048 TCB                  - SetIPCBuffer      - 0x8000000000000019 (TCB: PD=client)
         buffer               0x206000
         buffer_frame (cap)   0x8000000000000015 (Page(4 KiB): IPC Buffer PD=client)
    0x0049 TCB                  - WriteRegisters    - 0x8000000000000018 (TCB: PD=timer_driver)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x004a TCB                  - WriteRegisters    - 0x8000000000000019 (TCB: PD=client)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x004b TCB                  - BindNotification  - 0x8000000000000018 (TCB: PD=timer_driver)
         notification (cap)   0x8000000000000021 (Notification: PD=timer_driver)
      REPEAT: count=2
    0x004c TCB                  - Resume            - 0x8000000000000018 (TCB: PD=timer_driver)

      REPEAT: count=2
