Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.BXLTFPXRDi' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.BXLTFPXRDi'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.BXLTFPXRDi
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 153608

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==106 ps 9
R0_TxDqDly_Margi==106 ps 9


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 00000050 0000004f 0000004d 0000004f 00000051 0000004e 0000004d 0000004d 0000004f 0000004e 0000004e 0000004f 0000004e 0000004d 0000004d 0000004f 00000050 0000004e 00000050 0000004f 0000004f 0000004e 00000051 0000004f 00000051 0000004f 0000004e 0000004f 0000004f 00000051 00000051 dram_vref_reg_value 0x 00000020
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 440
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017354 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5762 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
	 13.2 MiB/s
done
Bytes transferred = 7040384 (6b6d80 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.101
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.100
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 27448509
L1 d-cache misses: 36688167
L1 i-tlb misses: 9618398
L1 d-tlb misses: 29548308
Instructions: 531783275
Branch mispredictions: 15287096
}
Total utilisation details: 
{
KernelUtilisation: 3872378719
KernelEntries: 4868321
NumberSchedules: 3767125
TotalUtilisation: 307146572610
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2031
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21349
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4668
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13735
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1221729932
KernelEntries: 1298550
NumberSchedules: 1298408
TotalUtilisation: 2585111890
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 562345864
KernelEntries: 659045
NumberSchedules: 435355
TotalUtilisation: 1207723722
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 762023707
KernelEntries: 1089919
NumberSchedules: 655421
TotalUtilisation: 1439081876
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 244139536
KernelEntries: 446641
NumberSchedules: 229606
TotalUtilisation: 1626076119
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 438978279
KernelEntries: 658570
NumberSchedules: 438943
TotalUtilisation: 1232833104
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 7004422
KernelEntries: 11855
NumberSchedules: 11855
TotalUtilisation: 25320176
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 227229
KernelEntries: 189
NumberSchedules: 126
TotalUtilisation: 639572
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 27882908
KernelEntries: 36863
NumberSchedules: 30730
TotalUtilisation: 65554954
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 29300864
L1 d-cache misses: 39394329
L1 i-tlb misses: 10184150
L1 d-tlb misses: 31447262
Instructions: 1226217676
Branch mispredictions: 15926564
}
Total utilisation details: 
{
KernelUtilisation: 4047912674
KernelEntries: 5073917
NumberSchedules: 3900117
TotalUtilisation: 165636917776
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2624
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20985
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4335
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13234
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1320624528
KernelEntries: 1404238
NumberSchedules: 1404226
TotalUtilisation: 2792320774
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 602044638
KernelEntries: 702312
NumberSchedules: 468067
TotalUtilisation: 1294930581
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 818240982
KernelEntries: 1171497
NumberSchedules: 703482
TotalUtilisation: 1546877461
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 259938142
KernelEntries: 474849
NumberSchedules: 240799
TotalUtilisation: 1742121540
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 467177738
KernelEntries: 702098
NumberSchedules: 468022
TotalUtilisation: 1320115315
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4375907
KernelEntries: 6496
NumberSchedules: 6496
TotalUtilisation: 18429974
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 90473
KernelEntries: 69
NumberSchedules: 46
TotalUtilisation: 248372
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 19248848
KernelEntries: 19989
NumberSchedules: 16618
TotalUtilisation: 43946548
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 35503724
L1 d-cache misses: 47746374
L1 i-tlb misses: 12215454
L1 d-tlb misses: 37923831
Instructions: 2438810981
Branch mispredictions: 18946676
}
Total utilisation details: 
{
KernelUtilisation: 4807909972
KernelEntries: 6056468
NumberSchedules: 4621094
TotalUtilisation: 81029616199
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2369
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21383
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4579
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14450
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1606174846
KernelEntries: 1706316
NumberSchedules: 1706279
TotalUtilisation: 3390768026
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 735538301
KernelEntries: 861367
NumberSchedules: 570826
TotalUtilisation: 1581165693
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 994449555
KernelEntries: 1428755
NumberSchedules: 858593
TotalUtilisation: 1881548703
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 313202013
KernelEntries: 573324
NumberSchedules: 288257
TotalUtilisation: 2110226699
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 572101837
KernelEntries: 861462
NumberSchedules: 573854
TotalUtilisation: 1611705146
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2267357
KernelEntries: 3175
NumberSchedules: 3175
TotalUtilisation: 9739964
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 86958
KernelEntries: 65
NumberSchedules: 44
TotalUtilisation: 229896
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11635260
KernelEntries: 10101
NumberSchedules: 8203
TotalUtilisation: 25415075
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 35654629
L1 d-cache misses: 52629919
L1 i-tlb misses: 12653254
L1 d-tlb misses: 40708077
Instructions: 924764622
Branch mispredictions: 25437155
}
Total utilisation details: 
{
KernelUtilisation: 5204094670
KernelEntries: 6616221
NumberSchedules: 4986845
TotalUtilisation: 52690662553
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2365
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21392
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4389
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13750
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1776887271
KernelEntries: 1975424
NumberSchedules: 1876189
TotalUtilisation: 3890759244
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 786194101
KernelEntries: 893632
NumberSchedules: 627367
TotalUtilisation: 1710363289
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1142811565
KernelEntries: 1600581
NumberSchedules: 1013817
TotalUtilisation: 2146147715
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 300162534
KernelEntries: 538811
NumberSchedules: 274316
TotalUtilisation: 2410526028
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 582054833
KernelEntries: 904729
NumberSchedules: 580844
TotalUtilisation: 1780382493
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1405635
KernelEntries: 2075
NumberSchedules: 2067
TotalUtilisation: 6329795
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 63953
KernelEntries: 48
NumberSchedules: 33
TotalUtilisation: 165782
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7974474
KernelEntries: 6958
NumberSchedules: 5461
TotalUtilisation: 17451829
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 26095139
L1 d-cache misses: 49461359
L1 i-tlb misses: 14827234
L1 d-tlb misses: 43305121
Instructions: 3152693175
Branch mispredictions: 28371790
}
Total utilisation details: 
{
KernelUtilisation: 6791304758
KernelEntries: 8807972
NumberSchedules: 7374172
TotalUtilisation: 38669472393
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2105
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21428
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4929
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13993
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2620815235
KernelEntries: 3431866
NumberSchedules: 3264953
TotalUtilisation: 5703590033
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2029032891
KernelEntries: 2422782
NumberSchedules: 2118619
TotalUtilisation: 3161098864
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1020894457
KernelEntries: 1382980
NumberSchedules: 965020
TotalUtilisation: 1925384451
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 222016622
KernelEntries: 385700
NumberSchedules: 201123
TotalUtilisation: 2857295374
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 458428186
KernelEntries: 677632
NumberSchedules: 442616
TotalUtilisation: 1666520970
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1065859
KernelEntries: 1540
NumberSchedules: 1520
TotalUtilisation: 4647199
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 29042
KernelEntries: 22
NumberSchedules: 15
TotalUtilisation: 76189
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 6014697
KernelEntries: 5375
NumberSchedules: 4138
TotalUtilisation: 13408345
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9855333
L1 d-cache misses: 37672610
L1 i-tlb misses: 13335503
L1 d-tlb misses: 35847135
Instructions: 3470353382
Branch mispredictions: 22542560
}
Total utilisation details: 
{
KernelUtilisation: 6863851986
KernelEntries: 8848380
NumberSchedules: 8128904
TotalUtilisation: 33947266858
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2618
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21189
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5113
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14560
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2833480204
KernelEntries: 4053778
NumberSchedules: 3857812
TotalUtilisation: 6394995934
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3271046456
KernelEntries: 3842413
NumberSchedules: 3711771
TotalUtilisation: 4396681417
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 251664653
KernelEntries: 328737
NumberSchedules: 198086
TotalUtilisation: 823454289
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 79278200
KernelEntries: 132354
NumberSchedules: 66804
TotalUtilisation: 3148238000
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 176520284
KernelEntries: 196028
NumberSchedules: 130561
TotalUtilisation: 1268458721
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1030826
KernelEntries: 1359
NumberSchedules: 1359
TotalUtilisation: 4166417
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 27576
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 67409
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5578754
KernelEntries: 5284
NumberSchedules: 3973
TotalUtilisation: 13322142
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9226071
L1 d-cache misses: 42535052
L1 i-tlb misses: 11688704
L1 d-tlb misses: 33748267
Instructions: 1820061577
Branch mispredictions: 22255410
}
Total utilisation details: 
{
KernelUtilisation: 6027067336
KernelEntries: 7740776
NumberSchedules: 7067503
TotalUtilisation: 31536819512
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1985
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21203
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5396
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14649
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2467142743
KernelEntries: 3524511
NumberSchedules: 3340776
TotalUtilisation: 5988899318
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2842655033
KernelEntries: 3331117
NumberSchedules: 3208631
TotalUtilisation: 3975472715
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 240529049
KernelEntries: 307174
NumberSchedules: 184678
TotalUtilisation: 894835902
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75233417
KernelEntries: 124020
NumberSchedules: 62530
TotalUtilisation: 3824244906
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 170052911
KernelEntries: 183799
NumberSchedules: 122345
TotalUtilisation: 1511807783
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 975517
KernelEntries: 1238
NumberSchedules: 1238
TotalUtilisation: 3909294
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 27397
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 68717
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4354089
KernelEntries: 4475
NumberSchedules: 3391
TotalUtilisation: 10399271
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8844364
L1 d-cache misses: 47888794
L1 i-tlb misses: 10644863
L1 d-tlb misses: 32807067
Instructions: 717660200
Branch mispredictions: 22440965
}
Total utilisation details: 
{
KernelUtilisation: 5472818981
KernelEntries: 7004665
NumberSchedules: 6359582
TotalUtilisation: 30101635676
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2219
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21449
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5616
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14623
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2221647975
KernelEntries: 3170970
NumberSchedules: 2994600
TotalUtilisation: 5789992194
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2553573605
KernelEntries: 2986622
NumberSchedules: 2869038
TotalUtilisation: 3713555192
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 234285406
KernelEntries: 294951
NumberSchedules: 177364
TotalUtilisation: 967544538
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74128705
KernelEntries: 119388
NumberSchedules: 60403
TotalUtilisation: 4514510691
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 166545734
KernelEntries: 176499
NumberSchedules: 117671
TotalUtilisation: 1774135150
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 927811
KernelEntries: 1133
NumberSchedules: 1133
TotalUtilisation: 3652412
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 26030
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 67599
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4429115
KernelEntries: 3469
NumberSchedules: 2718
TotalUtilisation: 9368893
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8649450
L1 d-cache misses: 52972618
L1 i-tlb misses: 9669832
L1 d-tlb misses: 31880156
Instructions: 4245496759
Branch mispredictions: 22803856
}
Total utilisation details: 
{
KernelUtilisation: 4959228994
KernelEntries: 6317889
NumberSchedules: 5691868
TotalUtilisation: 29116860503
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2675
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21264
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5283
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14932
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1993852598
KernelEntries: 2838038
NumberSchedules: 2665592
TotalUtilisation: 5616959339
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2282975738
KernelEntries: 2662284
NumberSchedules: 2547323
TotalUtilisation: 3475327816
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 230957849
KernelEntries: 288474
NumberSchedules: 173503
TotalUtilisation: 1049662377
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73958196
KernelEntries: 116429
NumberSchedules: 58819
TotalUtilisation: 5215241899
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 165059173
KernelEntries: 172534
NumberSchedules: 114943
TotalUtilisation: 2061936576
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1002284
KernelEntries: 1157
NumberSchedules: 1128
TotalUtilisation: 3730791
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 25676
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 66635
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4114798
KernelEntries: 3670
NumberSchedules: 2908
TotalUtilisation: 9267411
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8493292
L1 d-cache misses: 58454356
L1 i-tlb misses: 8939156
L1 d-tlb misses: 31857844
Instructions: 3693340971
Branch mispredictions: 23337103
}
Total utilisation details: 
{
KernelUtilisation: 4583089199
KernelEntries: 5809895
NumberSchedules: 5190953
TotalUtilisation: 28574296477
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2585
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21216
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4517
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13790
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1821687682
KernelEntries: 2587933
NumberSchedules: 2418328
TotalUtilisation: 5567689889
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2059952536
KernelEntries: 2394967
NumberSchedules: 2281900
TotalUtilisation: 3288779270
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 229211404
KernelEntries: 283823
NumberSchedules: 170746
TotalUtilisation: 1138261576
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73837217
KernelEntries: 114604
NumberSchedules: 58002
TotalUtilisation: 5919291180
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 165480562
KernelEntries: 169720
NumberSchedules: 113153
TotalUtilisation: 2365030596
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 971864
KernelEntries: 1128
NumberSchedules: 1113
TotalUtilisation: 3558402
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 26623
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 67026
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4158539
KernelEntries: 3236
NumberSchedules: 2661
TotalUtilisation: 8743467
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8410983
L1 d-cache misses: 64397807
L1 i-tlb misses: 8269219
L1 d-tlb misses: 32084692
Instructions: 2835701779
Branch mispredictions: 23975486
}
Total utilisation details: 
{
KernelUtilisation: 4246804694
KernelEntries: 5361243
NumberSchedules: 4750079
TotalUtilisation: 28072825705
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2045
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21013
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4855
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13696
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1672263330
KernelEntries: 2368660
NumberSchedules: 2200975
TotalUtilisation: 5503111340
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1873721905
KernelEntries: 2176175
NumberSchedules: 2064389
TotalUtilisation: 3143642077
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 227895885
KernelEntries: 280732
NumberSchedules: 168942
TotalUtilisation: 1237859098
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73933647
KernelEntries: 113298
NumberSchedules: 57148
TotalUtilisation: 6640331719
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 167014454
KernelEntries: 168061
NumberSchedules: 111825
TotalUtilisation: 2994317229
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 957193
KernelEntries: 1187
NumberSchedules: 1187
TotalUtilisation: 3489795
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4038424
KernelEntries: 3770
NumberSchedules: 2868
TotalUtilisation: 9404149
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8541459
L1 d-cache misses: 71299589
L1 i-tlb misses: 7786819
L1 d-tlb misses: 32741097
Instructions: 2153911365
Branch mispredictions: 24706028
}
Total utilisation details: 
{
KernelUtilisation: 4017508658
KernelEntries: 5055369
NumberSchedules: 4442739
TotalUtilisation: 27935717113
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2207
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21813
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5083
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14651
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1564738281
KernelEntries: 2215072
NumberSchedules: 2046904
TotalUtilisation: 5499064142
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1750727005
KernelEntries: 2031134
NumberSchedules: 1919031
TotalUtilisation: 3032569762
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 230262317
KernelEntries: 281737
NumberSchedules: 169623
TotalUtilisation: 1298872145
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75735932
KernelEntries: 113728
NumberSchedules: 57520
TotalUtilisation: 6894938285
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 168386624
KernelEntries: 168321
NumberSchedules: 112196
TotalUtilisation: 3695444355
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 987761
KernelEntries: 1128
NumberSchedules: 1105
TotalUtilisation: 3564691
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 14632
KernelEntries: 9
NumberSchedules: 6
TotalUtilisation: 33546
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4162312
KernelEntries: 3456
NumberSchedules: 2664
TotalUtilisation: 9045126
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8608843
L1 d-cache misses: 69016588
L1 i-tlb misses: 7687663
L1 d-tlb misses: 32079547
Instructions: 2294227832
Branch mispredictions: 24872286
}
Total utilisation details: 
{
KernelUtilisation: 3958988060
KernelEntries: 4988419
NumberSchedules: 4372572
TotalUtilisation: 27934827338
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2067
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21302
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4392
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13541
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1539295300
KernelEntries: 2179795
NumberSchedules: 2010409
TotalUtilisation: 5509356343
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1741876147
KernelEntries: 2020838
NumberSchedules: 1908866
TotalUtilisation: 2996533502
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 231168137
KernelEntries: 283951
NumberSchedules: 171019
TotalUtilisation: 1266576696
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 76051614
KernelEntries: 114574
NumberSchedules: 57909
TotalUtilisation: 6648124044
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 168314414
KernelEntries: 169688
NumberSchedules: 113044
TotalUtilisation: 3564439715
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1000414
KernelEntries: 1146
NumberSchedules: 1116
TotalUtilisation: 3684789
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 25057
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 65577
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5052320
KernelEntries: 4212
NumberSchedules: 3055
TotalUtilisation: 11470697
}
[0mShutting down odroidc4-2

