Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.VC8y02X1ES' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.VC8y02X1ES'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.VC8y02X1ES
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 151348

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==106 ps 9
R0_TxDqDly_Margi==118 ps 10


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004c 0000004f 00000050 0000004e 0000004d 0000004d 00000050 0000004e 0000004d 0000004e 0000004e 0000004d 0000004d 0000004f 00000050 0000004e 00000050 0000004f 0000004f 0000004e 00000051 0000004f 00000051 0000004f 0000004f 0000004f 0000004f 00000051 00000051 dram_vref_reg_value 0x 00000021
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 435
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017354 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5765 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
	 12.8 MiB/s
done
Bytes transferred = 7039624 (6b6a88 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.136
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.135
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 28197618
L1 d-cache misses: 35503071
L1 i-tlb misses: 9312677
L1 d-tlb misses: 28861331
Instructions: 386176079
Branch mispredictions: 17697315
}
Total utilisation details: 
{
KernelUtilisation: 3826818185
KernelEntries: 4782215
NumberSchedules: 3693840
TotalUtilisation: 306935429309
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2234
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20543
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5190
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14572
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1205438759
KernelEntries: 1288737
NumberSchedules: 1270289
TotalUtilisation: 2585606028
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 556878612
KernelEntries: 637935
NumberSchedules: 424100
TotalUtilisation: 1187468494
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 776529845
KernelEntries: 1089242
NumberSchedules: 665529
TotalUtilisation: 1453299891
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 234944835
KernelEntries: 426211
NumberSchedules: 220404
TotalUtilisation: 1611839539
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 429129321
KernelEntries: 648201
NumberSchedules: 427824
TotalUtilisation: 1220171770
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 7229843
KernelEntries: 11964
NumberSchedules: 11964
TotalUtilisation: 25518931
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 441667
KernelEntries: 367
NumberSchedules: 245
TotalUtilisation: 1249148
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 28153184
KernelEntries: 36677
NumberSchedules: 30612
TotalUtilisation: 64693596
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 29134982
L1 d-cache misses: 37346185
L1 i-tlb misses: 9473096
L1 d-tlb misses: 29960015
Instructions: 1429892478
Branch mispredictions: 18295253
}
Total utilisation details: 
{
KernelUtilisation: 3890485570
KernelEntries: 4919274
NumberSchedules: 3705568
TotalUtilisation: 165616575823
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2124
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20352
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4979
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14093
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1263840810
KernelEntries: 1373659
NumberSchedules: 1321934
TotalUtilisation: 2731872171
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 600744971
KernelEntries: 700809
NumberSchedules: 453817
TotalUtilisation: 1270424072
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 839335342
KernelEntries: 1176659
NumberSchedules: 730166
TotalUtilisation: 1566785755
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 239521713
KernelEntries: 433402
NumberSchedules: 222215
TotalUtilisation: 1693041450
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 472642705
KernelEntries: 727714
NumberSchedules: 473760
TotalUtilisation: 1334088458
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4552115
KernelEntries: 6549
NumberSchedules: 6549
TotalUtilisation: 18413667
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 206340
KernelEntries: 160
NumberSchedules: 108
TotalUtilisation: 556726
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 19163382
KernelEntries: 19895
NumberSchedules: 16600
TotalUtilisation: 43293413
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 37318934
L1 d-cache misses: 47006099
L1 i-tlb misses: 12113555
L1 d-tlb misses: 37815598
Instructions: 2413713897
Branch mispredictions: 21259708
}
Total utilisation details: 
{
KernelUtilisation: 4809544530
KernelEntries: 6026040
NumberSchedules: 4595858
TotalUtilisation: 81047989717
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2132
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20367
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5221
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14278
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1599156204
KernelEntries: 1694326
NumberSchedules: 1694267
TotalUtilisation: 3411980778
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 752194208
KernelEntries: 862389
NumberSchedules: 574905
TotalUtilisation: 1596695741
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1001318252
KernelEntries: 1431503
NumberSchedules: 860981
TotalUtilisation: 1894364245
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 314496051
KernelEntries: 573284
NumberSchedules: 288239
TotalUtilisation: 2125568392
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 571074838
KernelEntries: 855464
NumberSchedules: 570254
TotalUtilisation: 1610176981
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2432996
KernelEntries: 3197
NumberSchedules: 3197
TotalUtilisation: 9697733
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 128898
KernelEntries: 99
NumberSchedules: 67
TotalUtilisation: 350668
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11391209
KernelEntries: 9970
NumberSchedules: 8154
TotalUtilisation: 24896051
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 40780881
L1 d-cache misses: 54353803
L1 i-tlb misses: 13445087
L1 d-tlb misses: 42172763
Instructions: 556299593
Branch mispredictions: 26532106
}
Total utilisation details: 
{
KernelUtilisation: 5377973927
KernelEntries: 6781604
NumberSchedules: 5101519
TotalUtilisation: 52686532272
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1974
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21058
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4675
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13605
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1812984315
KernelEntries: 1953642
NumberSchedules: 1924145
TotalUtilisation: 3953616090
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 876543404
KernelEntries: 1002945
NumberSchedules: 677848
TotalUtilisation: 1871693994
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1072637052
KernelEntries: 1535108
NumberSchedules: 926153
TotalUtilisation: 2066118214
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 345240363
KernelEntries: 621120
NumberSchedules: 312889
TotalUtilisation: 2562743149
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 619813733
KernelEntries: 925457
NumberSchedules: 615873
TotalUtilisation: 1823010886
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1503097
KernelEntries: 2110
NumberSchedules: 2098
TotalUtilisation: 6448589
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 100980
KernelEntries: 80
NumberSchedules: 55
TotalUtilisation: 280377
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7752403
KernelEntries: 6839
NumberSchedules: 5435
TotalUtilisation: 16988212
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 29469392
L1 d-cache misses: 51265836
L1 i-tlb misses: 15387237
L1 d-tlb misses: 44661141
Instructions: 2827532452
Branch mispredictions: 29386043
}
Total utilisation details: 
{
KernelUtilisation: 6950566039
KernelEntries: 9088137
NumberSchedules: 7538885
TotalUtilisation: 38670383649
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2148
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20916
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4533
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14236
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2674398119
KernelEntries: 3513992
NumberSchedules: 3310920
TotalUtilisation: 5821240092
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2062548299
KernelEntries: 2510236
NumberSchedules: 2179620
TotalUtilisation: 3239259483
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1047907794
KernelEntries: 1415119
NumberSchedules: 981325
TotalUtilisation: 1972418722
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 257528287
KernelEntries: 444842
NumberSchedules: 236741
TotalUtilisation: 2953264692
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 479216722
KernelEntries: 700380
NumberSchedules: 458239
TotalUtilisation: 1710687904
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1092922
KernelEntries: 1614
NumberSchedules: 1608
TotalUtilisation: 4832993
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 94474
KernelEntries: 73
NumberSchedules: 50
TotalUtilisation: 243324
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5746122
KernelEntries: 5717
NumberSchedules: 4310
TotalUtilisation: 13195944
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10127235
L1 d-cache misses: 38971020
L1 i-tlb misses: 13448026
L1 d-tlb misses: 36744588
Instructions: 3503645100
Branch mispredictions: 22618084
}
Total utilisation details: 
{
KernelUtilisation: 6823052467
KernelEntries: 8937151
NumberSchedules: 8216864
TotalUtilisation: 33946192487
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2149
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20960
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4715
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13575
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2845039141
KernelEntries: 4097232
NumberSchedules: 3900864
TotalUtilisation: 6405818042
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3215170000
KernelEntries: 3886697
NumberSchedules: 3755789
TotalUtilisation: 4346732586
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 256643046
KernelEntries: 328439
NumberSchedules: 197512
TotalUtilisation: 827759314
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 78747394
KernelEntries: 132650
NumberSchedules: 67072
TotalUtilisation: 3151961617
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 176569949
KernelEntries: 196429
NumberSchedules: 130929
TotalUtilisation: 1270651047
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1134257
KernelEntries: 1472
NumberSchedules: 1451
TotalUtilisation: 4301894
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 65797
KernelEntries: 45
NumberSchedules: 30
TotalUtilisation: 167160
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4982249
KernelEntries: 4153
NumberSchedules: 3381
TotalUtilisation: 10731740
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9546389
L1 d-cache misses: 43786295
L1 i-tlb misses: 11764388
L1 d-tlb misses: 34626129
Instructions: 1824765032
Branch mispredictions: 22371632
}
Total utilisation details: 
{
KernelUtilisation: 5986027991
KernelEntries: 7801329
NumberSchedules: 7127409
TotalUtilisation: 31510596021
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1869
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20853
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4746
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13870
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2471397741
KernelEntries: 3553807
NumberSchedules: 3369757
TotalUtilisation: 5995023532
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2796712643
KernelEntries: 3363732
NumberSchedules: 3241033
TotalUtilisation: 3940895624
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 243660744
KernelEntries: 307744
NumberSchedules: 185027
TotalUtilisation: 896497195
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 77361224
KernelEntries: 124427
NumberSchedules: 62933
TotalUtilisation: 3832016051
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 168879275
KernelEntries: 184167
NumberSchedules: 122758
TotalUtilisation: 1506810208
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 967065
KernelEntries: 1259
NumberSchedules: 1242
TotalUtilisation: 3899005
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 61469
KernelEntries: 42
NumberSchedules: 28
TotalUtilisation: 153137
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4640131
KernelEntries: 3942
NumberSchedules: 3194
TotalUtilisation: 10046553
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9188413
L1 d-cache misses: 49127138
L1 i-tlb misses: 10709199
L1 d-tlb misses: 33518216
Instructions: 736177009
Branch mispredictions: 22570168
}
Total utilisation details: 
{
KernelUtilisation: 5445460188
KernelEntries: 7061970
NumberSchedules: 6415406
TotalUtilisation: 30102138008
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2412
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20899
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4388
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13114
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2230109912
KernelEntries: 3198921
NumberSchedules: 3022221
TotalUtilisation: 5786858745
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2512194559
KernelEntries: 3012680
NumberSchedules: 2894879
TotalUtilisation: 3681689914
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 237219948
KernelEntries: 295539
NumberSchedules: 177726
TotalUtilisation: 970266269
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75825929
KernelEntries: 119258
NumberSchedules: 60217
TotalUtilisation: 4523581323
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 166316861
KernelEntries: 176823
NumberSchedules: 117778
TotalUtilisation: 1772495293
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1038117
KernelEntries: 1225
NumberSchedules: 1182
TotalUtilisation: 3952929
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 55725
KernelEntries: 36
NumberSchedules: 24
TotalUtilisation: 135597
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5218966
KernelEntries: 4480
NumberSchedules: 3371
TotalUtilisation: 11967489
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8988747
L1 d-cache misses: 54054465
L1 i-tlb misses: 9730935
L1 d-tlb misses: 32311354
Instructions: 4261036442
Branch mispredictions: 22854926
}
Total utilisation details: 
{
KernelUtilisation: 4940325476
KernelEntries: 6370362
NumberSchedules: 5743303
TotalUtilisation: 29113334373
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1848
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20693
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4775
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14572
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2001615232
KernelEntries: 2863851
NumberSchedules: 2691207
TotalUtilisation: 5621963696
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2251183639
KernelEntries: 2687313
NumberSchedules: 2572220
TotalUtilisation: 3453660839
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 234367610
KernelEntries: 288937
NumberSchedules: 173827
TotalUtilisation: 1056265205
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 76565952
KernelEntries: 116742
NumberSchedules: 58932
TotalUtilisation: 5213708055
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 164818815
KernelEntries: 172783
NumberSchedules: 115056
TotalUtilisation: 2052629698
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 910162
KernelEntries: 1120
NumberSchedules: 1120
TotalUtilisation: 3702524
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 61758
KernelEntries: 42
NumberSchedules: 28
TotalUtilisation: 157263
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4340022
KernelEntries: 4178
NumberSchedules: 3079
TotalUtilisation: 10277607
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8829209
L1 d-cache misses: 59236384
L1 i-tlb misses: 8988406
L1 d-tlb misses: 31665685
Instructions: 3709290844
Branch mispredictions: 23467940
}
Total utilisation details: 
{
KernelUtilisation: 4573890461
KernelEntries: 5865726
NumberSchedules: 5245979
TotalUtilisation: 28574000431
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2166
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21041
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4612
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14145
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1832475045
KernelEntries: 2615586
NumberSchedules: 2445897
TotalUtilisation: 5581102307
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2034930405
KernelEntries: 2421173
NumberSchedules: 2308052
TotalUtilisation: 3270835089
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 231311234
KernelEntries: 283985
NumberSchedules: 170852
TotalUtilisation: 1141278746
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 76864685
KernelEntries: 114810
NumberSchedules: 58093
TotalUtilisation: 5917553073
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 165987057
KernelEntries: 169784
NumberSchedules: 113157
TotalUtilisation: 2349898748
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1100837
KernelEntries: 1254
NumberSchedules: 1228
TotalUtilisation: 3807080
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 35059
KernelEntries: 24
NumberSchedules: 16
TotalUtilisation: 88383
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4080257
KernelEntries: 3519
NumberSchedules: 2722
TotalUtilisation: 9000973
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8742522
L1 d-cache misses: 65047022
L1 i-tlb misses: 8282052
L1 d-tlb misses: 31055738
Instructions: 2883850278
Branch mispredictions: 24046610
}
Total utilisation details: 
{
KernelUtilisation: 4225348677
KernelEntries: 5391665
NumberSchedules: 4779873
TotalUtilisation: 28071756779
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1877
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20280
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5037
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13402
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1672868749
KernelEntries: 2383086
NumberSchedules: 2215152
TotalUtilisation: 5505794578
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1844730859
KernelEntries: 2189891
NumberSchedules: 2077936
TotalUtilisation: 3118600578
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 230628441
KernelEntries: 281140
NumberSchedules: 169175
TotalUtilisation: 1239775451
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 77588733
KernelEntries: 113509
NumberSchedules: 57454
TotalUtilisation: 6624382324
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 166839595
KernelEntries: 168079
NumberSchedules: 112063
TotalUtilisation: 2974698006
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1025125
KernelEntries: 1209
NumberSchedules: 1189
TotalUtilisation: 3601808
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 32783
KernelEntries: 21
NumberSchedules: 14
TotalUtilisation: 77099
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4048047
KernelEntries: 3204
NumberSchedules: 2610
TotalUtilisation: 8575329
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8825355
L1 d-cache misses: 72100037
L1 i-tlb misses: 7801400
L1 d-tlb misses: 31306681
Instructions: 2159977016
Branch mispredictions: 24741881
}
Total utilisation details: 
{
KernelUtilisation: 3992827083
KernelEntries: 5072745
NumberSchedules: 4458448
TotalUtilisation: 27932126551
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2159
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20533
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5347
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13645
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1562363208
KernelEntries: 2222986
NumberSchedules: 2054422
TotalUtilisation: 5503329959
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1724097937
KernelEntries: 2042070
NumberSchedules: 1929702
TotalUtilisation: 3008773009
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 234549362
KernelEntries: 283288
NumberSchedules: 170906
TotalUtilisation: 1303193996
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 79038268
KernelEntries: 113837
NumberSchedules: 57529
TotalUtilisation: 6904304359
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 169758727
KernelEntries: 169041
NumberSchedules: 112578
TotalUtilisation: 3708634980
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 911582
KernelEntries: 1101
NumberSchedules: 1101
TotalUtilisation: 3487794
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 8821
KernelEntries: 6
NumberSchedules: 4
TotalUtilisation: 22063
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4622954
KernelEntries: 4061
NumberSchedules: 3065
TotalUtilisation: 10837496
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9005338
L1 d-cache misses: 70092787
L1 i-tlb misses: 7891504
L1 d-tlb misses: 31126579
Instructions: 2542187955
Branch mispredictions: 25022354
}
Total utilisation details: 
{
KernelUtilisation: 4027931191
KernelEntries: 5128804
NumberSchedules: 4502538
TotalUtilisation: 28318592703
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1950
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20779
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4377
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13919
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1576530218
KernelEntries: 2244727
NumberSchedules: 2072644
TotalUtilisation: 5584949631
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1760990788
KernelEntries: 2086569
NumberSchedules: 1972567
TotalUtilisation: 3033880527
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 241680550
KernelEntries: 293012
NumberSchedules: 178281
TotalUtilisation: 1281441182
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 78653470
KernelEntries: 116344
NumberSchedules: 58710
TotalUtilisation: 6657969601
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 172817977
KernelEntries: 172482
NumberSchedules: 114830
TotalUtilisation: 3584201627
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 850249
KernelEntries: 1046
NumberSchedules: 1046
TotalUtilisation: 3494243
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 27368
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 67694
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5111754
KernelEntries: 4384
NumberSchedules: 3182
TotalUtilisation: 11878742
}
[0mShutting down odroidc4-2

