Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.tSWqS7R5fI' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.tSWqS7R5fI'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.tSWqS7R5fI
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 138438

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==94 ps 8
R0_TxDqDly_Margi==118 ps 10


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004d 0000004f 00000051 0000004e 0000004e 0000004e 00000050 0000004e 0000004e 0000004f 0000004f 0000004d 0000004e 0000004f 00000050 0000004e 00000050 0000004f 0000004e 0000004e 00000051 0000004f 00000051 00000050 0000004f 0000004f 0000004f 00000050 00000051 dram_vref_reg_value 0x 00000020
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 435
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017354 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5764 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################
	 13.8 MiB/s
done
Bytes transferred = 7052128 (6b9b60 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.172
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.173
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 24816554
L1 d-cache misses: 37134749
L1 i-tlb misses: 11944345
L1 d-tlb misses: 29347475
Instructions: 100018823
Branch mispredictions: 20585722
}
Total utilisation details: 
{
KernelUtilisation: 3937308502
KernelEntries: 4846560
NumberSchedules: 3755734
TotalUtilisation: 306919048393
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2865
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21379
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4378
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13754
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1242628890
KernelEntries: 1299212
NumberSchedules: 1294611
TotalUtilisation: 2777227033
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 595795279
KernelEntries: 647870
NumberSchedules: 431541
TotalUtilisation: 1237247654
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 761734386
KernelEntries: 1087317
NumberSchedules: 655737
TotalUtilisation: 1421131343
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 245275401
KernelEntries: 441480
NumberSchedules: 227287
TotalUtilisation: 1679248148
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 429368206
KernelEntries: 650673
NumberSchedules: 432706
TotalUtilisation: 1259680078
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 7440974
KernelEntries: 11929
NumberSchedules: 11921
TotalUtilisation: 25969765
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 289024
KernelEntries: 248
NumberSchedules: 165
TotalUtilisation: 796996
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 27922874
KernelEntries: 36712
NumberSchedules: 30655
TotalUtilisation: 64233479
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 25162573
L1 d-cache misses: 38765308
L1 i-tlb misses: 12142804
L1 d-tlb misses: 30266583
Instructions: 1182841536
Branch mispredictions: 21254144
}
Total utilisation details: 
{
KernelUtilisation: 3978598574
KernelEntries: 4943786
NumberSchedules: 3758417
TotalUtilisation: 165607201182
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2711
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20900
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5165
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14649
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1295634022
KernelEntries: 1376504
NumberSchedules: 1347574
TotalUtilisation: 2924341476
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 624223503
KernelEntries: 692577
NumberSchedules: 453389
TotalUtilisation: 1297492131
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 826403157
KernelEntries: 1176984
NumberSchedules: 723840
TotalUtilisation: 1532998335
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 248516852
KernelEntries: 445656
NumberSchedules: 228132
TotalUtilisation: 1756543227
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 461727526
KernelEntries: 709804
NumberSchedules: 466627
TotalUtilisation: 1352061977
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 5021633
KernelEntries: 6559
NumberSchedules: 6559
TotalUtilisation: 19254307
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 261356
KernelEntries: 217
NumberSchedules: 145
TotalUtilisation: 680946
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 19176708
KernelEntries: 19920
NumberSchedules: 16594
TotalUtilisation: 43467322
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 31582687
L1 d-cache misses: 48340280
L1 i-tlb misses: 15237246
L1 d-tlb misses: 37757374
Instructions: 2163973051
Branch mispredictions: 24733033
}
Total utilisation details: 
{
KernelUtilisation: 4871848152
KernelEntries: 6036859
NumberSchedules: 4591038
TotalUtilisation: 81018838359
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2055
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20849
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5059
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13982
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1624797521
KernelEntries: 1704269
NumberSchedules: 1696166
TotalUtilisation: 3631982990
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 785376622
KernelEntries: 863861
NumberSchedules: 570752
TotalUtilisation: 1629668681
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 994586887
KernelEntries: 1430411
NumberSchedules: 860849
TotalUtilisation: 1859804991
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 318387551
KernelEntries: 573413
NumberSchedules: 289199
TotalUtilisation: 2183510516
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 568413234
KernelEntries: 863182
NumberSchedules: 574281
TotalUtilisation: 1657150269
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2468449
KernelEntries: 3159
NumberSchedules: 3159
TotalUtilisation: 9748019
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 30538
KernelEntries: 24
NumberSchedules: 16
TotalUtilisation: 78695
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11429401
KernelEntries: 10101
NumberSchedules: 8214
TotalUtilisation: 25142481
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 35003089
L1 d-cache misses: 55777063
L1 i-tlb misses: 16915293
L1 d-tlb misses: 42246771
Instructions: 249386232
Branch mispredictions: 32236026
}
Total utilisation details: 
{
KernelUtilisation: 5463947417
KernelEntries: 6844635
NumberSchedules: 5115784
TotalUtilisation: 52694041575
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2068
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20839
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5124
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14141
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1841543514
KernelEntries: 1989023
NumberSchedules: 1926288
TotalUtilisation: 4258903670
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 900316580
KernelEntries: 992570
NumberSchedules: 667703
TotalUtilisation: 1889992980
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1102107060
KernelEntries: 1577285
NumberSchedules: 963442
TotalUtilisation: 2088230819
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 348275906
KernelEntries: 615588
NumberSchedules: 313920
TotalUtilisation: 2614943493
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 620260704
KernelEntries: 948016
NumberSchedules: 623685
TotalUtilisation: 1896485229
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1671363
KernelEntries: 2128
NumberSchedules: 2117
TotalUtilisation: 6766861
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 113650
KernelEntries: 91
NumberSchedules: 62
TotalUtilisation: 308223
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7783770
KernelEntries: 6795
NumberSchedules: 5408
TotalUtilisation: 16955658
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 20547045
L1 d-cache misses: 46422272
L1 i-tlb misses: 18927579
L1 d-tlb misses: 39470731
Instructions: 3814953315
Branch mispredictions: 33615035
}
Total utilisation details: 
{
KernelUtilisation: 6154500077
KernelEntries: 7924039
NumberSchedules: 6659732
TotalUtilisation: 38669474160
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2053
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20230
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4943
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13546
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2390603558
KernelEntries: 3141913
NumberSchedules: 2967207
TotalUtilisation: 5824744123
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1827914103
KernelEntries: 2149232
NumberSchedules: 1917232
TotalUtilisation: 2876367998
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 903328365
KernelEntries: 1215776
NumberSchedules: 845055
TotalUtilisation: 1721660139
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 171249568
KernelEntries: 293444
NumberSchedules: 151572
TotalUtilisation: 2764907944
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 392312678
KernelEntries: 587950
NumberSchedules: 373304
TotalUtilisation: 1561128851
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1235216
KernelEntries: 1599
NumberSchedules: 1592
TotalUtilisation: 5159807
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 163519
KernelEntries: 121
NumberSchedules: 84
TotalUtilisation: 416469
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5906759
KernelEntries: 5602
NumberSchedules: 4255
TotalUtilisation: 13449381
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 9561493
L1 d-cache misses: 37501843
L1 i-tlb misses: 18330771
L1 d-tlb misses: 33280287
Instructions: 4076824769
Branch mispredictions: 28433428
}
Total utilisation details: 
{
KernelUtilisation: 6025781792
KernelEntries: 7799956
NumberSchedules: 7070322
TotalUtilisation: 33944923469
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2438
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21127
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5567
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14622
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2453116785
KernelEntries: 3524439
NumberSchedules: 3324969
TotalUtilisation: 6511241773
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2804937175
KernelEntries: 3315369
NumberSchedules: 3182392
TotalUtilisation: 3870253596
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 256036777
KernelEntries: 333465
NumberSchedules: 200471
TotalUtilisation: 830706347
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 78668987
KernelEntries: 134497
NumberSchedules: 67723
TotalUtilisation: 3158394880
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 178512133
KernelEntries: 199557
NumberSchedules: 132776
TotalUtilisation: 1288563702
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1071046
KernelEntries: 1253
NumberSchedules: 1253
TotalUtilisation: 4321135
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 60030
KernelEntries: 39
NumberSchedules: 26
TotalUtilisation: 147419
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5364050
KernelEntries: 5290
NumberSchedules: 3893
TotalUtilisation: 13078723
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8996198
L1 d-cache misses: 42307770
L1 i-tlb misses: 15800754
L1 d-tlb misses: 31158646
Instructions: 2427486262
Branch mispredictions: 28161951
}
Total utilisation details: 
{
KernelUtilisation: 5217123595
KernelEntries: 6715083
NumberSchedules: 6031793
TotalUtilisation: 31543754798
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2611
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20649
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4649
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13637
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2094060188
KernelEntries: 3005897
NumberSchedules: 2818841
TotalUtilisation: 6112477998
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2390741291
KernelEntries: 2812455
NumberSchedules: 2687752
TotalUtilisation: 3468937305
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 245379308
KernelEntries: 312854
NumberSchedules: 188115
TotalUtilisation: 897187308
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 76926008
KernelEntries: 126828
NumberSchedules: 63997
TotalUtilisation: 3833805435
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 171032475
KernelEntries: 187271
NumberSchedules: 124718
TotalUtilisation: 1532871980
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1146652
KernelEntries: 1191
NumberSchedules: 1191
TotalUtilisation: 4368930
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 140526
KernelEntries: 93
NumberSchedules: 62
TotalUtilisation: 349503
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5659957
KernelEntries: 4426
NumberSchedules: 3163
TotalUtilisation: 12626269
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8686364
L1 d-cache misses: 47730700
L1 i-tlb misses: 13648463
L1 d-tlb misses: 29702525
Instructions: 1426423357
Branch mispredictions: 28520843
}
Total utilisation details: 
{
KernelUtilisation: 4566198074
KernelEntries: 5845182
NumberSchedules: 5188030
TotalUtilisation: 30106343525
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2660
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21296
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4876
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14046
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1804725249
KernelEntries: 2585020
NumberSchedules: 2404603
TotalUtilisation: 5882134522
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2047019086
KernelEntries: 2399418
NumberSchedules: 2279142
TotalUtilisation: 3150709541
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 240455148
KernelEntries: 301718
NumberSchedules: 181427
TotalUtilisation: 978211059
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75782026
KernelEntries: 121682
NumberSchedules: 61408
TotalUtilisation: 4522274675
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 167649942
KernelEntries: 180621
NumberSchedules: 120301
TotalUtilisation: 1796406121
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1227515
KernelEntries: 1262
NumberSchedules: 1201
TotalUtilisation: 4187098
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 34941
KernelEntries: 24
NumberSchedules: 16
TotalUtilisation: 88469
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5302594
KernelEntries: 4379
NumberSchedules: 3256
TotalUtilisation: 12009519
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8554545
L1 d-cache misses: 52656569
L1 i-tlb misses: 12022273
L1 d-tlb misses: 28721570
Instructions: 656184634
Branch mispredictions: 29337870
}
Total utilisation details: 
{
KernelUtilisation: 4081818590
KernelEntries: 5198553
NumberSchedules: 4557370
TotalUtilisation: 29139429091
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2240
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20535
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4945
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13861
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1588390278
KernelEntries: 2270520
NumberSchedules: 2094591
TotalUtilisation: 5770444129
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1788408670
KernelEntries: 2091477
NumberSchedules: 1974196
TotalUtilisation: 2922084098
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 239177813
KernelEntries: 294285
NumberSchedules: 176988
TotalUtilisation: 1063457205
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74829371
KernelEntries: 118810
NumberSchedules: 60044
TotalUtilisation: 5214147994
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 167412789
KernelEntries: 176013
NumberSchedules: 117303
TotalUtilisation: 2081784048
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1181902
KernelEntries: 1184
NumberSchedules: 1170
TotalUtilisation: 3999419
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 54798
KernelEntries: 36
NumberSchedules: 24
TotalUtilisation: 135440
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4101955
KernelEntries: 3581
NumberSchedules: 2806
TotalUtilisation: 9129413
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8397463
L1 d-cache misses: 57996709
L1 i-tlb misses: 10599631
L1 d-tlb misses: 27683995
Instructions: 226265926
Branch mispredictions: 29711359
}
Total utilisation details: 
{
KernelUtilisation: 3635496705
KernelEntries: 4569821
NumberSchedules: 3978986
TotalUtilisation: 28578871617
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2079
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20188
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5507
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14454
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1391617298
KernelEntries: 1982035
NumberSchedules: 1808368
TotalUtilisation: 5685056249
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1525682622
KernelEntries: 1747407
NumberSchedules: 1672651
TotalUtilisation: 2682393598
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 236205958
KernelEntries: 290756
NumberSchedules: 174941
TotalUtilisation: 1152753552
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 76547428
KernelEntries: 117535
NumberSchedules: 59310
TotalUtilisation: 5904677941
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 168075784
KernelEntries: 173871
NumberSchedules: 115747
TotalUtilisation: 2373800339
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1095738
KernelEntries: 1121
NumberSchedules: 1121
TotalUtilisation: 4055434
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 151877
KernelEntries: 105
NumberSchedules: 70
TotalUtilisation: 367716
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 3988314
KernelEntries: 3663
NumberSchedules: 2785
TotalUtilisation: 9205932
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8315491
L1 d-cache misses: 64421936
L1 i-tlb misses: 9236162
L1 d-tlb misses: 26792459
Instructions: 3679613552
Branch mispredictions: 30663328
}
Total utilisation details: 
{
KernelUtilisation: 3221631581
KernelEntries: 4010763
NumberSchedules: 3443854
TotalUtilisation: 28074865910
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2330
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20254
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5369
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13939
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1206606673
KernelEntries: 1715322
NumberSchedules: 1543425
TotalUtilisation: 5657259776
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1298200552
KernelEntries: 1465849
NumberSchedules: 1408151
TotalUtilisation: 2477944874
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 236509672
KernelEntries: 287816
NumberSchedules: 173204
TotalUtilisation: 1267010551
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 76869741
KernelEntries: 116274
NumberSchedules: 58633
TotalUtilisation: 6616312246
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 168381118
KernelEntries: 172075
NumberSchedules: 114523
TotalUtilisation: 3053827864
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1055428
KernelEntries: 1070
NumberSchedules: 1070
TotalUtilisation: 3748915
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 55864
KernelEntries: 36
NumberSchedules: 24
TotalUtilisation: 135563
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 3825780
KernelEntries: 3663
NumberSchedules: 2851
TotalUtilisation: 9062112
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8567827
L1 d-cache misses: 70973472
L1 i-tlb misses: 8647449
L1 d-tlb misses: 27132790
Instructions: 3012750508
Branch mispredictions: 31549230
}
Total utilisation details: 
{
KernelUtilisation: 3059905168
KernelEntries: 3790452
NumberSchedules: 3222371
TotalUtilisation: 27928551311
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2855
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21384
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4861
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14065
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1131069064
KernelEntries: 1604999
NumberSchedules: 1432976
TotalUtilisation: 5655903598
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1213832724
KernelEntries: 1365588
NumberSchedules: 1307377
TotalUtilisation: 2406229533
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 239936269
KernelEntries: 289003
NumberSchedules: 174312
TotalUtilisation: 1316381899
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 77952285
KernelEntries: 116180
NumberSchedules: 58564
TotalUtilisation: 6916470561
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 170637693
KernelEntries: 172377
NumberSchedules: 114713
TotalUtilisation: 3710653176
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 982546
KernelEntries: 1032
NumberSchedules: 1030
TotalUtilisation: 3585081
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 39337
KernelEntries: 27
NumberSchedules: 18
TotalUtilisation: 100886
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 3943341
KernelEntries: 3745
NumberSchedules: 2876
TotalUtilisation: 9253743
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8784670
L1 d-cache misses: 69062008
L1 i-tlb misses: 8810686
L1 d-tlb misses: 27156281
Instructions: 3389160935
Branch mispredictions: 31775945
}
Total utilisation details: 
{
KernelUtilisation: 3105805407
KernelEntries: 3860240
NumberSchedules: 3278583
TotalUtilisation: 28327367635
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2278
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20399
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5794
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14269
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1149000189
KernelEntries: 1632703
NumberSchedules: 1456951
TotalUtilisation: 5731681640
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1260837302
KernelEntries: 1421880
NumberSchedules: 1361284
TotalUtilisation: 2443250522
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 243970352
KernelEntries: 294766
NumberSchedules: 177589
TotalUtilisation: 1290063397
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 77633373
KernelEntries: 118799
NumberSchedules: 59869
TotalUtilisation: 6678897579
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 173990252
KernelEntries: 176088
NumberSchedules: 117184
TotalUtilisation: 3585740627
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1084842
KernelEntries: 1109
NumberSchedules: 1107
TotalUtilisation: 3681921
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 31407
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 69591
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4078786
KernelEntries: 3579
NumberSchedules: 2762
TotalUtilisation: 9277673
}
[0mShutting down odroidc4-2

