Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.thrt68o3KU' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.thrt68o3KU'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.thrt68o3KU
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 134030

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==94 ps 8
R0_TxDqDly_Margi==118 ps 10


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004c 0000004f 00000051 0000004e 0000004d 0000004d 0000004f 0000004e 0000004d 0000004e 0000004e 0000004d 0000004d 0000004f 00000050 0000004e 0000004f 0000004f 0000004e 0000004d 00000050 0000004e 00000051 0000004f 0000004e 0000004f 0000004e 00000050 00000051 dram_vref_reg_value 0x 00000020
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 435
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017355 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5762 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################
	 10.7 MiB/s
done
Bytes transferred = 7218848 (6e26a0 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.74
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.73
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 34172147
L1 d-cache misses: 35898881
L1 i-tlb misses: 13254050
L1 d-tlb misses: 31636118
Instructions: 1346552583
Branch mispredictions: 29669771
}
Total utilisation details: 
{
KernelUtilisation: 3431104067
KernelEntries: 3695821
NumberSchedules: 3611674
TotalUtilisation: 307144150892
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1985
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21204
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4198
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14024
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1158791808
KernelEntries: 1272144
NumberSchedules: 1258798
TotalUtilisation: 2424485719
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 484113582
KernelEntries: 413837
NumberSchedules: 413837
TotalUtilisation: 1238664282
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 605365417
KernelEntries: 643944
NumberSchedules: 629703
TotalUtilisation: 1484463280
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 194506855
KernelEntries: 263363
NumberSchedules: 213172
TotalUtilisation: 1590692704
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 371470379
KernelEntries: 434900
NumberSchedules: 434517
TotalUtilisation: 1830407347
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 8050298
KernelEntries: 11920
NumberSchedules: 11912
TotalUtilisation: 24831183
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 211707
KernelEntries: 181
NumberSchedules: 181
TotalUtilisation: 1046088
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 27889107
KernelEntries: 36627
NumberSchedules: 30657
TotalUtilisation: 65130376
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 37662740
L1 d-cache misses: 39201131
L1 i-tlb misses: 14424453
L1 d-tlb misses: 34500849
Instructions: 2154620936
Branch mispredictions: 30725401
}
Total utilisation details: 
{
KernelUtilisation: 3649892699
KernelEntries: 3893872
NumberSchedules: 3819456
TotalUtilisation: 165843923597
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1984
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21330
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4561
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14208
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1272316458
KernelEntries: 1390913
NumberSchedules: 1383968
TotalUtilisation: 2657114894
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 536982070
KernelEntries: 458414
NumberSchedules: 458413
TotalUtilisation: 1372060890
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 656608591
KernelEntries: 697705
NumberSchedules: 689508
TotalUtilisation: 1620541932
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 214326106
KernelEntries: 287895
NumberSchedules: 232119
TotalUtilisation: 1730655127
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 402671115
KernelEntries: 469018
NumberSchedules: 468796
TotalUtilisation: 1993887559
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4827903
KernelEntries: 6511
NumberSchedules: 6507
TotalUtilisation: 18043818
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 111535
KernelEntries: 85
NumberSchedules: 85
TotalUtilisation: 529418
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 18605470
KernelEntries: 19906
NumberSchedules: 16643
TotalUtilisation: 42044544
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 46100640
L1 d-cache misses: 47884774
L1 i-tlb misses: 17599422
L1 d-tlb misses: 41976471
Instructions: 3311203093
Branch mispredictions: 36786457
}
Total utilisation details: 
{
KernelUtilisation: 4338242632
KernelEntries: 4629702
NumberSchedules: 4550110
TotalUtilisation: 81044127560
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2350
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20739
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5073
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14736
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1548917769
KernelEntries: 1695551
NumberSchedules: 1682139
TotalUtilisation: 3229054794
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 665119099
KernelEntries: 568634
NumberSchedules: 568634
TotalUtilisation: 1694203778
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 810778117
KernelEntries: 862598
NumberSchedules: 862029
TotalUtilisation: 1993939085
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 265511387
KernelEntries: 351160
NumberSchedules: 287853
TotalUtilisation: 2110697791
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 494875393
KernelEntries: 577245
NumberSchedules: 576715
TotalUtilisation: 2453674313
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2499668
KernelEntries: 3202
NumberSchedules: 3202
TotalUtilisation: 9980528
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 48492
KernelEntries: 30
NumberSchedules: 30
TotalUtilisation: 206529
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11416860
KernelEntries: 9959
NumberSchedules: 8213
TotalUtilisation: 25024545
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 43439800
L1 d-cache misses: 51864221
L1 i-tlb misses: 17805796
L1 d-tlb misses: 43358548
Instructions: 2309546521
Branch mispredictions: 43272698
}
Total utilisation details: 
{
KernelUtilisation: 4520522514
KernelEntries: 4972473
NumberSchedules: 4709247
TotalUtilisation: 52697288309
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1832
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21008
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4610
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13301
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1680222222
KernelEntries: 1905795
NumberSchedules: 1838331
TotalUtilisation: 3603413617
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 688662914
KernelEntries: 602693
NumberSchedules: 602625
TotalUtilisation: 1780092322
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 846994983
KernelEntries: 925908
NumberSchedules: 875956
TotalUtilisation: 2104981719
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 232961684
KernelEntries: 311844
NumberSchedules: 247191
TotalUtilisation: 2371070047
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 496365018
KernelEntries: 584729
NumberSchedules: 584061
TotalUtilisation: 2579466424
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1703393
KernelEntries: 2080
NumberSchedules: 2074
TotalUtilisation: 6707376
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 40941
KernelEntries: 30
NumberSchedules: 30
TotalUtilisation: 183955
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7876311
KernelEntries: 6487
NumberSchedules: 5386
TotalUtilisation: 16996014
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 34971932
L1 d-cache misses: 51996952
L1 i-tlb misses: 19683573
L1 d-tlb misses: 47379645
Instructions: 4110268475
Branch mispredictions: 43706890
}
Total utilisation details: 
{
KernelUtilisation: 6506504967
KernelEntries: 7849046
NumberSchedules: 7403519
TotalUtilisation: 38668144063
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2002
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20761
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5800
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14532
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2639090656
KernelEntries: 3494259
NumberSchedules: 3281854
TotalUtilisation: 5629730369
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1975862494
KernelEntries: 2168709
NumberSchedules: 2164932
TotalUtilisation: 3273689224
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 874949372
KernelEntries: 974033
NumberSchedules: 935028
TotalUtilisation: 2089729234
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 189774910
KernelEntries: 267404
NumberSchedules: 193846
TotalUtilisation: 2895037518
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 452754642
KernelEntries: 518898
NumberSchedules: 517931
TotalUtilisation: 2516516862
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1221458
KernelEntries: 1642
NumberSchedules: 1630
TotalUtilisation: 4901530
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 38726
KernelEntries: 23
NumberSchedules: 23
TotalUtilisation: 153954
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 6146627
KernelEntries: 5231
NumberSchedules: 4143
TotalUtilisation: 13427013
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12608712
L1 d-cache misses: 39576639
L1 i-tlb misses: 15210445
L1 d-tlb misses: 37759478
Instructions: 113448108
Branch mispredictions: 29840045
}
Total utilisation details: 
{
KernelUtilisation: 6787009409
KernelEntries: 8595227
NumberSchedules: 8206548
TotalUtilisation: 33944560095
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2918
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21708
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5165
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14806
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2861799857
KernelEntries: 4092565
NumberSchedules: 3896893
TotalUtilisation: 6408877317
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3220824535
KernelEntries: 3730234
NumberSchedules: 3730234
TotalUtilisation: 4424856874
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 224606678
KernelEntries: 220451
NumberSchedules: 220451
TotalUtilisation: 1015522774
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 78210639
KernelEntries: 132173
NumberSchedules: 66809
TotalUtilisation: 3187979804
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 151424823
KernelEntries: 130565
NumberSchedules: 130470
TotalUtilisation: 1818207924
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1383350
KernelEntries: 1455
NumberSchedules: 1428
TotalUtilisation: 4561286
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 31899
KernelEntries: 20
NumberSchedules: 20
TotalUtilisation: 140942
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5930131
KernelEntries: 4830
NumberSchedules: 3742
TotalUtilisation: 13252893
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11799022
L1 d-cache misses: 44347623
L1 i-tlb misses: 13850794
L1 d-tlb misses: 35418725
Instructions: 2942809870
Branch mispredictions: 29148037
}
Total utilisation details: 
{
KernelUtilisation: 6044447548
KernelEntries: 7618941
NumberSchedules: 7254436
TotalUtilisation: 31547850303
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2149
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20843
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5898
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14220
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2533541914
KernelEntries: 3617544
NumberSchedules: 3434337
TotalUtilisation: 5980498097
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2859918751
KernelEntries: 3302308
NumberSchedules: 3302308
TotalUtilisation: 4087301665
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 194253879
KernelEntries: 184479
NumberSchedules: 184479
TotalUtilisation: 1091503483
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75696762
KernelEntries: 124270
NumberSchedules: 62902
TotalUtilisation: 3868299174
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 145814615
KernelEntries: 122289
NumberSchedules: 122289
TotalUtilisation: 2125329517
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1310815
KernelEntries: 1343
NumberSchedules: 1340
TotalUtilisation: 4272059
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 32773
KernelEntries: 20
NumberSchedules: 20
TotalUtilisation: 140688
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 6166014
KernelEntries: 4237
NumberSchedules: 3031
TotalUtilisation: 13041846
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11374339
L1 d-cache misses: 49771930
L1 i-tlb misses: 12858252
L1 d-tlb misses: 34653468
Instructions: 2083437855
Branch mispredictions: 29421715
}
Total utilisation details: 
{
KernelUtilisation: 5497429096
KernelEntries: 6890566
NumberSchedules: 6540844
TotalUtilisation: 30103266115
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2207
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21403
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5176
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14647
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2291146282
KernelEntries: 3262252
NumberSchedules: 3086149
TotalUtilisation: 5736578786
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2574052100
KernelEntries: 2960271
NumberSchedules: 2960271
TotalUtilisation: 3840042613
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 190197364
KernelEntries: 177415
NumberSchedules: 177415
TotalUtilisation: 1207773302
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75093940
KernelEntries: 118989
NumberSchedules: 60022
TotalUtilisation: 4556999117
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 142558486
KernelEntries: 117602
NumberSchedules: 117366
TotalUtilisation: 2449821175
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1060049
KernelEntries: 1143
NumberSchedules: 1143
TotalUtilisation: 3911279
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 28355
KernelEntries: 18
NumberSchedules: 18
TotalUtilisation: 128550
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5328617
KernelEntries: 4772
NumberSchedules: 3490
TotalUtilisation: 12654142
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11115931
L1 d-cache misses: 54672262
L1 i-tlb misses: 12084043
L1 d-tlb misses: 34690364
Instructions: 1482084726
Branch mispredictions: 30026610
}
Total utilisation details: 
{
KernelUtilisation: 5050313285
KernelEntries: 6293113
NumberSchedules: 5954431
TotalUtilisation: 29106534484
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2109
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21648
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5816
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 15335
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2089076654
KernelEntries: 2969392
NumberSchedules: 2797729
TotalUtilisation: 5587557317
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2341381199
KernelEntries: 2681670
NumberSchedules: 2681670
TotalUtilisation: 3655061404
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 187245121
KernelEntries: 173092
NumberSchedules: 173092
TotalUtilisation: 1326175766
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74235880
KernelEntries: 115921
NumberSchedules: 58601
TotalUtilisation: 5260494127
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 142980003
KernelEntries: 114622
NumberSchedules: 114541
TotalUtilisation: 2789206092
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1371865
KernelEntries: 1292
NumberSchedules: 1267
TotalUtilisation: 4805906
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 225231
KernelEntries: 142
NumberSchedules: 142
TotalUtilisation: 980329
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5191722
KernelEntries: 4139
NumberSchedules: 3211
TotalUtilisation: 11804393
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10872427
L1 d-cache misses: 60221098
L1 i-tlb misses: 11568320
L1 d-tlb misses: 34585681
Instructions: 1118196669
Branch mispredictions: 30636088
}
Total utilisation details: 
{
KernelUtilisation: 4757461547
KernelEntries: 5896799
NumberSchedules: 5564834
TotalUtilisation: 28572771274
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2010
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20681
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 6304
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14377
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1956309466
KernelEntries: 2775420
NumberSchedules: 2607075
TotalUtilisation: 5542848501
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2165668368
KernelEntries: 2471835
NumberSchedules: 2471835
TotalUtilisation: 3529722554
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 185518275
KernelEntries: 169863
NumberSchedules: 169863
TotalUtilisation: 1449621846
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74691065
KernelEntries: 113951
NumberSchedules: 57667
TotalUtilisation: 5964981958
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 143241831
KernelEntries: 112362
NumberSchedules: 112270
TotalUtilisation: 3156341719
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1307600
KernelEntries: 1226
NumberSchedules: 1186
TotalUtilisation: 4495907
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 153721
KernelEntries: 96
NumberSchedules: 96
TotalUtilisation: 663384
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4392041
KernelEntries: 3678
NumberSchedules: 2834
TotalUtilisation: 9703647
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10772153
L1 d-cache misses: 66256830
L1 i-tlb misses: 11117788
L1 d-tlb misses: 33635499
Instructions: 654555316
Branch mispredictions: 31417628
}
Total utilisation details: 
{
KernelUtilisation: 4459562260
KernelEntries: 5496734
NumberSchedules: 5170349
TotalUtilisation: 28070791657
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2348
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21104
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5222
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14341
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1820328870
KernelEntries: 2578792
NumberSchedules: 2412346
TotalUtilisation: 5454744898
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2002083553
KernelEntries: 2277644
NumberSchedules: 2277644
TotalUtilisation: 3415590742
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 186324191
KernelEntries: 168117
NumberSchedules: 168117
TotalUtilisation: 1604638690
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75114175
KernelEntries: 112691
NumberSchedules: 56843
TotalUtilisation: 6671938956
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 144390256
KernelEntries: 111363
NumberSchedules: 111134
TotalUtilisation: 3673421959
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1262131
KernelEntries: 1159
NumberSchedules: 1145
TotalUtilisation: 4373902
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 169651
KernelEntries: 100
NumberSchedules: 100
TotalUtilisation: 695734
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4447813
KernelEntries: 3155
NumberSchedules: 2610
TotalUtilisation: 9358638
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10846058
L1 d-cache misses: 72191314
L1 i-tlb misses: 10736669
L1 d-tlb misses: 35280424
Instructions: 160450840
Branch mispredictions: 32358591
}
Total utilisation details: 
{
KernelUtilisation: 4261339439
KernelEntries: 5238340
NumberSchedules: 4911617
TotalUtilisation: 27913147005
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2008
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21413
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5081
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13724
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1728739477
KernelEntries: 2449603
NumberSchedules: 2282791
TotalUtilisation: 5441610792
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1903641838
KernelEntries: 2161173
NumberSchedules: 2161173
TotalUtilisation: 3337350376
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 188654418
KernelEntries: 169202
NumberSchedules: 169202
TotalUtilisation: 1685468145
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 77036873
KernelEntries: 112725
NumberSchedules: 57041
TotalUtilisation: 6971189510
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 143475567
KernelEntries: 111407
NumberSchedules: 111368
TotalUtilisation: 4270072394
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1367860
KernelEntries: 1206
NumberSchedules: 1166
TotalUtilisation: 4651392
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 218916
KernelEntries: 132
NumberSchedules: 132
TotalUtilisation: 909699
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4367392
KernelEntries: 3190
NumberSchedules: 2597
TotalUtilisation: 9041001
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10968225
L1 d-cache misses: 70720967
L1 i-tlb misses: 10730000
L1 d-tlb misses: 35843911
Instructions: 355862329
Branch mispredictions: 32566842
}
Total utilisation details: 
{
KernelUtilisation: 4269984189
KernelEntries: 5252394
NumberSchedules: 4920894
TotalUtilisation: 28167918601
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2175
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21144
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5149
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14585
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1732794679
KernelEntries: 2454215
NumberSchedules: 2285390
TotalUtilisation: 5496382566
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1910124910
KernelEntries: 2168461
NumberSchedules: 2168461
TotalUtilisation: 3325125337
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 193548102
KernelEntries: 175246
NumberSchedules: 175245
TotalUtilisation: 1659851782
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 76755703
KernelEntries: 114406
NumberSchedules: 57828
TotalUtilisation: 6775765975
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 145385454
KernelEntries: 112729
NumberSchedules: 112623
TotalUtilisation: 4158179137
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1280444
KernelEntries: 1172
NumberSchedules: 1120
TotalUtilisation: 4391933
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 133616
KernelEntries: 80
NumberSchedules: 80
TotalUtilisation: 555660
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4959779
KernelEntries: 3969
NumberSchedules: 2873
TotalUtilisation: 10947620
}
[0mShutting down odroidc4-2

