Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.5rrMpAyfcg' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.5rrMpAyfcg'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.5rrMpAyfcg
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 143460

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==94 ps 8
R0_TxDqDly_Margi==118 ps 10


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004c 0000004f 00000051 0000004e 0000004d 0000004d 00000050 0000004e 0000004d 0000004e 0000004e 0000004d 0000004d 0000004f 00000050 0000004e 00000050 00000050 0000004e 0000004d 00000051 0000004f 00000051 0000004f 0000004f 0000004f 0000004f 00000050 00000051 dram_vref_reg_value 0x 00000021
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 430
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017354 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5764 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
	 15.3 MiB/s
done
Bytes transferred = 7039624 (6b6a88 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.11
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.12
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 27312398
L1 d-cache misses: 36193245
L1 i-tlb misses: 9286765
L1 d-tlb misses: 29565697
Instructions: 474185796
Branch mispredictions: 15700015
}
Total utilisation details: 
{
KernelUtilisation: 3847776159
KernelEntries: 4866302
NumberSchedules: 3774584
TotalUtilisation: 306933680194
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2177
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21459
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4410
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14008
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1205478359
KernelEntries: 1302695
NumberSchedules: 1302681
TotalUtilisation: 2441723987
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 561243580
KernelEntries: 651270
NumberSchedules: 434099
TotalUtilisation: 1190033637
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 753706143
KernelEntries: 1086792
NumberSchedules: 652660
TotalUtilisation: 1412625865
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 247648188
KernelEntries: 446631
NumberSchedules: 229572
TotalUtilisation: 1650031152
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 428589725
KernelEntries: 651287
NumberSchedules: 434158
TotalUtilisation: 1210507069
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 7167900
KernelEntries: 11828
NumberSchedules: 11828
TotalUtilisation: 25287741
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 186310
KernelEntries: 153
NumberSchedules: 102
TotalUtilisation: 522481
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 28117355
KernelEntries: 36819
NumberSchedules: 30665
TotalUtilisation: 64154054
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 28057749
L1 d-cache misses: 37985525
L1 i-tlb misses: 9542867
L1 d-tlb misses: 30775173
Instructions: 1732449766
Branch mispredictions: 16425531
}
Total utilisation details: 
{
KernelUtilisation: 3918721625
KernelEntries: 4994799
NumberSchedules: 3823992
TotalUtilisation: 165841450734
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1882
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21052
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4931
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14169
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1273910778
KernelEntries: 1393108
NumberSchedules: 1374237
TotalUtilisation: 2594084564
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 590266587
KernelEntries: 688888
NumberSchedules: 459083
TotalUtilisation: 1246813214
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 812353742
KernelEntries: 1173200
NumberSchedules: 714895
TotalUtilisation: 1517334394
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 253158094
KernelEntries: 455834
NumberSchedules: 232080
TotalUtilisation: 1736558402
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 451989585
KernelEntries: 696782
NumberSchedules: 460103
TotalUtilisation: 1290170384
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4523660
KernelEntries: 6543
NumberSchedules: 6543
TotalUtilisation: 18553821
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 126882
KernelEntries: 100
NumberSchedules: 67
TotalUtilisation: 342118
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 19101490
KernelEntries: 19982
NumberSchedules: 16630
TotalUtilisation: 42994349
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 34658797
L1 d-cache misses: 46690938
L1 i-tlb misses: 11655923
L1 d-tlb misses: 37652401
Instructions: 2730624247
Branch mispredictions: 19705949
}
Total utilisation details: 
{
KernelUtilisation: 4717313567
KernelEntries: 6016697
NumberSchedules: 4587907
TotalUtilisation: 81048141538
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2155
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20456
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5604
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13697
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1570097820
KernelEntries: 1703952
NumberSchedules: 1695642
TotalUtilisation: 3181957573
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 729530140
KernelEntries: 851285
NumberSchedules: 566125
TotalUtilisation: 1538082865
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 983293732
KernelEntries: 1428021
NumberSchedules: 862163
TotalUtilisation: 1844781235
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 312135018
KernelEntries: 565275
NumberSchedules: 284608
TotalUtilisation: 2126604725
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 557254293
KernelEntries: 854396
NumberSchedules: 567557
TotalUtilisation: 1580895157
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2324815
KernelEntries: 3205
NumberSchedules: 3205
TotalUtilisation: 9673666
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 49721
KernelEntries: 36
NumberSchedules: 24
TotalUtilisation: 130204
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11393890
KernelEntries: 10099
NumberSchedules: 8175
TotalUtilisation: 24875266
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 37646724
L1 d-cache misses: 54277419
L1 i-tlb misses: 13025068
L1 d-tlb misses: 42599938
Instructions: 809983836
Branch mispredictions: 25189354
}
Total utilisation details: 
{
KernelUtilisation: 5340843058
KernelEntries: 6920587
NumberSchedules: 5149274
TotalUtilisation: 52688588591
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2018
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20377
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4449
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14121
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1796489154
KernelEntries: 2018725
NumberSchedules: 1927067
TotalUtilisation: 3728867282
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 848386492
KernelEntries: 996406
NumberSchedules: 668408
TotalUtilisation: 1802053263
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1132296803
KernelEntries: 1632910
NumberSchedules: 1008922
TotalUtilisation: 2133112799
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 349409577
KernelEntries: 618526
NumberSchedules: 316256
TotalUtilisation: 2563735604
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 620893677
KernelEntries: 967263
NumberSchedules: 632717
TotalUtilisation: 1835487180
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1477797
KernelEntries: 2087
NumberSchedules: 2075
TotalUtilisation: 6239641
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7787212
KernelEntries: 6806
NumberSchedules: 5432
TotalUtilisation: 16860161
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 25687210
L1 d-cache misses: 50866108
L1 i-tlb misses: 15340843
L1 d-tlb misses: 45191780
Instructions: 3066502060
Branch mispredictions: 27003534
}
Total utilisation details: 
{
KernelUtilisation: 6988433732
KernelEntries: 9260502
NumberSchedules: 7769904
TotalUtilisation: 38667528113
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2008
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20877
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4356
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13106
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2727518661
KernelEntries: 3617511
NumberSchedules: 3451883
TotalUtilisation: 5620339351
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2063149748
KernelEntries: 2551511
NumberSchedules: 2232021
TotalUtilisation: 3207507748
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 1062366135
KernelEntries: 1470640
NumberSchedules: 1020963
TotalUtilisation: 1973299868
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 237137642
KernelEntries: 413163
NumberSchedules: 217082
TotalUtilisation: 2911231103
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 463125601
KernelEntries: 698809
NumberSchedules: 455337
TotalUtilisation: 1673989981
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1094931
KernelEntries: 1538
NumberSchedules: 1532
TotalUtilisation: 4604549
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 12345
KernelEntries: 9
NumberSchedules: 6
TotalUtilisation: 33811
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5826645
KernelEntries: 5593
NumberSchedules: 4270
TotalUtilisation: 13273081
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8903902
L1 d-cache misses: 39131857
L1 i-tlb misses: 13984631
L1 d-tlb misses: 38072184
Instructions: 3405915471
Branch mispredictions: 19704979
}
Total utilisation details: 
{
KernelUtilisation: 7101827698
KernelEntries: 9382494
NumberSchedules: 8666698
TotalUtilisation: 33945330204
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2120
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20499
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5914
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14521
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2980910715
KernelEntries: 4322643
NumberSchedules: 4127553
TotalUtilisation: 6363533877
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3348341316
KernelEntries: 4076029
NumberSchedules: 3945971
TotalUtilisation: 4490411316
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 277794840
KernelEntries: 362411
NumberSchedules: 232349
TotalUtilisation: 846008547
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 78748383
KernelEntries: 131735
NumberSchedules: 66515
TotalUtilisation: 3141662950
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 170870017
KernelEntries: 195144
NumberSchedules: 130016
TotalUtilisation: 1247722423
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 970140
KernelEntries: 1277
NumberSchedules: 1257
TotalUtilisation: 4024505
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 11463
KernelEntries: 9
NumberSchedules: 5
TotalUtilisation: 31651
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5360009
KernelEntries: 4932
NumberSchedules: 3644
TotalUtilisation: 12293316
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 8324627
L1 d-cache misses: 43796750
L1 i-tlb misses: 12568589
L1 d-tlb misses: 35784418
Instructions: 1680675072
Branch mispredictions: 18691034
}
Total utilisation details: 
{
KernelUtilisation: 6401302176
KernelEntries: 8431845
NumberSchedules: 7764053
TotalUtilisation: 31546357803
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1893
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20151
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4858
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13891
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2674429932
KernelEntries: 3872616
NumberSchedules: 3690483
TotalUtilisation: 5957989594
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3027288531
KernelEntries: 3677769
NumberSchedules: 3556350
TotalUtilisation: 4197127889
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 233072664
KernelEntries: 304515
NumberSchedules: 183089
TotalUtilisation: 871322829
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75256985
KernelEntries: 123115
NumberSchedules: 62150
TotalUtilisation: 3809887776
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 163790672
KernelEntries: 182260
NumberSchedules: 121410
TotalUtilisation: 1488590343
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 934642
KernelEntries: 1183
NumberSchedules: 1182
TotalUtilisation: 3796468
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 12490
KernelEntries: 9
NumberSchedules: 6
TotalUtilisation: 33553
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4801929
KernelEntries: 4512
NumberSchedules: 3377
TotalUtilisation: 11259413
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 7999123
L1 d-cache misses: 49241514
L1 i-tlb misses: 11464570
L1 d-tlb misses: 34491595
Instructions: 585412349
Branch mispredictions: 18174344
}
Total utilisation details: 
{
KernelUtilisation: 5862297373
KernelEntries: 7691692
NumberSchedules: 7050777
TotalUtilisation: 30099843049
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1838
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20090
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5052
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13127
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2432961844
KernelEntries: 3516743
NumberSchedules: 3341666
TotalUtilisation: 5701448151
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2750231668
KernelEntries: 3331541
NumberSchedules: 3214825
TotalUtilisation: 3946687904
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 226805183
KernelEntries: 292807
NumberSchedules: 176085
TotalUtilisation: 949477694
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73549363
KernelEntries: 118160
NumberSchedules: 59703
TotalUtilisation: 4500356870
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 160979787
KernelEntries: 175151
NumberSchedules: 116709
TotalUtilisation: 1753090469
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 993584
KernelEntries: 1188
NumberSchedules: 1175
TotalUtilisation: 3714880
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 17068
KernelEntries: 12
NumberSchedules: 8
TotalUtilisation: 45348
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4989764
KernelEntries: 4466
NumberSchedules: 3455
TotalUtilisation: 11595674
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 7808535
L1 d-cache misses: 54138219
L1 i-tlb misses: 10566195
L1 d-tlb misses: 33597980
Instructions: 4091824382
Branch mispredictions: 18022402
}
Total utilisation details: 
{
KernelUtilisation: 5426628799
KernelEntries: 7089541
NumberSchedules: 6469958
TotalUtilisation: 29140537321
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2207
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20364
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 6448
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14809
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2234475023
KernelEntries: 3227170
NumberSchedules: 3056569
TotalUtilisation: 5554456117
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2524101112
KernelEntries: 3047796
NumberSchedules: 2934064
TotalUtilisation: 3759676608
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 223162315
KernelEntries: 285429
NumberSchedules: 171690
TotalUtilisation: 1033681615
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74097927
KernelEntries: 115296
NumberSchedules: 58103
TotalUtilisation: 5184288521
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 159994360
KernelEntries: 170966
NumberSchedules: 113726
TotalUtilisation: 2022138006
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 862811
KernelEntries: 1104
NumberSchedules: 1104
TotalUtilisation: 3484286
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 4827
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 11176
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4868987
KernelEntries: 4406
NumberSchedules: 3236
TotalUtilisation: 11083041
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 7677330
L1 d-cache misses: 59436127
L1 i-tlb misses: 9925543
L1 d-tlb misses: 33946228
Instructions: 3461383898
Branch mispredictions: 18093197
}
Total utilisation details: 
{
KernelUtilisation: 5125107342
KernelEntries: 6667416
NumberSchedules: 6054648
TotalUtilisation: 28577494446
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2093
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21369
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4418
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13981
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2096258303
KernelEntries: 3020156
NumberSchedules: 2852861
TotalUtilisation: 5504159072
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2346365354
KernelEntries: 2826277
NumberSchedules: 2714750
TotalUtilisation: 3616006379
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 220300788
KernelEntries: 279942
NumberSchedules: 168407
TotalUtilisation: 1121472286
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 73852195
KernelEntries: 112994
NumberSchedules: 56961
TotalUtilisation: 5887457965
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 160387949
KernelEntries: 167612
NumberSchedules: 111511
TotalUtilisation: 2337932245
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 931689
KernelEntries: 1180
NumberSchedules: 1180
TotalUtilisation: 3514770
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 4238
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 11116
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4846653
KernelEntries: 4480
NumberSchedules: 3281
TotalUtilisation: 11112237
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 7567364
L1 d-cache misses: 64882326
L1 i-tlb misses: 9340683
L1 d-tlb misses: 34074788
Instructions: 2703156817
Branch mispredictions: 18111381
}
Total utilisation details: 
{
KernelUtilisation: 4842764706
KernelEntries: 6275893
NumberSchedules: 5673890
TotalUtilisation: 28069781555
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2819
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 21502
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4297
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 12901
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1965719485
KernelEntries: 2830171
NumberSchedules: 2664916
TotalUtilisation: 5417195477
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2194947742
KernelEntries: 2638380
NumberSchedules: 2528215
TotalUtilisation: 3505894865
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 219043593
KernelEntries: 276604
NumberSchedules: 166435
TotalUtilisation: 1218745706
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 74998167
KernelEntries: 112007
NumberSchedules: 56654
TotalUtilisation: 6592922386
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 160678799
KernelEntries: 165371
NumberSchedules: 110213
TotalUtilisation: 2850363034
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 937160
KernelEntries: 1085
NumberSchedules: 1059
TotalUtilisation: 3448787
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4956038
KernelEntries: 4041
NumberSchedules: 2994
TotalUtilisation: 11088810
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 7580976
L1 d-cache misses: 71713795
L1 i-tlb misses: 8972920
L1 d-tlb misses: 35353559
Instructions: 1878012144
Branch mispredictions: 18283691
}
Total utilisation details: 
{
KernelUtilisation: 4656722437
KernelEntries: 6027708
NumberSchedules: 5423649
TotalUtilisation: 27931760718
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1907
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20185
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5670
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14885
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1879776033
KernelEntries: 2705680
NumberSchedules: 2539939
TotalUtilisation: 5405897955
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2100424537
KernelEntries: 2527856
NumberSchedules: 2417365
TotalUtilisation: 3426697763
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 221410508
KernelEntries: 277574
NumberSchedules: 167080
TotalUtilisation: 1273042429
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75974979
KernelEntries: 112278
NumberSchedules: 56782
TotalUtilisation: 6851527618
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 162412725
KernelEntries: 165893
NumberSchedules: 110532
TotalUtilisation: 3658004246
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1068871
KernelEntries: 1193
NumberSchedules: 1165
TotalUtilisation: 3667395
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4768325
KernelEntries: 4130
NumberSchedules: 2982
TotalUtilisation: 10792890
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 7666547
L1 d-cache misses: 70012317
L1 i-tlb misses: 9009557
L1 d-tlb misses: 35345649
Instructions: 2181031884
Branch mispredictions: 18535189
}
Total utilisation details: 
{
KernelUtilisation: 4663844313
KernelEntries: 6045306
NumberSchedules: 5433268
TotalUtilisation: 28213608707
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2279
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20265
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5745
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14187
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1882114271
KernelEntries: 2710308
NumberSchedules: 2542389
TotalUtilisation: 5466718818
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2103475141
KernelEntries: 2533800
NumberSchedules: 2421855
TotalUtilisation: 3410013846
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 228969452
KernelEntries: 287341
NumberSchedules: 175390
TotalUtilisation: 1256760366
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 75005060
KernelEntries: 113522
NumberSchedules: 57315
TotalUtilisation: 6632362811
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 165206250
KernelEntries: 168211
NumberSchedules: 112003
TotalUtilisation: 3541651053
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 920503
KernelEntries: 1097
NumberSchedules: 1097
TotalUtilisation: 3490119
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4429130
KernelEntries: 3948
NumberSchedules: 2926
TotalUtilisation: 10110890
}
[0mShutting down odroidc4-2

