Acquiring lock for odroidc4_2
Lock for odroidc4_2 currently free
Lock acquired, we are allowed to run
pxelinux=False
copied '/tmp/tmp.OBzD69CPuX' -> '/tftpboot/odroidc4-2/local-kernel'
removed '/tmp/tmp.OBzD69CPuX'
'/tftpboot/odroidc4-2/meson64_odroidc4.dtb' -> '/tftpboot/odroidc4-2/local-dtb'
co
^Eco
[Enter `^Ec?' for help]
[connecting...up]
Rebooting odroidc4-2 and loading image: /tmp/tmp.OBzD69CPuX
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:F;RCY:0;EMMC:0;READ:0;0.0;CHK:0;
bl2_stage_init 0x01
bl2_stage_init 0x81
hw id: 0x0000 - pwm id 0x01
bl2_stage_init 0xc1
bl2_stage_init 0x02

L0:00000000
L1:00000703
L2:00008067
L3:15000020
S1:00000000
B2:20282000
B1:a0f83180

TE: 142497

BL2 Built : 20:29:41, Jun 18 2019. g12a ga659aac - luan.yuan@droid15-sz

Board ID = 1
Set cpu clk to 24M
Set clk81 to 24M
Use GP1_pll as DSU clk.
DSU clk: 1200 Mhz
CPU clk: 1200 MHz
Set clk81 to 166.6M
eMMC boot @ 0
sw8 s
DDR driver_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:37
board id: 1
Load FIP HDR from eMMC, src: 0x00010200, des: 0xfffd0000, size: 0x00004000, part: 0
fw parse done
Load ddrfw from eMMC, src: 0x00060200, des: 0xfffd0000, size: 0x0000c000, part: 0
Load ddrfw from eMMC, src: 0x00038200, des: 0xfffd0000, size: 0x00004000, part: 0
PIEI prepare done
fastboot data load
00000000
emmc switch 1 ok
00000000
emmc switch 2 ok
fastboot data verify
verify result: 255
Cfg max: 2, cur: 1. Board id: 255. Force loop cfg
DDR4 probe
ddr clk to 1320MHz
Load ddrfw from eMMC, src: 0x00014200, des: 0xfffd0000, size: 0x0000c000, part: 0
00000000
emmc switch 0 ok

dmc_version 0001
Check phy result
INFO : End of initialization
INFO : End of read enable training
INFO : End of fine write leveling
INFO : End of read dq deskew training
INFO : End of MPR read delay center optimization
INFO : End of Write leveling coarse delay
INFO : End of write delay center optimization
INFO : End of read delay center optimization
INFO : End of max read latency training
INFO : Training has run successfully!
1D training succeed
Load ddrfw from eMMC, src: 0x00020200, des: 0xfffd0000, size: 0x0000c000, part: 0
Check phy result
INFO : End of initialization
INFO : End of 2D read delay Voltage center optimization
INFO : End of 2D write delay Voltage center optimization
INFO : Training has run successfully!

R0_RxClkDly_Margin==106 ps 9
R0_TxDqDly_Margi==118 ps 10


R1_RxClkDly_Margin==0 ps 0
R1_TxDqDly_Margi==0 ps 0

 dwc_ddrphy_apb_wr((0<<20)|(2<<16)|(0<<12)|(0xb0):0001 

soc_vref_reg_value 0x 0000004f 0000004f 0000004f 0000004c 0000004f 00000050 0000004d 0000004e 0000004d 0000004f 0000004e 0000004d 0000004e 0000004e 0000004d 0000004d 0000004f 0000004f 0000004e 0000004f 0000004f 0000004e 0000004e 00000051 0000004f 00000051 0000004f 0000004e 0000004f 0000004f 00000050 00000050 dram_vref_reg_value 0x 00000020
2D training succeed
aml_ddr_fw_vesion: LPDDR4_PHY_V_0_1_15 build time: Jun 18 2019 20:29:43
auto size-- 65535DDR cs0 size: 2048MB
DDR cs1 size: 2048MB
DMC_DDR_CTRL: 00700024DDR size: 3928MB
cs0 DataBus test pass
cs1 DataBus test pass
cs0 AddrBus test pass
cs1 AddrBus test pass

non-sec scramble use zero key
ddr scramble enabled

100bdlr_step_size ps== 435
result report
boot times 0Enable ddr reg access
00000000
emmc switch 3 ok
Authentication key not yet programmed
get rpmb counter error 0x00000007
00000000
emmc switch 0 ok
Load FIP HDR from eMMC, src: 0x00010200, des: 0x01700000, size: 0x00004000, part: 0
Load BL3X from eMMC, src: 0x00078200, des: 0x01768000, size: 0x0009c000, part: 0
bl2z: ptr: 05129330, size: 00001e40
0.0;M3 CHK:0;cm4_sp_mode 0
MVN_1=0x00000000
MVN_2=0x00000000
[Image: g12a_v1.1.3386-3b31431 2019-05-21 10:41:54 luan.yuan@droid15-sz]
OPS=0x10
ring efuse init
2b 0c 10 00 01 1d 22 00 00 19 36 30 36 58 4b 50 
[0.017319 Inits done]
secure task start!
high task start!
low task start!
run into bl31
NOTICE:  BL31: v1.3(release):4fc40b1
NOTICE:  BL31: Built : 15:57:33, May 22 2019
NOTICE:  BL31: G12A normal boot!
NOTICE:  BL31: BL33 decompress pass
ERROR:   Error initializing runtime service opteed_fast

<debug_uart>


U-Boot 2022.07-armbian (Feb 17 2023 - 22:32:33 +0000) odroid-c4/hc4

Model: Hardkernel ODROID-C4
SoC:   Amlogic Meson SM1 (S905X3) Revision 2b:c (10:2)
DRAM:  3.8 GiB
Core:  388 devices, 27 uclasses, devicetree: separate
MMC:   sd@ffe05000: 0, mmc@ffe07000: 1
Loading Environment from nowhere... OK
In:    serial
Out:   serial
Err:   serial
Board variant: c4
Net:   eth0: ethernet@ff3f0000
Hit any key to stop autoboot:  2  
 0 
=> 
=> setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
setenv autoload no && dhcp && tftpboot 0x20000000 odroidc4-2/local-kernel
ethernet@ff3f0000 Waiting for PHY auto negotiation to complete...... done
Speed: 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
*** WARNING: Host Name is too long (34 - max: 32) - truncated
*** WARNING: Host Name is too long (34 - max: 32) - truncated
DHCP client bound to address 172.16.0.12 (5763 ms)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 172.16.0.2; our IP address is 172.16.0.12
Filename 'odroidc4-2/local-kernel'.
Load address: 0x20000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############################
	 12.1 MiB/s
done
Bytes transferred = 7127560 (6cc208 hex)
=> go 0x20000000
go 0x20000000
## Starting application at 0x20000000 ...
[33mBENCH|LOG: MICROKIT_CONFIG_benchmark defined
BENCH|LOG: CONFIG_BENCHMARK_TRACK_UTILISATION defined
[0m[31mDHCP request finished, IP address for netif client0 is: 172.16.1.127
[0m[32mDHCP request finished, IP address for netif client1 is: 172.16.1.126
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 34368965
L1 d-cache misses: 35553542
L1 i-tlb misses: 12808112
L1 d-tlb misses: 31811643
Instructions: 580073243
Branch mispredictions: 22405062
}
Total utilisation details: 
{
KernelUtilisation: 3699445817
KernelEntries: 4184443
NumberSchedules: 3746346
TotalUtilisation: 307145299655
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2006
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19762
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4062
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13042
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1193321573
KernelEntries: 1296988
NumberSchedules: 1291084
TotalUtilisation: 2603863888
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 490961148
KernelEntries: 430438
NumberSchedules: 430438
TotalUtilisation: 1256922324
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 661491157
KernelEntries: 657143
NumberSchedules: 656853
TotalUtilisation: 1593639148
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 250960592
KernelEntries: 439305
NumberSchedules: 226407
TotalUtilisation: 1704639011
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 438387588
KernelEntries: 644949
NumberSchedules: 431981
TotalUtilisation: 1227946119
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 7677524
KernelEntries: 11988
NumberSchedules: 11986
TotalUtilisation: 25951585
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 201215
KernelEntries: 172
NumberSchedules: 115
TotalUtilisation: 566135
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 27303714
KernelEntries: 36625
NumberSchedules: 30655
TotalUtilisation: 64735986
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 37164622
L1 d-cache misses: 38397943
L1 i-tlb misses: 13716431
L1 d-tlb misses: 34113510
Instructions: 1239559324
Branch mispredictions: 23050975
}
Total utilisation details: 
{
KernelUtilisation: 3870807379
KernelEntries: 4370739
NumberSchedules: 3899341
TotalUtilisation: 165626368467
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1900
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19201
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 6323
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 15173
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1292090801
KernelEntries: 1404233
NumberSchedules: 1404221
TotalUtilisation: 2815642979
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 533289396
KernelEntries: 468047
NumberSchedules: 468047
TotalUtilisation: 1367247425
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 707210992
KernelEntries: 703614
NumberSchedules: 703614
TotalUtilisation: 1712871994
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 271042350
KernelEntries: 474900
NumberSchedules: 240837
TotalUtilisation: 1839243801
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 474002103
KernelEntries: 702079
NumberSchedules: 468009
TotalUtilisation: 1327547446
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 4787429
KernelEntries: 6531
NumberSchedules: 6531
TotalUtilisation: 18976071
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 104395
KernelEntries: 79
NumberSchedules: 53
TotalUtilisation: 276112
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 19098696
KernelEntries: 19784
NumberSchedules: 16565
TotalUtilisation: 43541147
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 42554900
L1 d-cache misses: 45065453
L1 i-tlb misses: 15977332
L1 d-tlb misses: 39930585
Instructions: 2756900446
Branch mispredictions: 27343450
}
Total utilisation details: 
{
KernelUtilisation: 4442237264
KernelEntries: 5049147
NumberSchedules: 4491815
TotalUtilisation: 81039891501
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2568
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19661
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4351
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13162
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1533626865
KernelEntries: 1685373
NumberSchedules: 1660522
TotalUtilisation: 3357408677
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 624571994
KernelEntries: 549399
NumberSchedules: 549398
TotalUtilisation: 1598397686
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 867180815
KernelEntries: 875440
NumberSchedules: 873995
TotalUtilisation: 2070600717
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 305795927
KernelEntries: 535108
NumberSchedules: 270609
TotalUtilisation: 2152951117
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 552637178
KernelEntries: 817959
NumberSchedules: 553273
TotalUtilisation: 1579679283
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 2428366
KernelEntries: 3165
NumberSchedules: 3165
TotalUtilisation: 9875731
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 70282
KernelEntries: 53
NumberSchedules: 36
TotalUtilisation: 181261
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 11428888
KernelEntries: 10009
NumberSchedules: 8200
TotalUtilisation: 24955044
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 47500340
L1 d-cache misses: 53177036
L1 i-tlb misses: 18020167
L1 d-tlb misses: 45065758
Instructions: 833102425
Branch mispredictions: 34058273
}
Total utilisation details: 
{
KernelUtilisation: 5038914429
KernelEntries: 5771028
NumberSchedules: 5037846
TotalUtilisation: 52686775292
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1906
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19020
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5640
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14479
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1757729037
KernelEntries: 1958483
NumberSchedules: 1901835
TotalUtilisation: 3933979629
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 749895031
KernelEntries: 660714
NumberSchedules: 660562
TotalUtilisation: 1918779700
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 931198782
KernelEntries: 937012
NumberSchedules: 934168
TotalUtilisation: 2285286316
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 346484749
KernelEntries: 594532
NumberSchedules: 304537
TotalUtilisation: 2613757391
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 611132220
KernelEntries: 898211
NumberSchedules: 608153
TotalUtilisation: 1810284863
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1643654
KernelEntries: 2110
NumberSchedules: 2093
TotalUtilisation: 6496592
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 16261
KernelEntries: 13
NumberSchedules: 9
TotalUtilisation: 43084
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 7872129
KernelEntries: 6642
NumberSchedules: 5383
TotalUtilisation: 16796483
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 34832770
L1 d-cache misses: 50609590
L1 i-tlb misses: 18825055
L1 d-tlb misses: 46690750
Instructions: 3146398032
Branch mispredictions: 35431611
}
Total utilisation details: 
{
KernelUtilisation: 6642533616
KernelEntries: 8211115
NumberSchedules: 7491175
TotalUtilisation: 38670003377
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1957
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19336
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5084
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13862
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2642488477
KernelEntries: 3505138
NumberSchedules: 3303077
TotalUtilisation: 5799284419
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1938226967
KernelEntries: 2168802
NumberSchedules: 2167677
TotalUtilisation: 3250766064
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 918959344
KernelEntries: 978658
NumberSchedules: 974629
TotalUtilisation: 2156741298
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 259803411
KernelEntries: 416065
NumberSchedules: 224493
TotalUtilisation: 2994509042
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 454734167
KernelEntries: 643765
NumberSchedules: 451542
TotalUtilisation: 1669214000
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1115991
KernelEntries: 1579
NumberSchedules: 1567
TotalUtilisation: 4753547
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 37324
KernelEntries: 27
NumberSchedules: 18
TotalUtilisation: 98785
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5809883
KernelEntries: 5638
NumberSchedules: 4301
TotalUtilisation: 13047399
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 12238751
L1 d-cache misses: 39714727
L1 i-tlb misses: 14909236
L1 d-tlb misses: 37080840
Instructions: 3671529434
Branch mispredictions: 26372283
}
Total utilisation details: 
{
KernelUtilisation: 6710448401
KernelEntries: 8689155
NumberSchedules: 8233772
TotalUtilisation: 33947280449
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2225
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19428
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4935
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13554
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2842432720
KernelEntries: 4105722
NumberSchedules: 3909309
TotalUtilisation: 6400974542
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 3158953899
KernelEntries: 3763648
NumberSchedules: 3763648
TotalUtilisation: 4364380898
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 206949090
KernelEntries: 197633
NumberSchedules: 197633
TotalUtilisation: 1005256573
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 103560926
KernelEntries: 132623
NumberSchedules: 67016
TotalUtilisation: 3190780881
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 153847701
KernelEntries: 196467
NumberSchedules: 130935
TotalUtilisation: 1247499089
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1114926
KernelEntries: 1369
NumberSchedules: 1339
TotalUtilisation: 4256744
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 42563
KernelEntries: 30
NumberSchedules: 20
TotalUtilisation: 108153
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5761292
KernelEntries: 4606
NumberSchedules: 3544
TotalUtilisation: 12493436
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11492851
L1 d-cache misses: 44513640
L1 i-tlb misses: 13341349
L1 d-tlb misses: 34488472
Instructions: 2033163993
Branch mispredictions: 26453405
}
Total utilisation details: 
{
KernelUtilisation: 5894979344
KernelEntries: 7586716
NumberSchedules: 7157771
TotalUtilisation: 31543031538
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1890
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19302
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 6020
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14207
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2476610566
KernelEntries: 3568916
NumberSchedules: 3384863
TotalUtilisation: 5997349132
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2745306386
KernelEntries: 3251002
NumberSchedules: 3251002
TotalUtilisation: 3965817847
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 194877387
KernelEntries: 185196
NumberSchedules: 185196
TotalUtilisation: 1111264552
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 100287298
KernelEntries: 124292
NumberSchedules: 62826
TotalUtilisation: 3864776853
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 148850056
KernelEntries: 184187
NumberSchedules: 122775
TotalUtilisation: 1485288392
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1207519
KernelEntries: 1197
NumberSchedules: 1179
TotalUtilisation: 4098777
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 36575
KernelEntries: 27
NumberSchedules: 18
TotalUtilisation: 97732
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5710449
KernelEntries: 4166
NumberSchedules: 3253
TotalUtilisation: 12180906
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 11028205
L1 d-cache misses: 49915225
L1 i-tlb misses: 12337838
L1 d-tlb misses: 32983450
Instructions: 952759711
Branch mispredictions: 26985958
}
Total utilisation details: 
{
KernelUtilisation: 5348042635
KernelEntries: 6842032
NumberSchedules: 6432928
TotalUtilisation: 30102330441
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1894
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19001
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5028
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13395
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2231530025
KernelEntries: 3207692
NumberSchedules: 3031001
TotalUtilisation: 5783299901
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2463838636
KernelEntries: 2903474
NumberSchedules: 2903474
TotalUtilisation: 3721821862
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 188853006
KernelEntries: 177835
NumberSchedules: 177835
TotalUtilisation: 1224331114
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 98459306
KernelEntries: 119255
NumberSchedules: 60212
TotalUtilisation: 4551293018
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 146783253
KernelEntries: 176805
NumberSchedules: 117765
TotalUtilisation: 1743705734
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1181738
KernelEntries: 1189
NumberSchedules: 1149
TotalUtilisation: 4109500
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 37803
KernelEntries: 27
NumberSchedules: 18
TotalUtilisation: 98565
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5541948
KernelEntries: 4473
NumberSchedules: 3347
TotalUtilisation: 12325000
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10788444
L1 d-cache misses: 54811716
L1 i-tlb misses: 11530816
L1 d-tlb misses: 32007054
Instructions: 220811321
Branch mispredictions: 27707371
}
Total utilisation details: 
{
KernelUtilisation: 4857421041
KernelEntries: 6174754
NumberSchedules: 5774395
TotalUtilisation: 29142296695
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 1859
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19366
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5105
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14283
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 2008677561
KernelEntries: 2879473
NumberSchedules: 2706835
TotalUtilisation: 5622842669
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 2204600329
KernelEntries: 2583192
NumberSchedules: 2583192
TotalUtilisation: 3501797773
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 186233015
KernelEntries: 174043
NumberSchedules: 174043
TotalUtilisation: 1341806951
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 97998969
KernelEntries: 116722
NumberSchedules: 58910
TotalUtilisation: 5251572333
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 147894189
KernelEntries: 172743
NumberSchedules: 115036
TotalUtilisation: 2023596062
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 961777
KernelEntries: 1072
NumberSchedules: 1072
TotalUtilisation: 3663359
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 23670
KernelEntries: 18
NumberSchedules: 12
TotalUtilisation: 64177
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4140381
KernelEntries: 4068
NumberSchedules: 3031
TotalUtilisation: 9796623
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10589803
L1 d-cache misses: 60120114
L1 i-tlb misses: 10852411
L1 d-tlb misses: 31774635
Instructions: 3977862133
Branch mispredictions: 28796317
}
Total utilisation details: 
{
KernelUtilisation: 4481591040
KernelEntries: 5657514
NumberSchedules: 5266956
TotalUtilisation: 28575222788
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2036
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19498
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 6105
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14101
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1836258366
KernelEntries: 2626107
NumberSchedules: 2456430
TotalUtilisation: 5576287378
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1989305889
KernelEntries: 2318160
NumberSchedules: 2318160
TotalUtilisation: 3333386119
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 184624107
KernelEntries: 171209
NumberSchedules: 171209
TotalUtilisation: 1467661081
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 97608417
KernelEntries: 114660
NumberSchedules: 57955
TotalUtilisation: 5940947437
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 147549125
KernelEntries: 169772
NumberSchedules: 113147
TotalUtilisation: 2322297955
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1132783
KernelEntries: 1118
NumberSchedules: 1087
TotalUtilisation: 3764129
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 15794
KernelEntries: 12
NumberSchedules: 8
TotalUtilisation: 44357
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4223967
KernelEntries: 3486
NumberSchedules: 2706
TotalUtilisation: 9100576
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10461794
L1 d-cache misses: 66484830
L1 i-tlb misses: 10318291
L1 d-tlb misses: 32153990
Instructions: 3026063603
Branch mispredictions: 29888039
}
Total utilisation details: 
{
KernelUtilisation: 4137423126
KernelEntries: 5189728
NumberSchedules: 4802486
TotalUtilisation: 28071831244
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2838
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 20172
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 4674
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 12512
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1677908602
KernelEntries: 2394482
NumberSchedules: 2226590
TotalUtilisation: 5501345710
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1803016079
KernelEntries: 2089149
NumberSchedules: 2089149
TotalUtilisation: 3198087710
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 183790156
KernelEntries: 169429
NumberSchedules: 169429
TotalUtilisation: 1623638310
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 97403183
KernelEntries: 113798
NumberSchedules: 57602
TotalUtilisation: 6676559558
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 147917153
KernelEntries: 168066
NumberSchedules: 112077
TotalUtilisation: 3049627970
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1066345
KernelEntries: 1086
NumberSchedules: 1086
TotalUtilisation: 3615192
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 12189
KernelEntries: 9
NumberSchedules: 6
TotalUtilisation: 33547
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4193636
KernelEntries: 3198
NumberSchedules: 2505
TotalUtilisation: 8740265
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10593190
L1 d-cache misses: 72592326
L1 i-tlb misses: 9867211
L1 d-tlb misses: 32961444
Instructions: 2450348715
Branch mispredictions: 30831881
}
Total utilisation details: 
{
KernelUtilisation: 3908338444
KernelEntries: 4873275
NumberSchedules: 4484834
TotalUtilisation: 27930278932
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2428
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19603
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5201
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 14190
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1571194872
KernelEntries: 2236227
NumberSchedules: 2067678
TotalUtilisation: 5497472432
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1685148947
KernelEntries: 1943825
NumberSchedules: 1943825
TotalUtilisation: 3092709104
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 187631106
KernelEntries: 171601
NumberSchedules: 171601
TotalUtilisation: 1702250091
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 98374517
KernelEntries: 113903
NumberSchedules: 57578
TotalUtilisation: 6912972963
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 150063603
KernelEntries: 168929
NumberSchedules: 112524
TotalUtilisation: 3661486889
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 1012315
KernelEntries: 1095
NumberSchedules: 1090
TotalUtilisation: 3581143
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 3707
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 10834
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 4692678
KernelEntries: 4129
NumberSchedules: 3101
TotalUtilisation: 10893250
}
[0m[31mUtilization connection established!
[0m[31mclient0 measurement starting...
[0m[31mclient0 measurement finished 
[0m[33m{
L1 i-cache misses: 10776457
L1 d-cache misses: 70637615
L1 i-tlb misses: 9853639
L1 d-tlb misses: 32984327
Instructions: 2733598139
Branch mispredictions: 30991765
}
Total utilisation details: 
{
KernelUtilisation: 3908112331
KernelEntries: 4881710
NumberSchedules: 4487152
TotalUtilisation: 28187755851
}
Utilisation details for PD: serial_driver (0)
{
KernelUtilisation: 2150
KernelEntries: 1
NumberSchedules: 1
TotalUtilisation: 19206
}
Utilisation details for PD: serial_virt_tx (1)
{
KernelUtilisation: 5282
KernelEntries: 3
NumberSchedules: 2
TotalUtilisation: 13657
}
Utilisation details for PD: ethernet_driver (2)
{
KernelUtilisation: 1570762344
KernelEntries: 2237090
NumberSchedules: 2065808
TotalUtilisation: 5555747245
}
Utilisation details for PD: net_virt_tx (3)
{
KernelUtilisation: 1703606870
KernelEntries: 1967689
NumberSchedules: 1967689
TotalUtilisation: 3089941166
}
Utilisation details for PD: net_virt_rx (4)
{
KernelUtilisation: 191109357
KernelEntries: 175371
NumberSchedules: 175371
TotalUtilisation: 1664195596
}
Utilisation details for PD: client0 (5)
{
KernelUtilisation: 99483702
KernelEntries: 115790
NumberSchedules: 58433
TotalUtilisation: 6687985740
}
Utilisation details for PD: client0_net_copier (6)
{
KernelUtilisation: 151239067
KernelEntries: 171585
NumberSchedules: 114257
TotalUtilisation: 3536185604
}
Utilisation details for PD: client1 (7)
{
KernelUtilisation: 941111
KernelEntries: 1036
NumberSchedules: 1035
TotalUtilisation: 3522055
}
Utilisation details for PD: client1_net_copier (8)
{
KernelUtilisation: 0
KernelEntries: 0
NumberSchedules: 0
TotalUtilisation: 0
}
Utilisation details for PD: timer_driver (9)
{
KernelUtilisation: 5138436
KernelEntries: 4342
NumberSchedules: 3167
TotalUtilisation: 11812995
}
[0mShutting down odroidc4-2

